<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2" />
<title>Untitled Document</title>

<style type="text/css">
	#janela {
		position:absolute;
		top:50px;left:50px;
		width:200px;
		height:200px;
		
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr= #0066CC,endColorstr=#99CC66,GradientType=0);
				
		
	}
</style>
</head>

<body>

	<div id="janela">
    
    </div>

</body>
</html>
