[Codes]
RegistrationCode=A2E2FC8B751650B1
RegistrationStr=base^00655001000010021.2
DataExpira=31/12/2001

;RegistrationCode=50342FEF479414F3
;RegistrationStr=Base Software Ltda^02563999999991271.x
;DataExpira=31/12/2020

[Dados]

Servidor=Localhost
;Servidor=192.168.0.5
;Servidor=192.168.0.5/3052

;Caminho=/home/bdados/Cinocred/260218/SQS2000.FDB
;Caminho=/home/bdados/Vinicius/Base Financeiro/SQS2000.FDB
;Caminho=/home/bdados/CIPA/sqs2000.fdb
;Caminho=/home/bdados/Labuto/edson_dsn/sqs2000.fdb
;Caminho=/home/bdados/Centrimoveis/26092017/SQSNOVO.FDB
Caminho=C:\Edson\BD\LUMARJ\SQS2000.FDB
;Caminho=/home/bdados/CIPA/Claudio/sqs2000.fdb
;Caminho=/home/bdados/Cinocred/260218/SQS2000.FDB
;Caminho=192.168.0.5/3052:/home/bdados/Edson/ML/sqs2000.fdb
;Caminho=/home/bdados/Rodrigo/CLAUDIO/4MARIAS.fdb
;Caminho=/home/bdados/Edson/SQS2000.FDB
;Caminho=/home/bdados/Grupo_Imoveis/300817/SQS2000.FDB
;Caminho=/home/bdados/CIPA/edson/sqs2000.FDB
;Caminho=C:\Edson\BD\Grupo_Imoveis\SQS2000.FDB
;Caminho=/home/bdados/Clientes/adiplantec/sqs2000.fdb
;Caminho=/home/bdados/Estasa/Banco de teste/SQS2000.FDB
;Caminho=/home/bdados/ML/sqs2000.fdb
;Caminho=/home/bdados/self/1109/sqs2000.fdb
;Caminho=/home/bdados/Precisao/SQS2000.FDB
;Caminho=/home/bdados/Filippe/CIPA/CIPA.FDB
;Caminho=/home/bdados/self/SQS.fdb
;Caminho=C:\Edson\BD\PLANETA\SQS2000.FDB
;Caminho=C:\Edson\BD\SEL\SQS2000.FDB
;Caminho=/home/bdados/Zirtaeb/24082017/SQS2000.fdb
;Caminho=C:\Edson\BD\SQS2000.FDB
;Caminho=/home/bdados/MMGusmao/SQS2000.FDB
;Caminho=/home/bdados/adiplantec/SQS2000marcio.fdb
;Caminho=/home/bdados/Edson/SQS2000.FDB
;Caminho=/home/bdados/Edson/SQS20002.FDB
;Caminho=/home/bdados/administradoraalo/04072017/novo/SQS2000.FDB
;Caminho=C:\BASE\DADOS\fb3\SQS2002.FDB
;Caminho=/home/bdados/Isaias/sqs2000Edik.FDB
;Caminho=C:\BASE\DADOS\fb3\SQS2002.FDB
;Caminho=/home/bdados/Isaias/sqs2000EGIDE.fdb
;Caminho=F:\kdu\sqs2000.fdb
;Caminho=/home/bdados/Isaias/sqs2000Edik.FDB
;Caminho=C:\BASE\DADOS\fb3\SQS2002.FDB
;Caminho=/home/bdados/Isaias/sqs2000EGIDE.fdb
;Caminho=C:\BASE\DADOS\fb3\SQS2002.FDB
;Caminho=F:\Lumarj\LUMARJ.fdb
;Caminho=C:\BASE\DADOS\fb3\SQS2002.FDB
;Caminho=F:\Rodrigo\ISAIAS\4marias.fdb
;Caminho=F:\Lumarj\LUMARJ.fdb
;Caminho=F:\Kdu\sqs2000.fdb
;Caminho=C:\BASE\DADOS\4MARIAS.FDB
;Caminho=C:\BASE\DADOS\fb3\SQS2002.FDB
;Caminho=C:\BASE\DADOS\BANCO_ZERO\sqs2000.fdb
;Caminho=C:\BASE\DADOS\BANCO_ZERO\sqs2000.fdb
;Caminho=C:\BASE\Rafael\sqs2000.fdb
;Caminho=F:\Lumarj\LUMARJ.fdb
;Caminho=c:\base\dados\SQS2000.fdb
;Caminho=C:\BASE\DADOS\sqs2000_atual.fdb
;Caminho=C:\BASE\DADOS\BANCO_ZERO\sqs2000.fdb
;Caminho=C:\BASE\DADOS\fb3\SQS2002.FDB
;Caminho=c:\base\dados\4MARIAS.fdb
;Caminho=/home/bdados/Precisao/24052018/SQS2000.FDB

User_name=SYSDBA
Password=masterkey
Versao Senha=
Protocolo=TCP/IP
Cripto=0
Servidor=Localhost
Caminho=C:\Edson\BD\PLANETA\SQS2000.FDB

[codes]
RegistrationCode=
RegistrationStr=
DataExpira=

[Backup]
Caminho=
Caminho_zip=
Intervalo_Dias=
Avisos=00
Numero_Arquivos=
Avisos_F=
Dia_Atual=
Compactar=

