;*****************************************************************************************************************************************
;MAPPING PARA DEFINIÇÕES DOS CAMPOS DA IMPRESSÃO DE NFSE - DSF
;*****************************************************************************************************************************************

;*****************************************************************************************************************************************
;Dados da NFSe
;*****************************************************************************************************************************************
[PrintXml_DadosNFSe]
IdRPS=/RPS/@Id
NumeroNota=/Nfse/Nota/NumeroNota
DataProcessamento=/Nfse/Nota/DataProcessamento
NumeroLote=/Nfse/Nota/NumeroLote
CodigoVerificacao=/Nfse/Nota/CodigoVerificacao
Assinatura=/Nfse/Nota/Assinatura
InscricaoMunicipalPrestador=/Nfse/Nota/InscricaoMunicipalPrestador
RazaoSocialPrestador=/Nfse/Nota/RazaoSocialPrestador
TipoRPS=/Nfse/Nota/TipoRPS
SerieRPS=/Nfse/Nota/SerieRPS
NumeroRPS=/Nfse/Nota/NumeroRPS
DataEmissaoRPS=/Nfse/Nota/DataEmissaoRPS
SituacaoRPS=/Nfse/Nota/SituacaoRPS
SerieRPSSubstituido=/Nfse/Nota/SerieRPSSubstituido
NumeroRPSSubstituido=/Nfse/Nota/NumeroRPSSubstituido
NumeroNFSeSubstituida=/Nfse/Nota/NumeroNFSeSubstituida
DataEmissaoNFSeSubstituida=/Nfse/Nota/DataEmissaoNFSeSubstituida
SeriePrestacao=/Nfse/Nota/SeriePrestacao
InscricaoMunicipalTomador=/Nfse/Nota/InscricaoMunicipalTomador
CPFCNPJTomador=/Nfse/Nota/CPFCNPJTomador
RazaoSocialTomador=/Nfse/Nota/RazaoSocialTomador
TipoLogradouroTomador=/Nfse/Nota/TipoLogradouroTomador
LogradouroTomador=/Nfse/Nota/LogradouroTomador
NumeroEnderecoTomador=/Nfse/Nota/NumeroEnderecoTomador
ComplementoEnderecoTomador=/Nfse/Nota/ComplementoEnderecoTomador
TipoBairroTomador=/Nfse/Nota/TipoBairroTomador
BairroTomador=/Nfse/Nota/BairroTomador
CidadeTomador=/Nfse/Nota/CidadeTomador
CidadeTomadorDescricao=/Nfse/Nota/CidadeTomadorDescricao
CEPTomador=/Nfse/Nota/CEPTomador
EmailTomador=/Nfse/Nota/EmailTomador
CodigoAtividade=/Nfse/Nota/CodigoAtividade
AliquotaAtividade=/Nfse/Nota/AliquotaAtividade
TipoRecolhimento=/Nfse/Nota/TipoRecolhimento
MunicipioPrestacao=/Nfse/Nota/MunicipioPrestacao
MunicipioPrestacaoDescricao=/Nfse/Nota/MunicipioPrestacaoDescricao
Operacao=/Nfse/Nota/Operacao
Tributacao=/Nfse/Nota/Tributacao
ValorPIS=/Nfse/Nota/ValorPIS
ValorCOFINS=/Nfse/Nota/ValorCOFINS
ValorINSS=/Nfse/Nota/ValorINSS
ValorIR=/Nfse/Nota/ValorIR
ValorCSLL=/Nfse/Nota/ValorCSLL
AliquotaPIS=/Nfse/Nota/AliquotaPIS
AliquotaCOFINS=/Nfse/Nota/AliquotaCOFINS
AliquotaINSS=/Nfse/Nota/AliquotaINSS
AliquotaIR=/Nfse/Nota/AliquotaIR
AliquotaCSLL=/Nfse/Nota/AliquotaCSLL
DescricaoRPS=/RPS/DescricaoRPS
DDDPrestador=/Nfse/Nota/DDDPrestador
TelefonePrestador=/Nfse/Nota/TelefonePrestador
DDDTomador=/Nfse/Nota/DDDTomador
TelefoneTomador=/Nfse/Nota/TelefoneTomador
MotCancelamento=/Nfse/Nota/MotCancelamento
CPFCNPJIntermediario=/Nfse/Nota/CPFCNPJIntermediario
Deducoes=/Nfse/Nota/Deducoes/Deducao[]
Itens=/Nfse/Nota/Itens/Item[]
Aliquota=/Nfse/Nota/AliquotaAtividade

; Dados customizados da NFSe: não existem na Consulta de NFSe nem no envio, mas são necessárias para a impressão
CPFCNPJPrestador=String[14]
EnderecoPrestador=String[80]
CidadePrestador=String[8]
CidadePrestadorDescricao=String[30]
UFPrestador=String[2]
UFTomador=String[2]
ValorISS=String[10]
ItemListaServico=String[256]
DataCancelamento=String[15]
NomeBairroTomador=String[50]
DataVencimentoISSQN=String[20]
OptanteSimplesNacional=String[2]
;#8345
ValorTotal=String[10]

;Campos não utilizados na impressão
NomeFantasiaPrestador=String[40]
EmailPrestador=String[30]
RazaoSocialIntermediario=String[50]
ValorCredito=String[10]
InscricaoMobiliariaPrestador=String[20]
MotivoDaNaoRetencao=String[10]
;*****************************************************************************************************************************************
;Dados das Deduções
;*****************************************************************************************************************************************
[PrintXml_Deducoes]
DeducaoPor=/Nfse/Nota/Deducoes/Deducao[]/DeducaoPor
TipoDeducao=/Nfse/Nota/Deducoes/Deducao[]/TipoDeducao
CPFCNPJReferencia=/Nfse/Nota/Deducoes/Deducao[]/CPFCNPJReferencia
NumeroNFReferencia=/Nfse/Nota/Deducoes/Deducao[]/NumeroNFReferencia
ValorTotalReferencia=/Nfse/Nota/Deducoes/Deducao[]/ValorTotalReferencia
PercentualDeduzir=/Nfse/Nota/Deducoes/Deducao[]/PercentualDeduzir
ValorDeduzir=/Nfse/Nota/Deducoes/Deducao[]/ValorDeduzir

;*****************************************************************************************************************************************
;Dados dos Itens
;*****************************************************************************************************************************************
[PrintXml_Itens]
DiscriminacaoServico=/Nfse/Nota/Itens/Item[]/DiscriminacaoServico
Quantidade=/Nfse/Nota/Itens/Item[]/Quantidade
ValorUnitario=/Nfse/Nota/Itens/Item[]/ValorUnitario
ValorTotal=/Nfse/Nota/Itens/Item[]/ValorTotal
Tributavel=/Nfse/Nota/Itens/Item[]/Tributavel
