[Dados]
Servidor=Localhost
DataBase=Prestashop
User_name=root
Password=abc123!
Porta=3306
DriverID=MySQL

[Prestashop]
;URL=http://evolucaopet.com.br
;Usuario=XTM4T52R7EKV1557DGYMTVZCDWG78KGT

URL=http://localhost/MinhaLoja
Usuario=Q6ZEP8W4N2Y7ZUWRL7HS1Z83IX3AMHQW
Senha=

[Configuracao]
TempoAtualizacao=1