;*****************************************************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;*****************************************************************************************************************************************
[PrintXml_DadosRPS]

NumeroNfd=/nfd/numeronfd
CodSerieDocumento=/nfd/codseriedocumento

NaturezaOperacao=/nfd/codnaturezaoperacao
CodigoMunicipio=/nfd/codigocidade
InscricaoPrestador=/nfd/inscricaomunicipalemissor
DataEmissao=/nfd/dataemissao
NumeroRps=/nfd/NumeroRps
RazaoSocialTomador=/nfd/razaotomador
NomeFantasiaTomador=/nfd/nomefantasiatomador
EnderecoTomador=/nfd/enderecotomador
NumeroEnderecoTomador=/nfd/numeroendereco
MunicipioTomador=/nfd/cidadetomador
UFTomador=/nfd/estadotomador
PaisTomador=/nfd/paistomador
TelefoneTomador=/nfd/fonetomador
FaxTomador=/nfd/faxtomador
CepTomador=/nfd/ceptomador
BairroTomador=/nfd/bairrotomador
EmailTomador=/nfd/emailtomador
tppessoa=/nfd/tppessoa
CpfCnpjTomador=/nfd/cpfcnpjtomador
InscricaoEstadualtomador=/nfd/inscricaoestadualtomador
InscricaoMunicipaltomador=/nfd/inscricaomunicipaltomador
Observacoes=/nfd/observacao
Observacao=/nfd/observacao

RazaoTransportadora=/nfd/razaotransportadora
CpfCnpjTransportadora=/nfd/cpfcnpjtransportadora
EnderecoTransportadora=/nfd/enderecotransportadora

ValorPis=/nfd/pis
ValorCofins=/nfd/cofins
ValorCsll=/nfd/csll
ValorIr=/nfd/irrf
ValorInss=/nfd/inss
DescDeducoesConstrucao=/nfd/descdeducoesconstrucao
TotalDeducoesConstrucao=/nfd/totaldeducoesconstrucao
VlrOutros=/nfd/vlroutros
TributadoNoMunicipio=/nfd/tributadonomunicipio

NumeroRt=/nfd/numerort
CodigoSerieRt=/nfd/codigoseriert
DataEmissaoRt=/nfd/dataemissaort

Faturas=/nfd/tbfatura/fatura[]
Servicos=/nfd/tbservico/servico[]

;Campos Customizados
RazaoSocialPrestador=String[80]
CodigoMunicipioPrestador=String[10]
EnderecoPrestador=String[80]
UfPrestador=String[2]
NumeroEnderecoPrestador=String[7]
ComplementoEnderecoPrestador=String[20]
BairroPrestador=String[40]
CepPrestador=String[11]
TelefonePrestador=String[20]
EmailPrestador=String[80]
CnpjCpfPrestador=String[20]
InscricaoEstadualPrestador=String[20]
ValorIss=String[20]
ValorTotalNota=String[20]
ValorTotalLiquido=String[20]
ISSQNSemRetencao=String[20]
ValorTotalDeducoes=String[20]
EndCobranca=String[80]
ChaveValidacaoRPS=String[20]
ValorExtenso=String[255]

;Campos Customizados não utilizados
NomeFantasiaPrestador=String[80]
ISSQNCliente=String[20]
CodNatOperacao=String[10]
Cae=String[10]
ISSQNTotal=String[10]
chavevalidacao=String[20]
EnderecoPrefeitura=String[100]
ValorTributos=String[20]
PorcentagemTributos=String[20]


;*****************************************************************************************************************************************
;Dados das Faturas
;*****************************************************************************************************************************************
[PrintXml_Faturas]
NumFatura=/nfd/tbfatura/fatura[]/numfatura
VencimentoFatura=/nfd/tbfatura/fatura[]/vencimentofatura
ValorFatura=/nfd/tbfatura/fatura[]/valorfatura

;*****************************************************************************************************************************************
;Dados dos Servicos
;*****************************************************************************************************************************************
[PrintXml_Servicos]
Quantidade=/nfd/tbservico/servico[]/quantidade
Descricao=/nfd/tbservico/servico[]/descricao
CodAtividade=/nfd/tbservico/servico[]/codatividade
Valorunitario=/nfd/tbservico/servico[]/valorunitario
Aliquota=/nfd/tbservico/servico[]/aliquota
ImpostoRetido=/nfd/tbservico/servico[]/impostoretido

; Campos customizados
Unidade=/nfd/tbservico/servico[]/Unidade
ValorTotalServico=/nfd/tbservico/servico[]/ValorTotalServico