;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA SIL
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=tbnfd
XSDFile=spd_envio.xsd
XSDStartNode=
IgnoredXPaths=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
tbnfd.Insert=INCLUIR
tbnfd.Post=SALVAR
nfd.Insert=INCLUIRRPS
nfd.Post=SALVARRPS
fatura.Insert=INCLUIRFATURA
fatura.Post=SALVARFATURA
servico.Insert=INCLUIRSERVICO
servico.Post=SALVARSERVICO

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[tbnfd]
NumeroNfd=tbnfd/nfd/numeronfd
CodSerieDocumento=tbnfd/nfd/codseriedocumento
CodNaturezaOperacao=tbnfd/nfd/codnaturezaoperacao
CodigoCidade=tbnfd/nfd/codigocidade
InscricaoMunicipalEmissor=tbnfd/nfd/inscricaomunicipalemissor
DataEmissao=tbnfd/nfd/dataemissao
RazaoTomador=tbnfd/nfd/razaotomador
NomeFantasiaTomador=tbnfd/nfd/nomefantasiatomador
EnderecoTomador=tbnfd/nfd/enderecotomador
NumeroEnderecoTomador=tbnfd/nfd/numeroendereco
CidadeTomador=tbnfd/nfd/cidadetomador
EstadoTomador=tbnfd/nfd/estadotomador
PaisTomador=tbnfd/nfd/paistomador
FoneTomador=tbnfd/nfd/fonetomador
FaxTomador=tbnfd/nfd/faxtomador
CepTomador=tbnfd/nfd/ceptomador
BairroTomador=tbnfd/nfd/bairrotomador
EmailTomador=tbnfd/nfd/emailtomador
tppessoa=tbnfd/nfd/tppessoa
CpfCnpjTomador=tbnfd/nfd/cpfcnpjtomador
InscricaoEstadualTomador=tbnfd/nfd/inscricaoestadualtomador
InscricaoMunicipalTomador=tbnfd/nfd/inscricaomunicipaltomador
Observacao=tbnfd/nfd/observacao
RazaoTransportadora=tbnfd/nfd/razaotransportadora
CpfCnpjTransportadora=tbnfd/nfd/cpfcnpjtransportadora
EnderecoTransportadora=tbnfd/nfd/enderecotransportadora
Pis=tbnfd/nfd/pis
Cofins=tbnfd/nfd/cofins
Csll=tbnfd/nfd/csll
Irrf=tbnfd/nfd/irrf
Inss=tbnfd/nfd/inss
DescDeducoesConstrucao=tbnfd/nfd/descdeducoesconstrucao
TotalDeducoesConstrucao=tbnfd/nfd/totaldeducoesconstrucao
vlrOutros=tbnfd/nfd/vlroutros
TributadoNoMunicipio=tbnfd/nfd/tributadonomunicipio
NumeroRt=tbnfd/nfd/numerort
CodigoSerieRt=tbnfd/nfd/codigoseriert
DataEmissaoRt=tbnfd/nfd/dataemissaort
NumFatura=tbnfd/nfd/tbfatura/fatura/numfatura
VencimentoFatura=tbnfd/nfd/tbfatura/fatura/vencimentofatura
ValorFatura=tbnfd/nfd/tbfatura/fatura/valorfatura
Quantidade=tbnfd/nfd/tbservico/servico/quantidade
Descricao=tbnfd/nfd/tbservico/servico/descricao
CodAtividade=tbnfd/nfd/tbservico/servico/codatividade
ValorUnitario=tbnfd/nfd/tbservico/servico/valorunitario
Aliquota=tbnfd/nfd/tbservico/servico/aliquota
ImpostoRetido=tbnfd/nfd/tbservico/servico/impostoretido

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressaoNFSe.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressaoRPS.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
SecretariaResponsavel=String[255]
SubtituloNFSe=String[255]
SubtituloRPS=String[255]
DebugMode=String[5]
NomeCidade=String[80]
NomePadrao=String[20]

;*****************************************************************************************************************************************
;Obrigatoriedade para as tags do XML
;*****************************************************************************************************************************************
[OBRIGATORIEDADE]
NumeroNfd=TRUE
CodSerieDocumento=TRUE
CodNaturezaOperacao=TRUE
CodigoCidade=TRUE
InscricaoMunicipalEmissor=TRUE
DataEmissao=TRUE
RazaoTomador=TRUE
NomeFantasiaTomador=TRUE
EnderecoTomador=TRUE
NumeroEnderecoTomador=TRUE
CidadeTomador=TRUE
EstadoTomador=TRUE
PaisTomador=TRUE
FoneTomador=TRUE
FaxTomador=TRUE
CepTomador=TRUE
BairroTomador=TRUE
EmailTomador=TRUE
tppessoa=TRUE
CpfCnpjTomador=TRUE
InscricaoEstadualTomador=TRUE
InscricaoMunicipalTomador=TRUE
Observacao=TRUE
RazaoTransportadora=TRUE
CpfCnpjTransportadora=TRUE
EnderecoTransportadora=TRUE
Pis=TRUE
Cofins=TRUE
Csll=TRUE
Irrf=TRUE
Inss=TRUE
DescDeducoesConstrucao=TRUE
TotalDeducoesConstrucao=TRUE
vlrOutros=TRUE
TributadoNoMunicipio=TRUE
NumeroRt=TRUE
CodigoSerieRt=TRUE
DataEmissaoRt=TRUE
Quantidade=TRUE
Descricao=TRUE
Codatividade=TRUE
ValorUnitario=TRUE
Aliquota=TRUE
ImpostoRetido=TRUE
NumFatura=TRUE
VencimentoFatura=TRUE
ValorFatura=TRUE