;***************************************************************************************************
;Configuração do XsdDataset para Retorno do Envio de Lote de RPS
;***************************************************************************************************
[RETORNO_ENVIAR]
XSDElementName=nfdEntradaResponse
XSDFile=
XSDStartNode=
IgnoredXPaths=

;***************************************************************************************************
;Nomes dos Campos: Retorno do Envio de Lote de RPS
;***************************************************************************************************
[EnviarLoteRpsResposta]
NumeroProtocolo=/nfdEntradaResponse/return
MotivoCodigo=
MotivoMensagem=/nfdEntradaResponse/return
MotivoCorrecao=

;***************************************************************************************************
;Configuração do NFSeDataset para Retorno de Consulta de Lote
;***************************************************************************************************
[RETORNO_CONSULTARLOTE]
XSDElementName=tbnfd
XSDFile=spd_consulta.xsd
XSDStartNode=
IgnoredXPaths=

;***************************************************************************************************
;Nomes dos Campos: Retorno da Consulta de Lote
;***************************************************************************************************
[tbnfd]
NumeroNFSe=tbnfd/nfdok/NewDataSet/NOTA_FISCAL/NumeroNota
CodVerificacao=tbnfd/nfdok/NewDataSet/NOTA_FISCAL/ChaveValidacao
DataEmissaoNFSe=tbnfd/nfdok/NewDataSet/NOTA_FISCAL/DataEmissao
Cpf_Cnpj_Im=tbnfd/nfdok/NewDataSet/NOTA_FISCAL/TimbreContribuinteLinha4
NumeroRps=tbnfd/nfdok/NewDataSet/NOTA_FISCAL/NumeroRps
SituacaoNf=tbnfd/nfdok/NewDataSet/NOTA_FISCAL/SituacaoNf