[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\temp\exe
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;AltLib_WMail;AltLib_Local;QR4RunD7;xtrafil;XFormat7;dxPScxGrid6LnkD7;cxGridD7;cxLibraryVCLD7;dxThemeD7;cxDataD7;cxEditorsVCLD7;dxPScxCommonD7;dxPSCoreD7;dxPSLnksD7;dxGDIPlusD7;dxCoreD7;dxPSTeeChartD7;Tee87;dxPSdxOCLnkD7;dxorgcD7;cxExtEditorsVCLD7;dxPScxExtCommonD7;dxPSDBTeeChartD7;TeeDB87;dxPSdxDBOCLnkD7;dxdborD7;dxPSdxDBTVLnkD7;dxdbtrD7;cxPivotGridD7;cxPageControlVCLD7;dxmdsD7;dxPsPrVwAdvD7;dxBarExtItemsD7;dxBarD7;dxPSdxDBTLLnkD7;dxPSdxDBCtrlLnkD7;EQDBTLD7;dxPScxTLLnkD7;cxTreeListVCLD7;dxPScxSchedulerLnkD7;cxSchedulerVCLD7;dxComnD7;dxPScxPivotGridLnkD7;dxPScxPCProdD7;dxRibbonD7;dxDockingD7;dxBarDBNavD7;cxBarEditItemD7;TeeUI87;TeeWorld87;TeePro87;TeeLanguage87;TeeGL87;TeeQR87;TeeImage87;VCLZipD7_3;CachedTable;F157_R70;SMExportD7;SMImportD7;rxctl7;rxbde7;rxdb7;rbPDF97;rbRCL97;rbCIDE97;rbIDE97;rbBDE97;rbRIDE97;rbRAP97;rbUSERDesign97;rbUSER97;Just1;IBO40CRT_D7;IBO40FRT_D7;IBO40VRT_D7;IBO40TRT_D7;IBO40WRT_D7;IBO40WXDT_D7;IBO40WXRT_D7;IBO40XRT_D7;IBO40FTS_D7;IBO40RPL_D7;dxForumLibD7;CPortLib7;WinSkinD7R;FIBDBMidas7;vclZipForged7;dacvcl70;dac70;sdacvcl70;sdac70;altlib_InternetSettingsReader;Altlib_DialUP;Altlib_LoadingProgress;altlib_monthcalendar;altlib_lockdatabase;altlib_setuptable;altlib_shopdatabase;altlib_SetupTableCached;altlib_setupshop;altlib_setupmemdata;altlib_restricoes;altlib_resources;altlib_reportstandard;AltLib_raAlterdata;AltLib_PPIDTech;AltLib_PinPadSerial;altlib_panelbutton;altlib_paineis;altlib_msnpopup;altlib_logdatasource;altlib_livedesktop;AltLib_StdImage;altlib_livechat;altlib_htmlhelp;altlib_gridcalendar;altlib_ffskin;altlib_skin;AltLib_FFDiagnostic;AltLib_AcessoRestrito;altlib_ffbackup;altlib_ffacontrols;altlib_epmodulos_ffcontainer;altlib_epmodulos;altlib_edits;altlib_sqlgrid;altlib_tipsday;altlib_vcltranslator;AltLib_WCASH;altlib_devexpress_localization;altlib_dbxcontrols;altlib_configuradorpadrao;altlib_combouf;altlib_combonacionalidade;AltLib_CheckMessage;altlib_chartview;altlib_calculatordx;altlib_calculadora;altlib_buttoncolor;AltLib_Boleto;altlib_assistenciaremota;AltLib_AlterdataCard;AltLib_AcessoUsuario;altlibnx_setuptable;altlibnx_filtrocampospersonalizados;AltLibnx_CamposPersonalizados;altlib_nxskin;altlibnx_paineis;altlibnx_livedesktop;AltLibnx_StdImage;altlib_epmodulos_nxcontainer;altlibnx_BackupController;altlibnx_restricoes;altlibNx_lockdatabase;altlibnx_configuradorpadrao;altlibnx_AcessoUsuario;AltLibNx_AcessoRestrito;altlibnx_wcash;IndyCore70;IndySystem70;IndyProtocols70;AltPackNx_SendMail;AltPacknx_Components;AltPacknx_SetupPrintQRP;AltPacknx_SelectPadrao;AltPacknx_Manutencao;altpacknx_amdr;AltPacknx_AltController;altlib_checkdep;altlibnx_empresaporusuario;altlibnx_acessos
Conditionals=EUREKALOG;EUREKALOG_VER6
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Windows\system32\NexusDB207dv70.bpl=NexusDB 2.07 - designtime - VCL70
c:\program files (x86)\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
[HistoryLists\hlConditionals]
Count=1
Item0=EUREKALOG;EUREKALOG_VER6
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\temp\exe
[Exception Log]
EurekaLog Version=6009
Activate=1
Activate Handle=1
Save Log File=1
Foreground Tab=0
Freeze Activate=0
Freeze Timeout=1
SMTP From=qa.pack@alterdata.com.br
SMTP Host=mail.alterdata.com.br
SMTP Port=25
SMTP UserID=qa.pack@alterdata.com.br
SMTP Password=123abc
Append to Log=1
TerminateBtn Operation=1
Errors Number=32
Errors Terminate=3
Email Address=qa.pack@alterdata.com.br
Email Object=Alterdata QA [%%_MainModuleName%%]
Email Send Options=2
Output Path=
Encrypt Password=
AutoCloseDialogSecs=0
WebSendMode=0
SupportULR=
HTMLLayout Count=15
HTMLLine0="%3Chtml%3E"
HTMLLine1="  %3Chead%3E"
HTMLLine2="  %3C/head%3E"
HTMLLine3="  %3Cbody TopMargin=10 LeftMargin=10%3E"
HTMLLine4="    %3Ctable width="100%%" border="0"%3E"
HTMLLine5="      %3Ctr%3E"
HTMLLine6="        %3Ctd nowrap%3E"
HTMLLine7="          %3Cfont face="Lucida Console, Courier" size="2"%3E"
HTMLLine8="            %3C%%HTML_TAG%%%3E"
HTMLLine9="          %3C/font%3E"
HTMLLine10="        %3C/td%3E"
HTMLLine11="      %3C/tr%3E"
HTMLLine12="    %3C/table%3E"
HTMLLine13="  %3C/body%3E"
HTMLLine14="%3C/html%3E"
AutoCrashOperation=1
AutoCrashNumber=10
AutoCrashMinutes=1
WebURL=
WebUserID=
WebPassword=
WebPort=0
AttachedFiles=
ProxyURL=
ProxyUser=
ProxyPassword=
ProxyPort=8080
TrakerUser=
TrakerPassword=
TrakerAssignTo=
TrakerProject=
TrakerCategory=
TrakerTrialID=
ZipPassword=
PreBuildEvent=
PostSuccessfulBuildEvent=
PostFailureBuildEvent=
ExceptionDialogType=2
Count=0
EMail Message Line Count=0
loNoDuplicateErrors=0
loAppendReproduceText=1
loDeleteLogAtVersionChange=1
loAddComputerNameInLogFileName=0
loSaveModulesAndProcessesSections=1
loSaveAssemblerAndCPUSections=1
soAppStartDate=1
soAppName=1
soAppVersionNumber=1
soAppParameters=1
soAppCompilationDate=1
soAppUpTime=1
soExcDate=1
soExcAddress=1
soExcModuleName=1
soExcModuleVersion=1
soExcType=1
soExcMessage=1
soExcID=1
soExcCount=1
soExcStatus=1
soExcNote=1
soUserID=1
soUserName=1
soUserEmail=1
soUserPrivileges=1
soUserCompany=1
soActCtlsFormClass=1
soActCtlsFormText=1
soActCtlsControlClass=1
soActCtlsControlText=1
soCmpName=1
soCmpTotalMemory=1
soCmpFreeMemory=1
soCmpTotalDisk=1
soCmpFreeDisk=1
soCmpSysUpTime=1
soCmpProcessor=1
soCmpDisplayMode=1
soCmpDisplayDPI=1
soCmpVideoCard=1
soCmpPrinter=1
soOSType=1
soOSBuildN=1
soOSUpdate=1
soOSLanguage=1
soOSCharset=1
soNetIP=1
soNetSubmask=1
soNetGateway=1
soNetDNS1=1
soNetDNS2=1
soNetDHCP=1
soCustomData=1
sndShowSendDialog=1
sndShowSuccessFailureMsg=1
sndSendEntireLog=1
sndSendXMLLogCopy=1
sndSendScreenshot=1
sndUseOnlyActiveWindow=0
sndSendLastHTMLPage=1
sndSendInSeparatedThread=1
sndAddDateInFileName=0
sndAddComputerNameInFileName=0
edoSendErrorReportChecked=1
edoAttachScreenshotChecked=1
edoShowCopyToClipOption=1
edoShowDetailsButton=1
edoShowInDetailedMode=0
edoShowInTopMostMode=1
edoUseEurekaLogLookAndFeel=0
edoShowSendErrorReportOption=1
edoShowAttachScreenshotOption=1
edoShowCustomButton=0
csoShowDLLs=1
csoShowBPLs=1
csoShowBorlandThreads=1
csoShowWindowsThreads=1
csoDoNotStoreProcNames=0
boPauseBorlandThreads=0
boDoNotPauseMainThread=0
boPauseWindowsThreads=0
boUseMainModuleOptions=1
boCopyLogInCaseOfError=1
boSaveCompressedCopyInCaseOfError=1
boHandleSafeCallExceptions=0
boCallRTLExceptionEvent=0
boCatchHandledExceptions=0
loCatchLeaks=0
loGroupsSonLeaks=1
loHideBorlandLeaks=1
loFreeAllLeaks=1
loCatchLeaksExceptions=1
cfoReduceFileSize=1
cfoCheckFileCorruption=0
Count mtInformationMsgCaption=1
mtInformationMsgCaption0="Informa%E7%E3o."
Count mtQuestionMsgCaption=1
mtQuestionMsgCaption0="Quest%E3o."
Count mtErrorMsgCaption=1
mtErrorMsgCaption0="Erro."
Count mtDialog_Caption=1
mtDialog_Caption0="Problema ocorrido"
Count mtDialog_ErrorMsgCaption=2
mtDialog_ErrorMsgCaption0="Um problema ocorreu durante a execu%E7%E3o do programa."
mtDialog_ErrorMsgCaption1="Por favor, leia as informa%E7%F5es abaixo para maiores detalhes."
Count mtDialog_GeneralCaption=1
mtDialog_GeneralCaption0="Geral"
Count mtDialog_GeneralHeader=1
mtDialog_GeneralHeader0="Informa%E7%E3o Geral"
Count mtDialog_CallStackCaption=1
mtDialog_CallStackCaption0="Pilha"
Count mtDialog_CallStackHeader=1
mtDialog_CallStackHeader0="Informa%E7%F5es da Pilha"
Count mtDialog_ModulesCaption=1
mtDialog_ModulesCaption0="M%F3dulos"
Count mtDialog_ModulesHeader=1
mtDialog_ModulesHeader0="Informa%E7%F5es dos M%F3dulos"
Count mtDialog_ProcessesCaption=1
mtDialog_ProcessesCaption0="Processos"
Count mtDialog_ProcessesHeader=1
mtDialog_ProcessesHeader0="Informa%E7%F5es dos Processos"
Count mtDialog_AsmCaption=1
mtDialog_AsmCaption0="Assembler"
Count mtDialog_AsmHeader=1
mtDialog_AsmHeader0="Informa%E7%E3o Assembler"
Count mtDialog_CPUCaption=1
mtDialog_CPUCaption0="CPU"
Count mtDialog_CPUHeader=1
mtDialog_CPUHeader0="Informa%E7%E3o CPU"
Count mtDialog_OKButtonCaption=1
mtDialog_OKButtonCaption0="%26OK"
Count mtDialog_TerminateButtonCaption=1
mtDialog_TerminateButtonCaption0="%26Terminar"
Count mtDialog_RestartButtonCaption=1
mtDialog_RestartButtonCaption0="%26Reiniciar"
Count mtDialog_DetailsButtonCaption=1
mtDialog_DetailsButtonCaption0="%26Detalhes"
Count mtDialog_CustomButtonCaption=1
mtDialog_CustomButtonCaption0="%26Ajuda"
Count mtDialog_SendMessage=1
mtDialog_SendMessage0="%26Enviar este erro via Internet"
Count mtDialog_ScreenshotMessage=1
mtDialog_ScreenshotMessage0="%26Anexar a imagem do erro."
Count mtDialog_CopyMessage=1
mtDialog_CopyMessage0="%26Copiar para %C1rea de Transfer%EAncia"
Count mtDialog_SupportMessage=1
mtDialog_SupportMessage0="Ir para a p%E1gina de suporte."
Count mtMSDialog_ErrorMsgCaption=1
mtMSDialog_ErrorMsgCaption0="Esta aplica%E7%E3o encontrou um problema."
Count mtMSDialog_RestartCaption=1
mtMSDialog_RestartCaption0="Reiniciar aplica%E7%E3o."
Count mtMSDialog_TerminateCaption=1
mtMSDialog_TerminateCaption0="Terminar aplica%E7%E3o."
Count mtMSDialog_PleaseCaption=1
mtMSDialog_PleaseCaption0="Fale%2Dnos sobre este problema."
Count mtMSDialog_DescriptionCaption=1
mtMSDialog_DescriptionCaption0="Criamos um relat%F3rio de erro para que voc%EA possa enviar%2Dnos. Trataremos este relat%F3rio como confidencial e an%F4nimo."
Count mtMSDialog_SeeDetailsCaption=1
mtMSDialog_SeeDetailsCaption0="Para ver o conte%FAdo do relat%F3rio de erro,"
Count mtMSDialog_SeeClickCaption=1
mtMSDialog_SeeClickCaption0="clique aqui."
Count mtMSDialog_HowToReproduceCaption=1
mtMSDialog_HowToReproduceCaption0="O que voc%EA estava fazendo quando o problema ocorreu (opcional)?"
Count mtMSDialog_EmailCaption=1
mtMSDialog_EmailCaption0="Endere%E7o de Email (opcional):"
Count mtMSDialog_SendButtonCaption=1
mtMSDialog_SendButtonCaption0="%26Enviar Relat%F3rio de Erro"
Count mtMSDialog_NoSendButtonCaption=1
mtMSDialog_NoSendButtonCaption0="%26N%E3o Enviar."
Count mtLog_AppHeader=1
mtLog_AppHeader0="Aplica%E7%E3o"
Count mtLog_AppStartDate=1
mtLog_AppStartDate0="Data In%EDcio"
Count mtLog_AppName=1
mtLog_AppName0="Nome"
Count mtLog_AppVersionNumber=1
mtLog_AppVersionNumber0="Vers%E3o"
Count mtLog_AppParameters=1
mtLog_AppParameters0="Par%E2metros"
Count mtLog_AppCompilationDate=1
mtLog_AppCompilationDate0="Data Compila%E7%E3o"
Count mtLog_AppUpTime=1
mtLog_AppUpTime0="Tempo Ativo"
Count mtLog_ExcHeader=1
mtLog_ExcHeader0="Exce%E7%E3o"
Count mtLog_ExcDate=1
mtLog_ExcDate0="Data"
Count mtLog_ExcAddress=1
mtLog_ExcAddress0="Endere%E7o"
Count mtLog_ExcModuleName=1
mtLog_ExcModuleName0="Nome M%F3dulo"
Count mtLog_ExcModuleVersion=1
mtLog_ExcModuleVersion0="Vers%E3o M%F3dulo"
Count mtLog_ExcType=1
mtLog_ExcType0="Tipo"
Count mtLog_ExcMessage=1
mtLog_ExcMessage0="Mensagem"
Count mtLog_ExcID=1
mtLog_ExcID0="ID"
Count mtLog_ExcCount=1
mtLog_ExcCount0="Contador"
Count mtLog_ExcStatus=1
mtLog_ExcStatus0="Status"
Count mtLog_ExcNote=1
mtLog_ExcNote0="Observa%E7%E3o"
Count mtLog_UserHeader=1
mtLog_UserHeader0="Usu%E1rio"
Count mtLog_UserID=1
mtLog_UserID0="ID"
Count mtLog_UserName=1
mtLog_UserName0="Nome"
Count mtLog_UserEmail=1
mtLog_UserEmail0="Email"
Count mtLog_UserCompany=1
mtLog_UserCompany0="Empresa"
Count mtLog_UserPrivileges=1
mtLog_UserPrivileges0="Privil%E9gios"
Count mtLog_ActCtrlsHeader=1
mtLog_ActCtrlsHeader0="Controles Ativos"
Count mtLog_ActCtrlsFormClass=1
mtLog_ActCtrlsFormClass0="Form Class"
Count mtLog_ActCtrlsFormText=1
mtLog_ActCtrlsFormText0="Form Text"
Count mtLog_ActCtrlsControlClass=1
mtLog_ActCtrlsControlClass0="Control Class"
Count mtLog_ActCtrlsControlText=1
mtLog_ActCtrlsControlText0="Control Text"
Count mtLog_CmpHeader=1
mtLog_CmpHeader0="Computador"
Count mtLog_CmpName=1
mtLog_CmpName0="Nome"
Count mtLog_CmpTotalMemory=1
mtLog_CmpTotalMemory0="Mem%F3ria Total"
Count mtLog_CmpFreeMemory=1
mtLog_CmpFreeMemory0="Mem%F3ria Livre"
Count mtLog_CmpTotalDisk=1
mtLog_CmpTotalDisk0="Total Disco"
Count mtLog_CmpFreeDisk=1
mtLog_CmpFreeDisk0="Disco Livre"
Count mtLog_CmpSystemUpTime=1
mtLog_CmpSystemUpTime0="Tempo Ativo Sistema"
Count mtLog_CmpProcessor=1
mtLog_CmpProcessor0="Processador"
Count mtLog_CmpDisplayMode=1
mtLog_CmpDisplayMode0="Resolu%E7%E3o de v%EDdeo"
Count mtLog_CmpDisplayDPI=1
mtLog_CmpDisplayDPI0="DPI"
Count mtLog_CmpVideoCard=1
mtLog_CmpVideoCard0="Placa de v%EDdeo"
Count mtLog_CmpPrinter=1
mtLog_CmpPrinter0="Impressora"
Count mtLog_OSHeader=1
mtLog_OSHeader0="Sistema Operacional"
Count mtLog_OSType=1
mtLog_OSType0="Type"
Count mtLog_OSBuildN=1
mtLog_OSBuildN0="Build #"
Count mtLog_OSUpdate=1
mtLog_OSUpdate0="Update"
Count mtLog_OSLanguage=1
mtLog_OSLanguage0="Linguagem"
Count mtLog_OSCharset=1
mtLog_OSCharset0="Charset"
Count mtLog_NetHeader=1
mtLog_NetHeader0="Network"
Count mtLog_NetIP=1
mtLog_NetIP0="Endere%E7o IP"
Count mtLog_NetSubmask=1
mtLog_NetSubmask0="Sub%2Dm%E1scara"
Count mtLog_NetGateway=1
mtLog_NetGateway0="Gateway"
Count mtLog_NetDNS1=1
mtLog_NetDNS10="DNS 1"
Count mtLog_NetDNS2=1
mtLog_NetDNS20="DNS 2"
Count mtLog_NetDHCP=1
mtLog_NetDHCP0="DHCP"
Count mtLog_CustInfoHeader=1
mtLog_CustInfoHeader0="Informa%E7%E3o personalizada"
Count mtCallStack_Address=1
mtCallStack_Address0="Endere%E7o"
Count mtCallStack_Name=1
mtCallStack_Name0="M%F3dulo"
Count mtCallStack_Unit=1
mtCallStack_Unit0="Unit"
Count mtCallStack_Class=1
mtCallStack_Class0="Classe"
Count mtCallStack_Procedure=1
mtCallStack_Procedure0="Procedimento/M%E9todo"
Count mtCallStack_Line=1
mtCallStack_Line0="Line"
Count mtCallStack_MainThread=1
mtCallStack_MainThread0="Main"
Count mtCallStack_ExceptionThread=1
mtCallStack_ExceptionThread0="Erro de exce%E7%E3o na execu%E7%E3o da tarefa"
Count mtCallStack_RunningThread=1
mtCallStack_RunningThread0="Tarefa em execu%E7%E3o"
Count mtCallStack_CallingThread=1
mtCallStack_CallingThread0="Chamando tarefa"
Count mtCallStack_ThreadID=1
mtCallStack_ThreadID0="ID"
Count mtCallStack_ThreadPriority=1
mtCallStack_ThreadPriority0="Prioridade"
Count mtCallStack_ThreadClass=1
mtCallStack_ThreadClass0="Classe"
Count mtCallStack_LeakCaption=1
mtCallStack_LeakCaption0="Vazamento de mem%F3ria"
Count mtCallStack_LeakData=1
mtCallStack_LeakData0="Dado"
Count mtCallStack_LeakType=1
mtCallStack_LeakType0="Type"
Count mtCallStack_LeakSize=1
mtCallStack_LeakSize0="Tamanho total"
Count mtCallStack_LeakCount=1
mtCallStack_LeakCount0="Count"
Count mtSendDialog_Caption=1
mtSendDialog_Caption0="Enviar."
Count mtSendDialog_Message=1
mtSendDialog_Message0="Mensagem"
Count mtSendDialog_Resolving=1
mtSendDialog_Resolving0="Resolvendo DNS..."
Count mtSendDialog_Login=1
mtSendDialog_Login0="Efetuando Login..."
Count mtSendDialog_Connecting=1
mtSendDialog_Connecting0="Conectando com o Servidor..."
Count mtSendDialog_Connected=1
mtSendDialog_Connected0="Conectado ao Servidor."
Count mtSendDialog_Sending=1
mtSendDialog_Sending0="Enviando mensagem..."
Count mtSendDialog_Sent=1
mtSendDialog_Sent0="Mensagem Enviada."
Count mtSendDialog_SelectProject=1
mtSendDialog_SelectProject0="Selecionando projeto..."
Count mtSendDialog_Searching=1
mtSendDialog_Searching0="Localizando..."
Count mtSendDialog_Modifying=1
mtSendDialog_Modifying0="Modificando..."
Count mtSendDialog_Disconnecting=1
mtSendDialog_Disconnecting0="Desconectando..."
Count mtSendDialog_Disconnected=1
mtSendDialog_Disconnected0="Desconectado."
Count mtReproduceDialog_Caption=1
mtReproduceDialog_Caption0="Pedido."
Count mtReproduceDialog_Request=1
mtReproduceDialog_Request0="Por favor, descreva os passos que reproduzem este erro:"
Count mtReproduceDialog_OKButtonCaption=1
mtReproduceDialog_OKButtonCaption0="%26OK"
Count mtModules_Handle=1
mtModules_Handle0="Handle"
Count mtModules_Name=1
mtModules_Name0="Nome"
Count mtModules_Description=1
mtModules_Description0="Descri%E7%E3o"
Count mtModules_Version=1
mtModules_Version0="Vers%E3o"
Count mtModules_Size=1
mtModules_Size0="Size"
Count mtModules_LastModified=1
mtModules_LastModified0="Modificado"
Count mtModules_Path=1
mtModules_Path0="Caminho"
Count mtProcesses_ID=1
mtProcesses_ID0="ID"
Count mtProcesses_Name=1
mtProcesses_Name0="Nome"
Count mtProcesses_Description=1
mtProcesses_Description0="Descri%E7%E3o"
Count mtProcesses_Version=1
mtProcesses_Version0="Vers%E3o"
Count mtProcesses_Memory=1
mtProcesses_Memory0="Mem%F3ria"
Count mtProcesses_Priority=1
mtProcesses_Priority0="Prioridade"
Count mtProcesses_Threads=1
mtProcesses_Threads0="Tarefas"
Count mtProcesses_Path=1
mtProcesses_Path0="Caminho"
Count mtCPU_Registers=1
mtCPU_Registers0="Registradores"
Count mtCPU_Stack=1
mtCPU_Stack0="Stack"
Count mtCPU_MemoryDump=1
mtCPU_MemoryDump0="Memory Dump"
Count mtSend_SuccessMsg=1
mtSend_SuccessMsg0="Esta mensagem foi enviada com sucesso."
Count mtSend_FailureMsg=1
mtSend_FailureMsg0="Houve um erro no envio desta mensagem."
Count mtSend_BugClosedMsg=2
mtSend_BugClosedMsg0="Este erro est%E1 fechado (solucionado)."
mtSend_BugClosedMsg1="Contacte o suporte para obter uma atualiza%E7%E3o do sistema."
Count mtSend_UnknownErrorMsg=1
mtSend_UnknownErrorMsg0="Erro desconhecido."
Count mtSend_InvalidLoginMsg=1
mtSend_InvalidLoginMsg0="Solicita%E7%E3o de login inv%E1lido."
Count mtSend_InvalidSearchMsg=1
mtSend_InvalidSearchMsg0="Solicita%E7%E3o de procura inv%E1lida."
Count mtSend_InvalidSelectionMsg=1
mtSend_InvalidSelectionMsg0="Solicita%E7%E3o de sele%E7%E3o inv%E1lida."
Count mtSend_InvalidInsertMsg=1
mtSend_InvalidInsertMsg0="Solicita%E7%E3o de inser%E7%E3o inv%E1lida."
Count mtSend_InvalidModifyMsg=1
mtSend_InvalidModifyMsg0="Solicita%E7%E3o de modifica%E7%E3o inv%E1lida."
Count mtFileCrackedMsg=2
mtFileCrackedMsg0="Este arquivo foi corrompido."
mtFileCrackedMsg1="Esta aplica%E7%E3o ser%E1 finalizada."
Count mtException_LeakMultiFree=1
mtException_LeakMultiFree0="Vazamento m%FAltiplo de mem%F3ria."
Count mtException_LeakMemoryOverrun=1
mtException_LeakMemoryOverrun0="Vazamento de mem%F3ria em excesso."
Count mtException_AntiFreeze=1
mtException_AntiFreeze0="Esta aplica%E7%E3o parece n%E3o estar respondendo."
Count mtInvalidEmailMsg=1
mtInvalidEmailMsg0="Email inv%E1lido."
TextsCollection=


