;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA O PADRÃO GIAP
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=Nfse
XSDFile=spdEnvio.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
Nfse.Insert=INCLUIR
Nfse.Post=SALVAR
EmissaoNota.Insert=INCLUIRRPS
EmissaoNota.Post=SALVARRPS

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[Nfse]
DescricaoObservacao=Nfse/EmissaoNota/DescricaoObservacao
DataCompetencia=Nfse/EmissaoNota/DataCompetencia
ValorNf=Nfse/EmissaoNota/ValorNf
DescontosLegais=Nfse/EmissaoNota/DescontosLegais
ValorInss=Nfse/EmissaoNota/ValorInss
ValorIrrf=Nfse/EmissaoNota/ValorIrrf
ValorCsll=Nfse/EmissaoNota/ValorCsll
ValorPis=Nfse/EmissaoNota/ValorPis
ValorCofins=Nfse/EmissaoNota/ValorCofins
NumCpf=Nfse/EmissaoNota/DadosTomador/NumCpf
NumCnpj=Nfse/EmissaoNota/DadosTomador/NumCnpj
InscMunicipalTomador=Nfse/EmissaoNota/DadosTomador/InscMunicipalTomador
RazaoSocial=Nfse/EmissaoNota/DadosTomador/RazaoSocial
Endereco=Nfse/EmissaoNota/DadosTomador/Endereco
Numero=Nfse/EmissaoNota/DadosTomador/Numero
Complemento=Nfse/EmissaoNota/DadosTomador/Complemento
Bairro=Nfse/EmissaoNota/DadosTomador/Bairro
Cidade=Nfse/EmissaoNota/DadosTomador/Cidade
Uf=Nfse/EmissaoNota/DadosTomador/Uf
Cep=Nfse/EmissaoNota/DadosTomador/Cep
Telefone=Nfse/EmissaoNota/DadosTomador/Telefone
Fax=Nfse/EmissaoNota/DadosTomador/Fax
Email=Nfse/EmissaoNota/DadosTomador/Email
InscricaoEstadual=Nfse/EmissaoNota/DadosTomador/InscricaoEstadual
StaEstrangeiro=Nfse/EmissaoNota/DadosTomador/StaEstrangeiro
Siaf=Nfse/EmissaoNota/DadosTomador/Siaf
NumeroCnaeAtividade=Nfse/EmissaoNota/NumeroCnaeAtividade
CnaeItemLista=Nfse/EmissaoNota/CnaeItemLista
AliquotaSimplesNacional=Nfse/EmissaoNota/AliquotaSimplesNacional
NomCidadePrestacao=Nfse/EmissaoNota/NomCidadePrestacao
NomUfPrestacao=Nfse/EmissaoNota/NomUfPrestacao
IssPagoTomadorServico=Nfse/EmissaoNota/IssPagoTomadorServico
NumeroRPS=Nfse/EmissaoNota/@IdBloco
InscricaoMunicipal=Nfse/EmissaoNota/@InscricaoMunicipal
Operacao=Nfse/EmissaoNota/@Operacao

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressaoNFSe.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressaoRPS.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
DebugMode=String[5]
NomeCidade=String[80]
NomePadrao=String[80]
