;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA O PADRÃO FGMAISS
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=EnvNfe
XSDFile=spdEnvio.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
EnvNfe.Insert=INCLUIR
EnvNfe.Post=SALVAR

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[EnvNfe]
usuario=EnvNfe/usuario
pass=EnvNfe/pass
prf=EnvNfe/prf
cpfcnpjprestador_usr=EnvNfe/usr
ctr=EnvNfe/ctr
cpfcnpjtomador_cnpj=EnvNfe/cnpj
razaosocialtomador_cnpjn=EnvNfe/cnpjn
inscricaoestadualtom_ie=EnvNfe/ie
inscricaomunicipaltom_im=EnvNfe/im
enderecotomador_lgr=EnvNfe/lgr
numerotomador_num=EnvNfe/num
complementotomador_cpl=EnvNfe/cpl
bairrotomador_bai=EnvNfe/bai
cidadetomador_cid=EnvNfe/cid
estadotomador_est=EnvNfe/est
ceptomador_cep=EnvNfe/cep
fonetomador_fon=EnvNfe/fon
emailtomador_mail=EnvNfe/mail
dataemissao=EnvNfe/dat
nduplicata_f1n=EnvNfe/f1n
dataduplicata_f1d=EnvNfe/f1d
valorduplicata_f1v=EnvNfe/f1v
nduplicata_f2n=EnvNfe/f2n
dataduplicata_f2d=EnvNfe/f2d
valorduplicata_f2v=EnvNfe/f2v
nduplicata_f3n=EnvNfe/f3n
dataduplicata_f3d=EnvNfe/f3d
valorduplicata_f3v=EnvNfe/f3v
nduplicata_f4n=EnvNfe/f4n
dataduplicata_f4d=EnvNfe/f4d
valorduplicata_f4v=EnvNfe/f4v
nduplicata_f5n=EnvNfe/f5n
dataduplicata_f5d=EnvNfe/f5d
valorduplicata_f5v=EnvNfe/f5v
nduplicata_f6n=EnvNfe/f6n
dataduplicata_f6d=EnvNfe/f6d
valorduplicata_f6v=EnvNfe/f6v
codservico_item1=EnvNfe/item1
codservico_item2=EnvNfe/item2
codservico_item3=EnvNfe/item3
aliqservico_aliq1=EnvNfe/aliq1
aliqservico_aliq2=EnvNfe/aliq2
aliqservico_aliq3=EnvNfe/aliq3
valservico_val1=EnvNfe/val1
valorservico_val2=EnvNfe/val2
valorservico_val3=EnvNfe/val3
codcidade_loc=EnvNfe/loc
issretido_ret=EnvNfe/ret
descservico_txt=EnvNfe/txt
valornota_val=EnvNfe/val
valtrib=EnvNfe/valtrib
valor_iss=EnvNfe/iss
valor_issret=EnvNfe/issret
descontoincond_desci=EnvNfe/desci
outrosdesc_desco=EnvNfe/desco
BaseCalc_binss=EnvNfe/binss
BaseCalcIrrf_birrf=EnvNfe/birrf
BaseCalcCsll_bcsll=EnvNfe/bcsll
BaseCalcPis_bpis=EnvNfe/bpis
BaseCalcCofins_bcofins=EnvNfe/bcofins
aliqinss_ainss=EnvNfe/ainss
aliqirrf_airrf=EnvNfe/airrf
aliqcsll_acsll=EnvNfe/acsll
aliqpis_apis=EnvNfe/apis
aliqcofins_aconfins=EnvNfe/acofins
valor_inss=EnvNfe/inss
valor_irrf=EnvNfe/irrf
valor_csll=EnvNfe/csll
valor_pis=EnvNfe/pis
valor_cofins=EnvNfe/cofins
codservico_item4=EnvNfe/item4
codservico_item5=EnvNfe/item5
codservico_item6=EnvNfe/item6
codservico_item7=EnvNfe/item7
codservico_item8=EnvNfe/item8
aliqservico_aliq4=EnvNfe/aliq4
aliqservico_aliq5=EnvNfe/aliq5
aliqservico_aliq6=EnvNfe/aliq6
aliqservico_aliq7=EnvNfe/aliq7
aliqservico_aliq8=EnvNfe/aliq8
valorservico_val4=EnvNfe/val4
valorservico_val5=EnvNfe/val5
valorservico_val6=EnvNfe/val6
valorservico_val7=EnvNfe/val7
valorservico_val8=EnvNfe/val8
aliqservicosimples_iteser1=EnvNfe/iteser1
aliqservicosimples_iteser2=EnvNfe/iteser2
aliqservicosimples_iteser3=EnvNfe/iteser3
aliqservicosimples_iteser4=EnvNfe/iteser4
aliqservicosimples_iteser5=EnvNfe/iteser5
aliqservicosimples_iteser6=EnvNfe/iteser6
aliqservicosimples_iteser7=EnvNfe/iteser7
aliqservicosimples_iteser8=EnvNfe/iteser8
aliqservicosimples_alqser1=EnvNfe/alqser1
aliqservicosimples_alqser2=EnvNfe/alqser2
aliqservicosimples_alqser3=EnvNfe/alqser3
aliqservicosimples_alqser4=EnvNfe/alqser4
aliqservicosimples_alqser5=EnvNfe/alqser5
aliqservicosimples_alqser6=EnvNfe/alqser6
aliqservicosimples_alqser7=EnvNfe/alqser7
aliqservicosimples_alqser8=EnvNfe/alqser8
valservicosimples_valser1=EnvNfe/valser1
valservicosimples_valser2=EnvNfe/valser2
valservicosimples_valser3=EnvNfe/valser3
valservicosimples_valser4=EnvNfe/valser4
valservicosimples_valser5=EnvNfe/valser5
valservicosimples_valser6=EnvNfe/valser6
valservicosimples_valser7=EnvNfe/valser7
valservicosimples_valser8=EnvNfe/valser8
paisest=EnvNfe/paisest
ssrecbr=EnvNfe/ssrecbr
ssanexo=EnvNfe/ssanexo
ssdtini=EnvNfe/ssdtini


;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressao.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressao.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
DebugMode=String[5]
SecretariaResponsavel=String[255]
SubtituloNFSe=String[255]
SubtituloRPS=String[255]

;***************************************************************************************************
;Obrigatoriedade para as tags do XML
;***************************************************************************************************
[OBRIGATORIEDADE]
usuario=true
pass=true
prf=true
cpfcnpjprestador_usr=true
ctr=true
cpfcnpjtomador_cnpj=true
razaosocialtomador_cnpjn=true
inscricaoestadualtom_ie=true
inscricaomunicipaltom_im=true
enderecotomador_lgr=true
numerotomador_num=true
complementotomador_cpl=true
bairrotomador_bai=true
cidadetomador_cid=true
estadotomador_est=true
ceptomador_cep=true
fonetomador_fon=true
emailtomador_mail=true
dataemissao=true
nduplicata_f1n=true
dataduplicata_f1d=true
valorduplicata_f1v=true
nduplicata_f2n=true
dataduplicata_f2d=true
valorduplicata_f2v=true
nduplicata_f3n=true
dataduplicata_f3d=true
valorduplicata_f3v=true
nduplicata_f4n=true
dataduplicata_f4d=true
valorduplicata_f4v=true
nduplicata_f5n=true
dataduplicata_f5d=true
valorduplicata_f5v=true
nduplicata_f6n=true
dataduplicata_f6d=true
valorduplicata_f6v=true
codservico_item1=true
codservico_item2=true
codservico_item3=true
aliqservico_aliq1=true
aliqservico_aliq2=true
aliqservico_aliq3=true
valservico_val1=true
valorservico_val2=true
valorservico_val3=true
codcidade_loc=true
issretido_ret=true
descservico_txt=true
valornota_val=true
valtrib=true
valor_iss=true
valor_issret=true
descontoincond_desci=true
outrosdesc_desco=true
BaseCalc_binss=true
BaseCalcIrrf_birrf=true
BaseCalcCsll_bcsll=true
BaseCalcPis_bpis=true
BaseCalcCofins_bcofins=true
aliqinss_ainss=true
aliqirrf_airrf=true
aliqcsll_acsll=true
aliqpis_apis=true
aliqcofins_aconfins=true
valor_inss=true
valor_irrf=true
valor_csll=true
valor_pis=true
valor_cofins=true
codservico_item4=true
codservico_item5=true
codservico_item6=true
codservico_item7=true
codservico_item8=true
aliqservico_aliq4=true
aliqservico_aliq5=true
aliqservico_aliq6=true
aliqservico_aliq7=true
aliqservico_aliq8=true
valorservico_val4=true
valorservico_val5=true
valorservico_val6=true
valorservico_val7=true
valorservico_val8=true
aliqservicosimples_iteser1=true
aliqservicosimples_iteser2=true
aliqservicosimples_iteser3=true
aliqservicosimples_iteser4=true
aliqservicosimples_iteser5=true
aliqservicosimples_iteser6=true
aliqservicosimples_iteser7=true
aliqservicosimples_iteser8=true
aliqservicosimples_alqser1=true
aliqservicosimples_alqser2=true
aliqservicosimples_alqser3=true
aliqservicosimples_alqser4=true
aliqservicosimples_alqser5=true
aliqservicosimples_alqser6=true
aliqservicosimples_alqser7=true
aliqservicosimples_alqser8=true
valservicosimples_valser1=true
valservicosimples_valser2=true
valservicosimples_valser3=true
valservicosimples_valser4=true
valservicosimples_valser5=true
valservicosimples_valser6=true
valservicosimples_valser7=true
valservicosimples_valser8=true
paisest=true
ssrecbr=true
ssanexo=true
ssdtini=true