;*****************************************************************************************************************************************
;MAPPING PARA DEFINIÇÕES DOS CAMPOS DA IMPRESSÃO DE RPS - CAMPINAS - SP
;*****************************************************************************************************************************************

;*****************************************************************************************************************************************
;Dados do RPS
;*****************************************************************************************************************************************
[PrintXml_DadosRPS]
IdRPS=/RPS/@Id
Assinatura=/RPS/Assinatura
InscricaoMunicipalPrestador=/RPS/InscricaoMunicipalPrestador
RazaoSocialPrestador=/RPS/RazaoSocialPrestador
TipoRPS=/RPS/TipoRPS
SerieRPS=/RPS/SerieRPS
NumeroRPS=/RPS/NumeroRPS
DataEmissaoRPS=/RPS/DataEmissaoRPS
SituacaoRPS=/RPS/SituacaoRPS
SerieRPSSubstituido=/RPS/SerieRPSSubstituido
NumeroRPSSubstituido=/RPS/NumeroRPSSubstituido
NumeroNFSeSubstituida=/RPS/NumeroNFSeSubstituida
DataEmissaoNFSeSubstituida=/RPS/DataEmissaoNFSeSubstituida
SeriePrestacao=/RPS/SeriePrestacao
InscricaoMunicipalTomador=/RPS/InscricaoMunicipalTomador
CPFCNPJTomador=/RPS/CPFCNPJTomador
RazaoSocialTomador=/RPS/RazaoSocialTomador
TipoLogradouroTomador=/RPS/TipoLogradouroTomador
LogradouroTomador=/RPS/LogradouroTomador
NumeroEnderecoTomador=/RPS/NumeroEnderecoTomador
ComplementoEnderecoTomador=/RPS/ComplementoEnderecoTomador
TipoBairroTomador=/RPS/TipoBairroTomador
BairroTomador=/RPS/BairroTomador
CidadeTomador=/RPS/CidadeTomador
CidadeTomadorDescricao=/RPS/CidadeTomadorDescricao
CEPTomador=/RPS/CEPTomador
EmailTomador=/RPS/EmailTomador
CodigoAtividade=/RPS/CodigoAtividade
AliquotaAtividade=/RPS/AliquotaAtividade
TipoRecolhimento=/RPS/TipoRecolhimento
MunicipioPrestacao=/RPS/MunicipioPrestacao
MunicipioPrestacaoDescricao=/RPS/MunicipioPrestacaoDescricao
Operacao=/RPS/Operacao
Tributacao=/RPS/Tributacao
ValorPIS=/RPS/ValorPIS
ValorCOFINS=/RPS/ValorCOFINS
ValorINSS=/RPS/ValorINSS
ValorIR=/RPS/ValorIR
ValorCSLL=/RPS/ValorCSLL
AliquotaPIS=/RPS/AliquotaPIS
AliquotaCOFINS=/RPS/AliquotaCOFINS
AliquotaINSS=/RPS/AliquotaINSS
AliquotaIR=/RPS/AliquotaIR
AliquotaCSLL=/RPS/AliquotaCSLL
DescricaoRPS=/RPS/DescricaoRPS
DDDPrestador=/RPS/DDDPrestador
TelefonePrestador=/RPS/TelefonePrestador
DDDTomador=/RPS/DDDTomador
TelefoneTomador=/RPS/TelefoneTomador
MotCancelamento=/RPS/MotCancelamento
CPFCNPJIntermediario=/RPS/CPFCNPJIntermediario
Deducoes=/RPS/Deducoes/Deducao[]
Itens=/RPS/Itens/Item[]

; Dados customizados do RPS: não existem no RPS nem na consulta, mas são necessárias para a impressão
CPFCNPJPrestador=String[14]
EnderecoPrestador=String[80]
CidadePrestador=String[8]
CidadePrestadorDescricao=String[30]
UFPrestador=String[2]
UFTomador=String[2]
ValorISS=String[10]
ItemListaServico=String[256]
NomeBairroTomador=String[50]
ValorCredito=String[10]

;Campos não utilizados na impressão
NomeFantasiaPrestador=String[40]
EmailPrestador=String[30]
DataCancelamento=String[15]
OptanteSimplesNacional=String[50]
ValorTotal=String[10]

;*****************************************************************************************************************************************
;Dados das Deduções
;*****************************************************************************************************************************************
[PrintXml_Deducoes]
DeducaoPor=/RPS/Deducoes/Deducao[]/DeducaoPor
TipoDeducao=/RPS/Deducoes/Deducao[]/TipoDeducao
CPFCNPJReferencia=/RPS/Deducoes/Deducao[]/CPFCNPJReferencia
NumeroNFReferencia=/RPS/Deducoes/Deducao[]/NumeroNFReferencia
ValorTotalReferencia=/RPS/Deducoes/Deducao[]/ValorTotalReferencia
PercentualDeduzir=/RPS/Deducoes/Deducao[]/PercentualDeduzir
ValorDeduzir=/RPS/Deducoes/Deducao[]/ValorDeduzir

;*****************************************************************************************************************************************
;Dados dos Itens
;*****************************************************************************************************************************************
[PrintXml_Itens]
DiscriminacaoServico=/RPS/Itens/Item[]/DiscriminacaoServico
Quantidade=/RPS/Itens/Item[]/Quantidade
ValorUnitario=/RPS/Itens/Item[]/ValorUnitario
ValorTotal=/RPS/Itens/Item[]/ValorTotal
Tributavel=/RPS/Itens/Item[]/Tributavel
