formato=tx2
padrao=TecnoNFSe

INCLUIR
IdLote=4014
NumeroLote=4014
CpfCnpjRemetente=30143994000166
InscricaoMunicipalRemetente=42382
RazaoSocialRemetente=Grupo Imoveis Ltda
QuantidadeRps=5
CodigoCidadeRemetente=3303302
Transacao=True
DataInicio=2018-05-30
DataFim=2018-05-30
Versao=2.02
MetodoEnvio=WS
ValorTotalServicos=850.94
ValorTotalDeducoes=0.00
ValorTotalBaseCalculo=850.94
SALVAR

INCLUIRRPS
IdRps=1
NumeroRps=91231
SerieRps=1
TipoRps=1
DataEmissao=2018-05-21T00:00:00
OptanteSimplesNacional=2
IncentivadorCultural=2
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=182.75
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=0.00
ValorIssRetido=0.00
BaseCalculo=182.75
ValorLiquidoNfse=182.75
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1005
CodigoCnae=6822600
CodigoTributacaoMunicipio=
DiscriminacaoServico=Taxa de Administracao         03/2018         182,75 
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=30143994000166
InscricaoMunicipalPrestador=42382
RazaoSocialPrestador=Grupo Imoveis Ltda
DDDPrestador=
TelefonePrestador=26220155

CpfCnpjTomador=84032693749
RazaoSocialTomador=Ilza Martins Alves
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Dr. Luís de Araújo Braz, 226
NumeroTomador=226
ComplementoTomador=
TipoBairroTomador=
BairroTomador=Serra Grande
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Niteroi
UfTomador=RJ
CepTomador=24342735
DDDTomador=
TelefoneTomador=
EmailTomador=ronaldguerrante@hotmail.com
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-05-21
CodigoPais=
ResponsavelRetencao=
SALVARRPS

INCLUIRRPS
IdRps=1
NumeroRps=91233
SerieRps=1
TipoRps=1
DataEmissao=2018-05-21T00:00:00
OptanteSimplesNacional=2
IncentivadorCultural=2
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=144.42
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=0.00
ValorIssRetido=0.00
BaseCalculo=144.42
ValorLiquidoNfse=144.42
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1005
CodigoCnae=6822600
CodigoTributacaoMunicipio=
DiscriminacaoServico=Taxa de Administracao         04/2018         144,42 
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=30143994000166
InscricaoMunicipalPrestador=42382
RazaoSocialPrestador=Grupo Imoveis Ltda
DDDPrestador=
TelefonePrestador=26220155

CpfCnpjTomador=57286914715
RazaoSocialTomador=Rosane Canela Pais
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Nossa Senhora Auxiliadora, 77
NumeroTomador=77
ComplementoTomador=
TipoBairroTomador=
BairroTomador=Santa Rosa
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Niteroi
UfTomador=RJ
CepTomador=24240680
DDDTomador=
TelefoneTomador=
EmailTomador=canelapaisrosane@gmail.com
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-05-21
CodigoPais=
ResponsavelRetencao=
SALVARRPS

INCLUIRRPS
IdRps=1
NumeroRps=91230
SerieRps=1
TipoRps=1
DataEmissao=2018-05-21T00:00:00
OptanteSimplesNacional=2
IncentivadorCultural=2
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=225.00
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=0.00
ValorIssRetido=0.00
BaseCalculo=225.00
ValorLiquidoNfse=225.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1005
CodigoCnae=6822600
CodigoTributacaoMunicipio=
DiscriminacaoServico=Taxa de Administracao         04/2018         225,00 
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=30143994000166
InscricaoMunicipalPrestador=42382
RazaoSocialPrestador=Grupo Imoveis Ltda
DDDPrestador=
TelefonePrestador=26220155

CpfCnpjTomador=00658713752
RazaoSocialTomador=Myriam Marques Abirached e Ous
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=de Icaraí, 25
NumeroTomador=25
ComplementoTomador=Ap. 701
TipoBairroTomador=
BairroTomador=Icarai
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Niteroi
UfTomador=RJ
CepTomador=24230000
DDDTomador=
TelefoneTomador=
EmailTomador=aureliocapo@yahoo.com.br
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-05-21
CodigoPais=
ResponsavelRetencao=
SALVARRPS

INCLUIRRPS
IdRps=1
NumeroRps=91234
SerieRps=1
TipoRps=1
DataEmissao=2018-05-21T00:00:00
OptanteSimplesNacional=2
IncentivadorCultural=2
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=149.60
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=0.00
ValorIssRetido=0.00
BaseCalculo=149.60
ValorLiquidoNfse=149.60
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1005
CodigoCnae=6822600
CodigoTributacaoMunicipio=
DiscriminacaoServico=Taxa de Administracao         04/2018         149,60 
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=30143994000166
InscricaoMunicipalPrestador=42382
RazaoSocialPrestador=Grupo Imoveis Ltda
DDDPrestador=
TelefonePrestador=26220155

CpfCnpjTomador=67548296720
RazaoSocialTomador=Eduardo Duarte Lima
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Nossa Senhora das Mercês, 148
NumeroTomador=148
ComplementoTomador=Ap 302
TipoBairroTomador=
BairroTomador=Fonseca
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Niteroi
UfTomador=RJ
CepTomador=24130050
DDDTomador=
TelefoneTomador=
EmailTomador=edilima003311@gmail.com
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-05-21
CodigoPais=
ResponsavelRetencao=
SALVARRPS

INCLUIRRPS
IdRps=1
NumeroRps=91232
SerieRps=1
TipoRps=1
DataEmissao=2018-05-21T00:00:00
OptanteSimplesNacional=2
IncentivadorCultural=2
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=149.17
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=0.00
ValorIssRetido=0.00
BaseCalculo=149.17
ValorLiquidoNfse=149.17
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1005
CodigoCnae=6822600
CodigoTributacaoMunicipio=
DiscriminacaoServico=Taxa de Administracao         05/2018         149,17 
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=30143994000166
InscricaoMunicipalPrestador=42382
RazaoSocialPrestador=Grupo Imoveis Ltda
DDDPrestador=
TelefonePrestador=26220155

CpfCnpjTomador=01373609753
RazaoSocialTomador=Avelino de Araujo Pinto
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Benjamin Constant, 270
NumeroTomador=270
ComplementoTomador=casa 01
TipoBairroTomador=
BairroTomador=Barreto
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Niteroi
UfTomador=RJ
CepTomador=24110002
DDDTomador=
TelefoneTomador=
EmailTomador=ateibernardo@gmail.com
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-05-21
CodigoPais=
ResponsavelRetencao=
SALVARRPS
