formato=tx2
padrao=TecnoNFSe

INCLUIR
IdLote=4015
NumeroLote=4015
CpfCnpjRemetente=30143994000166
InscricaoMunicipalRemetente=42382
RazaoSocialRemetente=Grupo Imoveis Ltda
QuantidadeRps=5
CodigoCidadeRemetente=3303302
Transacao=True
DataInicio=2018-05-30
DataFim=2018-05-30
Versao=2.02
MetodoEnvio=WS
ValorTotalServicos=335.00
ValorTotalDeducoes=0.00
ValorTotalBaseCalculo=335.00
SALVAR

INCLUIRRPS
IdRps=1
NumeroRps=91235
SerieRps=1
TipoRps=1
DataEmissao=2018-05-21T00:00:00
OptanteSimplesNacional=2
IncentivadorCultural=2
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=24.99
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=0.00
ValorIssRetido=0.00
BaseCalculo=24.99
ValorLiquidoNfse=24.99
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1005
CodigoCnae=6822600
CodigoTributacaoMunicipio=
DiscriminacaoServico=Taxa de Administracao         04/2018          24,99 
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=30143994000166
InscricaoMunicipalPrestador=42382
RazaoSocialPrestador=Grupo Imoveis Ltda
DDDPrestador=
TelefonePrestador=26220155

CpfCnpjTomador=79235840791
RazaoSocialTomador=Milton Jose Abirached Filho
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador= de Icaraí, 25
NumeroTomador=25
ComplementoTomador=Ap. 701
TipoBairroTomador=
BairroTomador=Icarai
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Niteroi
UfTomador=RJ
CepTomador=24230000
DDDTomador=
TelefoneTomador=
EmailTomador=aureliocapo@yahoo.com.br
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-05-21
CodigoPais=
ResponsavelRetencao=
SALVARRPS

INCLUIRRPS
IdRps=1
NumeroRps=91236
SerieRps=1
TipoRps=1
DataEmissao=2018-05-21T00:00:00
OptanteSimplesNacional=2
IncentivadorCultural=2
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=24.99
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=0.00
ValorIssRetido=0.00
BaseCalculo=24.99
ValorLiquidoNfse=24.99
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1005
CodigoCnae=6822600
CodigoTributacaoMunicipio=
DiscriminacaoServico=Taxa de Administracao         04/2018          24,99 
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=30143994000166
InscricaoMunicipalPrestador=42382
RazaoSocialPrestador=Grupo Imoveis Ltda
DDDPrestador=
TelefonePrestador=26220155

CpfCnpjTomador=96054182749
RazaoSocialTomador=Luciane Abirached Capo
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=de Icaraí, 25
NumeroTomador=25
ComplementoTomador=Ap. 701
TipoBairroTomador=
BairroTomador=Icarai
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Niteroi
UfTomador=RJ
CepTomador=24230000
DDDTomador=
TelefoneTomador=
EmailTomador=aureliocapo@yahoo.com.br
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-05-21
CodigoPais=
ResponsavelRetencao=
SALVARRPS

INCLUIRRPS
IdRps=1
NumeroRps=91237
SerieRps=1
TipoRps=1
DataEmissao=2018-05-21T00:00:00
OptanteSimplesNacional=2
IncentivadorCultural=2
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=25.02
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=0.00
ValorIssRetido=0.00
BaseCalculo=25.02
ValorLiquidoNfse=25.02
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1005
CodigoCnae=6822600
CodigoTributacaoMunicipio=
DiscriminacaoServico=Taxa de Administracao         04/2018          25,02 
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=30143994000166
InscricaoMunicipalPrestador=42382
RazaoSocialPrestador=Grupo Imoveis Ltda
DDDPrestador=
TelefonePrestador=26220155

CpfCnpjTomador=00096684704
RazaoSocialTomador=Rosane Abirached Torralba
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Visconde do Rio Branco, 82
NumeroTomador=82
ComplementoTomador=Ap 81
TipoBairroTomador=
BairroTomador=Centro
CodigoCidadeTomador=3554102
DescricaoCidadeTomador=Taubate
UfTomador=SP
CepTomador=12020040
DDDTomador=
TelefoneTomador=
EmailTomador=aureliocapo@yahoo.com.br
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-05-21
CodigoPais=
ResponsavelRetencao=
SALVARRPS

INCLUIRRPS
IdRps=1
NumeroRps=91238
SerieRps=1
TipoRps=1
DataEmissao=2018-05-21T00:00:00
OptanteSimplesNacional=2
IncentivadorCultural=2
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=130.00
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=0.00
ValorIssRetido=0.00
BaseCalculo=130.00
ValorLiquidoNfse=130.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1005
CodigoCnae=6822600
CodigoTributacaoMunicipio=
DiscriminacaoServico=Taxa de Administracao         05/2018         130,00 
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=30143994000166
InscricaoMunicipalPrestador=42382
RazaoSocialPrestador=Grupo Imoveis Ltda
DDDPrestador=
TelefonePrestador=26220155

CpfCnpjTomador=32369387734
RazaoSocialTomador=Marcia Luzia de Abreu Maia
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Monte Líbano, 20
NumeroTomador=20
ComplementoTomador=
TipoBairroTomador=
BairroTomador=Centro
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Niteroi
UfTomador=RJ
CepTomador=24020250
DDDTomador=
TelefoneTomador=
EmailTomador=anders20@bol.com.br
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-05-21
CodigoPais=
ResponsavelRetencao=
SALVARRPS

INCLUIRRPS
IdRps=1
NumeroRps=91239
SerieRps=1
TipoRps=1
DataEmissao=2018-05-21T00:00:00
OptanteSimplesNacional=2
IncentivadorCultural=2
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=130.00
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=0.00
ValorIssRetido=0.00
BaseCalculo=130.00
ValorLiquidoNfse=130.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1005
CodigoCnae=6822600
CodigoTributacaoMunicipio=
DiscriminacaoServico=Taxa de Administracao         05/2018         130,00 
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=30143994000166
InscricaoMunicipalPrestador=42382
RazaoSocialPrestador=Grupo Imoveis Ltda
DDDPrestador=
TelefonePrestador=26220155

CpfCnpjTomador=32410123791
RazaoSocialTomador=Fernanda Loureiro Accacio Scabell
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Arariboia, 79
NumeroTomador=79
ComplementoTomador=casa
TipoBairroTomador=
BairroTomador=Sao Francisco
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Niteroi
UfTomador=RJ
CepTomador=24360340
DDDTomador=
TelefoneTomador=
EmailTomador=josehenriquescabell@gmail.com
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-05-21
CodigoPais=
ResponsavelRetencao=
SALVARRPS
