formato=tx2
padrao=TecnoNFSe

INCLUIR
IdLote=4016
NumeroLote=4016
CpfCnpjRemetente=30143994000166
InscricaoMunicipalRemetente=42382
RazaoSocialRemetente=Grupo Imoveis Ltda
QuantidadeRps=5
CodigoCidadeRemetente=3303302
Transacao=True
DataInicio=2018-05-30
DataFim=2018-05-30
Versao=2.02
MetodoEnvio=WS
ValorTotalServicos=484171.54
ValorTotalDeducoes=0.00
ValorTotalBaseCalculo=484171.54
SALVAR

INCLUIRRPS
IdRps=1
NumeroRps=91240
SerieRps=1
TipoRps=1
DataEmissao=2018-05-21T00:00:00
OptanteSimplesNacional=2
IncentivadorCultural=2
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=483645.89
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=0.00
ValorIssRetido=0.00
BaseCalculo=483645.89
ValorLiquidoNfse=483645.89
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1005
CodigoCnae=6822600
CodigoTributacaoMunicipio=
DiscriminacaoServico=Taxa de Administracao         052018     483.645,89 
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=30143994000166
InscricaoMunicipalPrestador=42382
RazaoSocialPrestador=Grupo Imoveis Ltda
DDDPrestador=
TelefonePrestador=26220155

CpfCnpjTomador=28701795000184
RazaoSocialTomador=Totus Empreend. e Part. LTDA
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Maestro Felício Toledo, 519
NumeroTomador=519
ComplementoTomador=sala 1201
TipoBairroTomador=
BairroTomador=Centro
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Niteroi
UfTomador=RJ
CepTomador=24030106
DDDTomador=
TelefoneTomador=
EmailTomador=paulo@cheade.com.br
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-05-21
CodigoPais=
ResponsavelRetencao=
SALVARRPS

INCLUIRRPS
IdRps=1
NumeroRps=91241
SerieRps=1
TipoRps=1
DataEmissao=2018-05-21T00:00:00
OptanteSimplesNacional=2
IncentivadorCultural=2
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=130.00
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=0.00
ValorIssRetido=0.00
BaseCalculo=130.00
ValorLiquidoNfse=130.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1005
CodigoCnae=6822600
CodigoTributacaoMunicipio=
DiscriminacaoServico=Taxa de Administracao         03/2018         130,00 
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=30143994000166
InscricaoMunicipalPrestador=42382
RazaoSocialPrestador=Grupo Imoveis Ltda
DDDPrestador=
TelefonePrestador=26220155

CpfCnpjTomador=42574692772
RazaoSocialTomador=Arminda Amelia de Mendonca
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Anita Garibaldi, 25
NumeroTomador=25
ComplementoTomador=Ap. 801
TipoBairroTomador=
BairroTomador=Copacabana
CodigoCidadeTomador=3304557
DescricaoCidadeTomador=Rio de Janeiro
UfTomador=RJ
CepTomador=22041080
DDDTomador=
TelefoneTomador=
EmailTomador=yolemendonca@gmail.com
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-05-21
CodigoPais=
ResponsavelRetencao=
SALVARRPS

INCLUIRRPS
IdRps=1
NumeroRps=91243
SerieRps=1
TipoRps=1
DataEmissao=2018-05-21T00:00:00
OptanteSimplesNacional=2
IncentivadorCultural=2
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=208.53
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=0.00
ValorIssRetido=0.00
BaseCalculo=208.53
ValorLiquidoNfse=208.53
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1005
CodigoCnae=6822600
CodigoTributacaoMunicipio=
DiscriminacaoServico=Taxa de Administracao         04/2018         208,53 
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=30143994000166
InscricaoMunicipalPrestador=42382
RazaoSocialPrestador=Grupo Imoveis Ltda
DDDPrestador=
TelefonePrestador=26220155

CpfCnpjTomador=30511283768
RazaoSocialTomador=Jose Franklin Pereira Bezerra
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Jornalista  Sidney Correa, 186
NumeroTomador=186
ComplementoTomador=
TipoBairroTomador=
BairroTomador=Piratininga
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Niteroi
UfTomador=RJ
CepTomador=24350430
DDDTomador=
TelefoneTomador=
EmailTomador=josefranklinbezerra@yahoo.com.br
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-05-21
CodigoPais=
ResponsavelRetencao=
SALVARRPS

INCLUIRRPS
IdRps=1
NumeroRps=91242
SerieRps=1
TipoRps=1
DataEmissao=2018-05-21T00:00:00
OptanteSimplesNacional=2
IncentivadorCultural=2
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=57.12
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=0.00
ValorIssRetido=0.00
BaseCalculo=57.12
ValorLiquidoNfse=57.12
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1005
CodigoCnae=6822600
CodigoTributacaoMunicipio=
DiscriminacaoServico=Taxa de Administracao         05/2018          57,12 
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=30143994000166
InscricaoMunicipalPrestador=42382
RazaoSocialPrestador=Grupo Imoveis Ltda
DDDPrestador=
TelefonePrestador=26220155

CpfCnpjTomador=02667330773
RazaoSocialTomador=Maria Leticia Ferreira Rodrigues
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Cel. Moreira César, 282
NumeroTomador=282
ComplementoTomador=Ap. 1101 Bl. 01
TipoBairroTomador=
BairroTomador=Icarai
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Niteroi
UfTomador=RJ
CepTomador=24230062
DDDTomador=
TelefoneTomador=
EmailTomador=rodriguesluizcarlos54@gmail.com
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-05-21
CodigoPais=
ResponsavelRetencao=
SALVARRPS

INCLUIRRPS
IdRps=1
NumeroRps=91244
SerieRps=1
TipoRps=1
DataEmissao=2018-05-21T00:00:00
OptanteSimplesNacional=2
IncentivadorCultural=2
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=130.00
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=0.00
ValorIssRetido=0.00
BaseCalculo=130.00
ValorLiquidoNfse=130.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1005
CodigoCnae=6822600
CodigoTributacaoMunicipio=
DiscriminacaoServico=Taxa de Administracao         12/2013         130,00 
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=30143994000166
InscricaoMunicipalPrestador=42382
RazaoSocialPrestador=Grupo Imoveis Ltda
DDDPrestador=
TelefonePrestador=26220155

CpfCnpjTomador=03227125722
RazaoSocialTomador=Sergio Picanco Steele
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Jorn. Alberto Francisco Torres, 39
NumeroTomador=39
ComplementoTomador=Ap. 401
TipoBairroTomador=
BairroTomador=Icarai
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Niteroi
UfTomador=RJ
CepTomador=24230000
DDDTomador=
TelefoneTomador=
EmailTomador=steele.sergio@gmail.com
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-05-21
CodigoPais=
ResponsavelRetencao=
SALVARRPS
