;***************************************************************************************************
;Configuração do XsdDataset para Retorno do Envio de Lote de RPS
;***************************************************************************************************
[RETORNO_ENVIAR]

;***************************************************************************************************
;Nomes dos Campos: Retorno do Envio de Lote de RPS
;***************************************************************************************************
[RetornoEnvioLoteRPS]

;***************************************************************************************************
;Configuração do XsdDataset para Retorno de Cancelamento
;***************************************************************************************************
[RETORNO_CANCELARNFSE]
XSDElementName=CancelarNotaResponse
XSDFile=spd_envio_v1_03.xsd
UseNamespacePrefixes=0

;***************************************************************************************************
;Nomes dos Campos: Retorno de Cancelamento
;***************************************************************************************************
[CancelarNotaResponse]
Resultado=CancelarNotaResponse/RetornoNota/Resultado
Nota=CancelarNotaResponse/RetornoNota/Nota
Autenticidade=CancelarNotaResponse/RetornoNota/Autenticidade
LinkImpressao=CancelarNotaResponse/RetornoNota/LinkImpressao
Motivo=CancelarNotaResponse/RetornoNota/DescricaoErro

;***************************************************************************************************
;Nomes dos Campos: Retorno do Envio de Lote de RPS
;***************************************************************************************************
[EnviarLoteRpsResposta]

;***************************************************************************************************
;Configuração do NFSeDataset para Retorno de Consulta de Lote
;***************************************************************************************************
[RETORNO_CONSULTARLOTE]

;***************************************************************************************************
;Nomes dos Campos: Retorno da Consulta de Lote
;***************************************************************************************************
[NFSE]

;***************************************************************************************************
;Configuração do XsdDataset para Retorno da Consulta de NFSe
;***************************************************************************************************
[RETORNO_CONSULTARNFSE]
XSDElementName=ConsultarNfseServicoPrestadoResponse
XSDFile=servico_consultar_nfse_resposta_v1_03.xsd
XSDStartNode=	
IgnoredXPaths=