<!--- thead ---->
<tr>
	<td></td>
    <td>Ouro</td>
    <td>Prata</td>
    <td>Bronze</td>
    <td>Total</td>
</tr>

<!--- tfoot ---->
<tr>
	<td></td>
    <td>Ouro</td>
    <td>Prata</td>
    <td>Bronze</td>
    <td>Total</td>
</tr>

<!--- tbody ---->
<tr>
	<td>Brasil</td>
    <td>100</td>
    <td>130</td>
    <td>200</td>
    <td>430</td>
</tr>

<tr>
	<td>USA</td>
    <td>90</td>
    <td>110</td>
    <td>210</td>
    <td>420</td>
</tr>


<tr>
	<td>China</td>
    <td>89</td>
    <td>100</td>
    <td>100</td>
    <td>289</td>
</tr>