[Codes]
RegistrationCode=4546DE5159CB1AE0
RegistrationStr=Base Software Ltda^00112999999990021.x
DataExpira=31/12/2020

;---Licensa do Uno
;RegistrationCode=B27B1C15B03F7545
;RegistrationStr=Base Software Ltda^0160599999999002Uno
;DataExpira=31/12/2020

;Abaixo financeiro
;RegistrationCode=0E2EFA60BD66EED4
;RegistrationStr=Base Software Ltda^0160699999999001Uno
;DataExpira=31/12/2020

;Abaixo licensa para ativar orçamento
;RegistrationCode=A2E2FC8B751650B1
;RegistrationStr=base^00655001000010021.2
;DataExpira=31/12/2001

[Dados]

;Caminho=192.168.0.5:/home/bdados/CIPA/OFICIAL/producao/sqs2000.fdb

;Caminho=192.168.0.5/3052:/home/bdados/hilmar/Nova pasta/Nova pasta/SQS2000.FDB

;Caminho=192.168.0.5:/home/bdados/CIPA/sqs2000.fdb

;Caminho=192.168.0.5/3052:/home/bdados/ML/sqs2000.fdb

;Caminho=192.168.0.5:/home/bdados/CIPA/douglas_cipa/sqs2000.fdb

;Caminho=192.168.0.5/3052:/home/bdados/Edson/ML/sqs2000.fdb

;Caminho=192.168.0.5/3052:/home/bdados/Edson/CP_eletronico/SQS2000.FDB

;Servidor=192.168.0.5/3052
;Caminho=/home/bdados/Filippe/CIPA/CIPA.FDB

;Caminho=192.168.0.5/3052:/home/bdados/CIPA/edson/sqs2000.FDB

;Servidor=192.168.0.5/3052
;Caminho=/home/bdados/Precisao/SQS2000.FDB

;Servidor=Localhost
;Caminho=C:\Edson\BD\PLANETA\SQS2000.FDB

;Caminho=Localhost:C:\Edson\BD\LUMARJ\SQS2000.FDB

;Caminho=192.168.0.5/3052:/home/bdados/Estasa/Banco de teste/SQS2000.FDB

;Servidor=Localhost
;Caminho=C:\Edson\BD\SEL\SQS2000.FDB

;Servidor=192.168.0.5/3052
;Caminho=/home/bdados/Zirtaeb/24082017/SQS2000.fdb

;Servidor=192.168.0.5/3052
;Caminho=/home/bdados/Edson/SQS2000.FDB

Servidor=Localhost
Caminho=C:\Edson\BD\SQS2000.FDB

;Servidor=192.168.0.5/3052
;Caminho=/home/bdados/Rodrigo/CLAUDIO/4MARIAS.fdb

;Servidor=192.168.0.5/3052
;Caminho=/home/bdados/adiplantec/SQS2000marcio.fdb

;Servidor=192.168.0.5/3052
;Caminho=/home/bdados/Protest/Protest_NF/SQS2000.FDB

;Servidor=192.168.0.5/3052
;Caminho=/home/bdados/Filippe/CIPA/CIPA.FDB

;Servidor=192.168.0.5/3052
;Caminho=/home/bdados/Conac/sqs2000_Lira.fdb

;Servidor=Localhost
;Caminho=C:\Edson\BD\Grupo_Imoveis\SQS2000.FDB


;Servidor=192.168.0.5/3052
;Caminho=/home/bdados/self/SQS.fdb

;Servidor=192.168.0.5
;Caminho=/home/bdados/Protest/SQS2000_MARCIO.FDB

;Servidor=192.168.0.5/3052
;Caminho=/home/bdados/Grupo_Imoveis/300817/SQS2000.FDB

;Servidor=192.168.0.5
;Caminho=/home/bdados/Edson/SQS2000_EDSON.FDB

;Servidor=192.168.0.5/3052
;Caminho=/home/bdados/Edson/rafael/SQS2000_RAFAEL.FDB

;Servidor=192.168.0.5/3052
;Caminho=/home/bdados/Filippe/SEL/sqs2000.FDB

;Servidor=192.168.0.5
;Caminho=/home/bdados/Protest/SQS2000_MARCIO.FDB

;Servidor=192.168.0.5/3052
;Caminho=/home/bdados/administradoraalo/04072017/novo/SQS2000.FDB

;Servidor=192.168.0.5/3052
;Caminho=/home/bdados/Conac/26-05-2017/sqs2000_marcio.fdb

;Servidor=192.168.0.5/3052
;Caminho=/home/bdados/Conac/26-05-2017/sqs2000.fdb

;Servidor=192.168.0.5
;Caminho=/home/bdados/Protest/SQS2000_MARCIO.FDB

;Servidor=192.168.0.1
;Caminho=F:\Rodrigo\ISAIAS\4MARIAS.FDB

;Servidor=192.168.0.1
;Caminho=d:\desenvolvimento\AdmBens\sqs2000\Banco_Trabalho\sqs2000.fdb

;Servidor=
;Caminho=c:\base\dados\4MARIAS.fdb

;Servidor=192.168.0.5/3052
;Caminho=/home/bdados/Isaias/sqs2000-trainner.FDB

;Servidor=LOCALHOST
;Caminho=C:\BASE\DADOS\BANCO_ZERO\BANCO_FIREBIRD3.FDB

;Servidor=192.168.0.5/3052
;Caminho= /home/bdados/Primar/SQS2000.FDB

;Caminho=/home/bdados/Isaias/sqs2000EGIDE.fdb

;Servidor=192.168.0.5/3052
;Caminho=/home/bdados/Isaias/sqs2000EGIDE.fdb

;Servidor=192.168.0.5 
;Caminho= /home/bdados/Protest/SQS2000_MARCIO.FDB

;Caminho=C:\BASE\DADOS\fb3\SQS2002.FDB

;Servidor=DESKTOP-VSALG83
;Caminho=C:\bdados\CENTRIMOVEIS.fdb

;Caminho=C:\bdados\4MARIAS.FDB
;Servidor=192.168.0.1
;Caminho=F:\Isac\sqs2000.fdb
;Servidor=
;Caminho=C:\BASE\DADOS\fb3\SQS2002.FDB
;Servidor=
;Caminho=C:\BASE\DADOS\4MARIAS.FDB
;Caminho=c:\base\dados\SQS2000_teste.fdb
;Caminho=D:\desenvolvimento\AdmBens\sqs2000\Banco_Trabalho\sqs2000.fdb
;Caminho=C:\bdados\CENTRIMOVEIS.fdb
;Servidor=192.168.0.1
;Caminho=D:\desenvolvimento\AdmBens\sqs2000\Banco_Trabalho\sqs2000.fdb
;Caminho=F:\Lumarj\LUMARJ.fdb

;Caminho=\\BASESERVER\Bdados\Lumarj\lumarj.fdb
;Caminho=C:\BASE\DADOS\sqs2000_atual.fdb
;Caminho=c:\base\dados\4MARIAS.fdb
;Caminho=C:\BASE\Rafael\sqs2000.fdb
;Caminho=c:\base\dados\SQS2000.fdb
;Caminho=F:\Kdu\sqs2000.fdb
;Caminho=C:\Base\Dados\lumarj\lumarj.fdb
;Caminho=C:\Base\Dados\ML\sqs2000.fdb
;Caminho=C:\Base\Dados\rafa2\SQS2000\sqs2000.fdb
;Caminho=C:\Base\Dados\Douglas\sqs2000.fdb
;Caminho=C:\Base\Dados\lumarj\lumarj.fdb
;Caminho=F:\Filippe\sqs2000.fdb
;Caminho=D:\BDADOS\Protest\SQS2000.FDB
;Caminho=D:\BDADOS\ml\novo\sqs2000_2.FDB
;Caminho=D:\BDADOS\Qually Gestão\Qually Gestão Dados\sqs2000QG.FDB
;Caminho=D:\BDADOS\Rodrigo\centritime.fdb
;Caminho=d:\bdados\Liberty\Banco_Zero_Teste.fdb
;Servidor=192.168.0.1
;Caminho=D:\BDADOS\Estasa\20150409\SQS2000.FDB
;Servidor=192.168.0.76
;Caminho=C:\BASESOFTWARE\DADOS\PROTEST\SQS200.FDB
;Caminho=C:\BaseDoc\dados\sqs2000.FDB
;Caminho=C:\BASESOFTWARE\DADOS\PROTEST\SQS200.FDB
;Caminho=D:\BDADOS\Rafael\bruno\SQS2000.FDB 
;Caminho=F:\Lumarj\Lumarj.fdb
;Caminho=d:\bdados\carlos\SQS20001.FDB
;Caminho=D:\BDADOS\cinocred\dados base\sqs2000limpo.FDB
;Caminho=D:\BDADOS\RODRIGO\lumarj.FDB
;Caminho=D:\BDADOS\RODRIGO\centritime.FDB
;Caminho=e:\desenvolvimento\AdmBens\sqs2000\Banco_Trabalho\sqs2000.fdb
;Caminho=d:\bdados\Sel imoveis\SQS2000.FDB
;Caminho=D:\BDADOS\ml_caixa\SQS2000_.FDB
;Caminho=D:\BDADOS\Estasa\08-05-2014\SQS2000.FDB
;Caminho=D:\BDADOS\Primar\imp_carteira\sqs2000.fdb
;Caminho=D:\BDADOS\Primar\imp_carteira\sqs2000.fdb
;Servidor=192.168.0.1
;Caminho=D:\BDADOS\RENATA\SQS2000.FDB

user_name=SYSDBA
password=masterkey
Aviso=1
//Caminho_Relatorio=/home/firebird/ML/BASE_RELATORIOS.FDB
Caminho_Relatorio=C:\Dados Clientes\praia do forte\BASE_RELATORIOS.FDB
Versao Senha=1.7.5.450
Cripto=0

[Curso]
Uno=http://cursos.basesoft.com.br/baselocacaouno/estrutura.xml
Full=http://cursos.basesoft.com.br/baselocacaouno/estrutura.xml
;Uno=
;Full=

[Wiki]
Uno=http://cursos.basesoft.com.br/baselocacaouno/wiki.xml
Full=http://cursos.basesoft.com.br/baselocacaouno/wiki.xml
;Uno=
;Full=

[Lista]
Lista=0

[RELATORIO]
MARGEMINF=4
MARGEMSUP=5
MARGEMESQ=10
MARGEMDIR=10


[CEP]
Modelo=10
ChaveAcesso=
