;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA O PADRÃO TRIBUTUS
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=Xml
XSDFile=spdEnvio.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
Xml.Insert=INCLUIR
Xml.Post=SALVAR
Identificacao.Insert=INCLUIRIDENTIFICACAO
Identificacao.Post=SALVARIDENTIFICACAO
Rps.Insert=INCLUIRRPS
Rps.Post=SALVARRPS
Validacao.Insert=INCLUIRVALIDACAO
Validacao.Post=SALVARVALIDACAO

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[Xml]
FormatoIdentificacao=Xml/Identificacao/Formato
Versao=Xml/Identificacao/Versao
InscricaoMunicipal=Xml/Identificacao/InscricaoMunicipal
DataInicio=Xml/Identificacao/DataInicio
DataFim=Xml/Identificacao/DataFim
FormatoRps=Xml/Rps/Formato
TipoRps=Xml/Rps/TipoRps
SerieRps=Xml/Rps/SerieRps
NumeroRps=Xml/Rps/NumeroRps
DataEmissao=Xml/Rps/DataEmissao
SituacaoRps=Xml/Rps/SituacaoRps
CodigoAtividade=Xml/Rps/CodigoAtividade
Aliquota=Xml/Rps/Aliquota
IndicadorTomador=Xml/Rps/IndicadorTomador
CpfCnpjTomador=Xml/Rps/CpfCnpjTomador
InscricaoMunicipalTomador=Xml/Rps/InscricaoMunicipalTomador
InscricaoEstadualTomador=Xml/Rps/InscricaoEstadualTomador
RazaoSocialTomador=Xml/Rps/RazaoSocialTomador
TipoEnderecoTomador=Xml/Rps/TipoEnderecoTomador
EnderecoTomador=Xml/Rps/EnderecoTomador
NumeroTomador=Xml/Rps/NumeroTomador
ComplementoTomador=Xml/Rps/ComplementoTomador
BairroTomador=Xml/Rps/BairroTomador
DescricaoCidadeTomador=Xml/Rps/DescricaoCidadeTomador
UfTomador=Xml/Rps/UfTomador
CepTomador=Xml/Rps/CepTomador
EmailTomador=Xml/Rps/EmailTomador
ValorServicos=Xml/Rps/ValorServicos
IssRetido=Xml/Rps/IssRetido
ValorIssRetido=Xml/Rps/ValorIssRetido
ValorDeducoes=Xml/Rps/ValorDeducoes
ValorCofins=Xml/Rps/ValorCofins
ValorCsll=Xml/Rps/ValorCsll
ValorInss=Xml/Rps/ValorInss
ValorIRPJ=Xml/Rps/ValorIRPJ
ValorPis=Xml/Rps/ValorPis
DiscriminacaoServico=Xml/Rps/DiscriminacaoServico
FormatoValidacao=Xml/Validacao/Formato
Quantidadelinhas=Xml/Validacao/Quantidadelinhas
ValorTotalServicos=Xml/Validacao/ValorTotalServicos
ValorTotalISSRetido=Xml/Validacao/ValorTotalISSRetido
ValorTotalDeducoes=Xml/Validacao/ValorTotalDeducoes
ValorTotalCOFINS=Xml/Validacao/ValorTotalCOFINS
ValorTotalCSLL=Xml/Validacao/ValorTotalCSLL
ValorTotalINSS=Xml/Validacao/ValorTotalINSS
ValorTotalIRPJ=Xml/Validacao/ValorTotalIRPJ
ValorTotalPIS=Xml/Validacao/ValorTotalPIS

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressaoNFSe.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressaoRPS.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
DebugMode=String[5]
NomeCidade=String[80]
NomePadrao=String[80]
