;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
numero=/nfse/nf/numero
situacao=/nfse/nf/situacao

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
;Dados da NFSe a ser cancelada.
numero=/nfse/nf/numero
situacao=/nfse/nf/situacao

;Dados da NFSe.
valor_total=/nfse/nf/valor_total
valor_desconto=/nfse/nf/valor_desconto
valor_ir=/nfse/nf/valor_ir
valor_inss=/nfse/nf/valor_inss
valor_contribuicao_social=/nfse/nf/valor_contribuicao_social
valor_rps=/nfse/nf/valor_rps
valor_pis=/nfse/nf/valor_pis
valor_cofins=/nfse/nf/valor_cofins
observacao=/nfse/nf/observacao

;Dados do prestador.
cpfcnpj_prestador=/nfse/prestador/cpfcnpj
cidade_prestador=/nfse/prestador/cidade

endereco_informado=nfse/tomador/endereco_informado

;Tipo do tomador
tipo_tomador=/nfse/tomador/tipo

;Dados tomador estrangeiro
identificador_tom_estrangeiro=/nfse/tomador/identificador
estado_tomador_estrangeiro=/nfse/tomador/estado
pais_tomador_estrangeiro=/nfse/tomador/pais

;Dados tomador.
cpfcnpj_tomador=/nfse/tomador/cpfcnpj
ie_tomador=/nfse/tomador/ie
nome_razao_social_tomador=/nfse/tomador/nome_razao_social
sobrenome_nome_fantasia_tomador=/nfse/tomador/sobrenome_nome_fantasia
logradouro_tomador=/nfse/tomador/logradouro
email_tomador=/nfse/tomador/email
numero_residencia_tomador=/nfse/tomador/numero_residencia
complemento_tomador=/nfse/tomador/complemento
ponto_referencia_tomador=/nfse/tomador/ponto_referencia
bairro_tomador=/nfse/tomador/bairro
cidade_tomador=/nfse/tomador/cidade
cep_tomador=/nfse/tomador/cep
ddd_fone_comercial_tomador=/nfse/tomador/ddd_fone_comercial
fone_comercial_tomador=/nfse/tomador/fone_comercial
ddd_fone_residencial_tomador=/nfse/tomador/ddd_fone_residencial
fone_residencial_tomador=/nfse/tomador/fone_residencial
ddd_fax_tomador=/nfse/tomador/ddd_fax
fone_fax_tomador=/nfse/tomador/fone_fax

;Dados dos Produtos
descricao_produtos=/nfse/produtos/descricao
valor_produtos=/nfse/produtos/valor

; Dados referentes aos Subdatasets: serviços e info complementares
Lista=/nfse/itens/lista[]
Linha=/nfse/genericos/linha[]

;Campos Customizados
NomeFantasiaPrestador=String[80]
RazaoSocialPrestador=String[80]
EnderecoPrestador=String[80]
CodigoMunicipioPrestador=String[10]
UfPrestador=String[2]
NumeroEnderecoPrestador=String[10]
ComplementoEnderecoPrestador=String[20]
BairroPrestador=String[20]
CepPrestador=String[20]
TelefonePrestador=String[40]
EmailPrestador=String[40]

;*****************************************************************************************************************************************
;Dados da Lista de Serviços
;*****************************************************************************************************************************************
[PrintXml_Lista]
tributa_municipio_prestador=/nfse/itens/lista[]/tributa_municipio_prestador
codigo_local_prestacao_servico=/nfse/itens/lista[]/codigo_local_prestacao_servico
unidade_codigo=/nfse/itens/lista[]/unidade_codigo
unidade_quantidade=/nfse/itens/lista[]/unidade_quantidade
unidade_valor_unitario=/nfse/itens/lista[]/unidade_valor_unitario
codigo_item_lista_servico=/nfse/itens/lista[]/codigo_item_lista_servico
;descritivo=/nfse/itens/lista[]/descritivo
Discriminacao=/nfse/itens/lista[]/descritivo
aliquota_item_lista_servico=/nfse/itens/lista[]/aliquota_item_lista_servico
situacao_tributaria=/nfse/itens/lista[]/situacao_tributaria
valor_tributavel=/nfse/itens/lista[]/valor_tributavel
valor_deducao=/nfse/itens/lista[]/valor_deducao
valor_issrf=/nfse/itens/lista[]/valor_issrf

;*****************************************************************************************************************************************
;Dados da Lista de Informações Complementares
;*****************************************************************************************************************************************
[PrintXml_Linha]
titulo_genericos=/nfse/genericos/linha[]/titulo
descricao_genericos=/nfse/genericos/linha[]/descricao