;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA CIDADE - ESTADO 
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=nota
XSDFile=NfseSaturno.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
nota.Insert=INCLUIRRPS
nota.Post=SALVARRPS
servico.Insert=INCLUIRSERVICO
servico.Post=SALVARSERVICO

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[nota]
cpfcnpj=nota/cpfcnpj
inscricao=nota/inscricao
cep=nota/cep
data=nota/data
modelo=nota/modelo
serie=nota/serie
fatura=nota/fatura
orcamento=nota/orcamento
vencimento=nota/vencimento
tipo=nota/tipo
pis=nota/pis
csll=nota/csll
cofins=nota/cofins
irff=nota/irff
situacao=nota/situacao
optante=nota/optante
aliquota=nota/aliquota
texto=nota/texto
enderecoTomador=nota/tomador/endereco
numeroTomador=nota/tomador/numero
complementoTomador=nota/tomador/complemento
bairroTomador=nota/tomador/bairro
cepTomador=nota/tomador/cep
cidadeTomador=nota/tomador/cidade
ufTomador=nota/tomador/uf
paisTomador=nota/tomador/pais
nomeTomador=nota/tomador/nome
nomefantasiaTomador=nota/tomador/nomefantasia
inscricaoTomador=nota/tomador/inscricao
passaporteTomador=nota/tomador/passaporte
cpfcnpjTomador=nota/tomador/cpfcnpj
rgieTomador=nota/tomador/rgie
emailTomador=nota/tomador/email
dddTomador=nota/tomador/ddd
foneTomador=nota/tomador/fone
quantidade=nota/servicos/servico/quantidade
atividade=nota/servicos/servico/atividade
valor=nota/servicos/servico/valor
deducao=nota/servicos/servico/deducao
codigoservico=nota/servicos/servico/codigoservico
aliquotaServico=nota/servicos/servico/aliquota
inss=nota/servicos/servico/inss
total=nota/servicos/servico/total

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressao.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressao.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
DebugMode=String[5]
