;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA O PADRÃO CONSIST
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=EmiteNFe
XSDFile=eISS.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
EmiteNFe.Insert=INCLUIR
EmiteNFe.Post=SALVAR

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[EmiteNFe]
InsMunicipal=EmiteNFe/InsMunicipal
aliq=EmiteNFe/aNFeInfo/aliq
bairro=EmiteNFe/aNFeInfo/bairro
cep=EmiteNFe/aNFeInfo/cep
cidade=EmiteNFe/aNFeInfo/cidade
codAtiv=EmiteNFe/aNFeInfo/codAtiv
competencia=EmiteNFe/aNFeInfo/competencia
convenio=EmiteNFe/aNFeInfo/convenio
email=EmiteNFe/aNFeInfo/email
endereco=EmiteNFe/aNFeInfo/endereco
identTomador=EmiteNFe/aNFeInfo/identTomador
local=EmiteNFe/aNFeInfo/local
municipioServ=EmiteNFe/aNFeInfo/municipioServ
rzSocial=EmiteNFe/aNFeInfo/rzSocial
simples=EmiteNFe/aNFeInfo/simples
tipoIdent=EmiteNFe/aNFeInfo/tipoIdent
tipoRecol=EmiteNFe/aNFeInfo/tipoRecol
uf=EmiteNFe/aNFeInfo/uf
ufServ=EmiteNFe/aNFeInfo/ufServ
vlCOFINS=EmiteNFe/aNFeInfo/vlCOFINS
vlCSLL=EmiteNFe/aNFeInfo/vlCSLL
vlDeducoes=EmiteNFe/aNFeInfo/vlDeducoes
vlINSS=EmiteNFe/aNFeInfo/vlINSS
vlIR=EmiteNFe/aNFeInfo/vlIR
vlImposto=EmiteNFe/aNFeInfo/vlImposto
vlPIS=EmiteNFe/aNFeInfo/vlPIS
vlServicos=EmiteNFe/aNFeInfo/vlServicos
descServicos=EmiteNFe/aNFeInfo/descServicos

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressao.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressao.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
DebugMode=String[5]
NomeCidade=String[80]
NomePadrao=String[80]
