;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA LONDRINA - PARANÁ
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=DescricaoRps
XSDFile=spd_envio_v1_03.xsd
XSDStartNode=
IgnoredXPaths=""
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
DescricaoRps.Insert=INCLUIRRPS
DescricaoRps.Post=SALVARRPS

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[DescricaoRps]
ccm=DescricaoRps/ccm
cnpj=DescricaoRps/cnpj
aliquota=DescricaoRps/aliquota
servico=DescricaoRps/servico
situacao=DescricaoRps/situacao

; Campos opcionais
codigo_obra=DescricaoRps/codigo_obra
obra_art=DescricaoRps/obra_art
incentivo_fiscal=DescricaoRps/incentivo_fiscal
cod_municipio_prestacao_servico=DescricaoRps/cod_municipio_prestacao_servico
cod_pais_prestacao_servico=DescricaoRps/cod_pais_prestacao_servico
cod_municipio_incidencia=DescricaoRps/cod_municipio_incidencia
; Campos opcionais

valor=DescricaoRps/valor
base=DescricaoRps/base
ir=DescricaoRps/ir
pis=DescricaoRps/pis
cofins=DescricaoRps/cofins
csll=DescricaoRps/csll
inss=DescricaoRps/inss
retencao_iss=DescricaoRps/retencao_iss
descricaoNF=DescricaoRps/descricaoNF

tomador_tipo=DescricaoRps/tomador_tipo
tomador_cnpj=DescricaoRps/tomador_cnpj
tomador_email=DescricaoRps/tomador_email
tomador_ie=DescricaoRps/tomador_ie
tomador_im=DescricaoRps/tomador_im
tomador_razao=DescricaoRps/tomador_razao
tomador_endereco=DescricaoRps/tomador_endereco
tomador_numero=DescricaoRps/tomador_numero
tomador_complemento=DescricaoRps/tomador_complemento
tomador_bairro=DescricaoRps/tomador_bairro
tomador_CEP=DescricaoRps/tomador_CEP
tomador_cod_cidade=DescricaoRps/tomador_cod_cidade
tomador_fone=DescricaoRps/tomador_fone
tomador_ramal=DescricaoRps/tomador_ramal
tomador_fax=DescricaoRps/tomador_fax

rps_num=DescricaoRps/rps_num
rps_serie=DescricaoRps/rps_serie
rps_tipo=DescricaoRps/rps_tipo
rps_dia=DescricaoRps/rps_dia
rps_mes=DescricaoRps/rps_mes
rps_ano=DescricaoRps/rps_ano
nfse_substituida=DescricaoRps/nfse_substituida
rps_substituido=DescricaoRps/rps_substituido

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressao.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressao.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
SecretariaResponsavel=String[255]
SubtituloNFSe=String[255]
SubtituloRPS=String[255]
DebugMode=String[5]