  function RemoverEnvelopeXml(const aXml, aOperacao: string): string;
  begin
    Result := StringReplace(aXml, Format2('<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.'+
      'xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd='+
      '"http://www.w3.org/2001/XMLSchema"><soap:Body><%sResponse xmlns="https://iss.pontagrossa.pr.'+
      'gov.br"><%sResult>', aOperacao, aOperacao), '', [rfIgnoreCase]);

    Result := StringReplace(Result,
                            Format2('</%sResult></%sResponse></soap:Body></soap:Envelope>', aOperacao, aOperacao),
                            '', [rfIgnoreCase]);

    Result := StringReplace(Result,
                            Format1('&lt;/%sResposta&gt;<!--CRLF-->', aOperacao),
                            Format1('&lt;/%sResposta&gt;', aOperacao), [rfIgnoreCase]);
  end;