<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PontoEletronicoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PontoEletronicoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Conf_WebService" EntityType="PontoEletronicoModel.Conf_WebService" />
    <EntitySet Name="Configuracao" EntityType="PontoEletronicoModel.Configuracao" />
    <EntitySet Name="Digital" EntityType="PontoEletronicoModel.Digital" />
    <EntitySet Name="Funcionario" EntityType="PontoEletronicoModel.Funcionario" />
    <EntitySet Name="FuncionarioTolerancia" EntityType="PontoEletronicoModel.FuncionarioTolerancia" />
    <EntitySet Name="Gestor" EntityType="PontoEletronicoModel.Gestor" />
    <EntitySet Name="HorarioComplementar" EntityType="PontoEletronicoModel.HorarioComplementar" />
    <EntitySet Name="HorarioEscala" EntityType="PontoEletronicoModel.HorarioEscala" />
    <EntitySet Name="HorarioTurno" EntityType="PontoEletronicoModel.HorarioTurno" />
    <EntitySet Name="Movimento" EntityType="PontoEletronicoModel.Movimento" />
    <EntitySet Name="Terminal" EntityType="PontoEletronicoModel.Terminal" />
    <EntitySet Name="TerminalDigital" EntityType="PontoEletronicoModel.TerminalDigital" />
    <AssociationSet Name="FK_Configuracao_Empresa" Association="PontoEletronicoModel.FK_Configuracao_Empresa">
      <End Role="Gestor" EntitySet="Gestor" />
      <End Role="Configuracao" EntitySet="Configuracao" />
    </AssociationSet>
    <AssociationSet Name="FK_Digital_Funcionario" Association="PontoEletronicoModel.FK_Digital_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Digital" EntitySet="Digital" />
    </AssociationSet>
    <AssociationSet Name="FK_Digital_Gestor" Association="PontoEletronicoModel.FK_Digital_Gestor">
      <End Role="Gestor" EntitySet="Gestor" />
      <End Role="Digital" EntitySet="Digital" />
    </AssociationSet>
    <AssociationSet Name="FK_TerminalDigital_Digital" Association="PontoEletronicoModel.FK_TerminalDigital_Digital">
      <End Role="Digital" EntitySet="Digital" />
      <End Role="TerminalDigital" EntitySet="TerminalDigital" />
    </AssociationSet>
    <AssociationSet Name="FK_Funcionario_Empresa" Association="PontoEletronicoModel.FK_Funcionario_Empresa">
      <End Role="Gestor" EntitySet="Gestor" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_FuncionarioTolerancia_Funcionario" Association="PontoEletronicoModel.FK_FuncionarioTolerancia_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="FuncionarioTolerancia" EntitySet="FuncionarioTolerancia" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioComplementar_Funcionario" Association="PontoEletronicoModel.FK_HorarioComplementar_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="HorarioComplementar" EntitySet="HorarioComplementar" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioEscala_Funcionario" Association="PontoEletronicoModel.FK_HorarioEscala_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="HorarioEscala" EntitySet="HorarioEscala" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioTurno_Funcionario" Association="PontoEletronicoModel.FK_HorarioTurno_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="HorarioTurno" EntitySet="HorarioTurno" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioComplementar_Gestor" Association="PontoEletronicoModel.FK_HorarioComplementar_Gestor">
      <End Role="Gestor" EntitySet="Gestor" />
      <End Role="HorarioComplementar" EntitySet="HorarioComplementar" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioEscala_Gestor" Association="PontoEletronicoModel.FK_HorarioEscala_Gestor">
      <End Role="Gestor" EntitySet="Gestor" />
      <End Role="HorarioEscala" EntitySet="HorarioEscala" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioTurno_Gestor" Association="PontoEletronicoModel.FK_HorarioTurno_Gestor">
      <End Role="Gestor" EntitySet="Gestor" />
      <End Role="HorarioTurno" EntitySet="HorarioTurno" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimento_Empresa" Association="PontoEletronicoModel.FK_Movimento_Empresa">
      <End Role="Gestor" EntitySet="Gestor" />
      <End Role="Movimento" EntitySet="Movimento" />
    </AssociationSet>
    <AssociationSet Name="FK_Terminal_Gestor" Association="PontoEletronicoModel.FK_Terminal_Gestor">
      <End Role="Gestor" EntitySet="Gestor" />
      <End Role="Terminal" EntitySet="Terminal" />
    </AssociationSet>
    <AssociationSet Name="FK_TerminalDigital_Terminal" Association="PontoEletronicoModel.FK_TerminalDigital_Terminal">
      <End Role="Terminal" EntitySet="Terminal" />
      <End Role="TerminalDigital" EntitySet="TerminalDigital" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Conf_WebService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="NmIdentificacao" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Valor" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Arquivo" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Configuracao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="GestorID" Type="Guid" Nullable="false" />
    <Property Name="NmIdentificacao" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Valor" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Gestor" Relationship="PontoEletronicoModel.FK_Configuracao_Empresa" FromRole="Configuracao" ToRole="Gestor" />
  </EntityType>
  <EntityType Name="Digital">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="GestorID" Type="Guid" Nullable="false" />
    <Property Name="FuncionarioID" Type="Guid" Nullable="false" />
    <Property Name="Digital1" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DtAlteracaoCad" Type="DateTime" />
    <NavigationProperty Name="Funcionario" Relationship="PontoEletronicoModel.FK_Digital_Funcionario" FromRole="Digital" ToRole="Funcionario" />
    <NavigationProperty Name="Gestor" Relationship="PontoEletronicoModel.FK_Digital_Gestor" FromRole="Digital" ToRole="Gestor" />
    <NavigationProperty Name="TerminalDigital" Relationship="PontoEletronicoModel.FK_TerminalDigital_Digital" FromRole="Digital" ToRole="TerminalDigital" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="GestorID" Type="Guid" Nullable="false" />
    <Property Name="IdEmpresaExterno" Type="Int32" Nullable="false" />
    <Property Name="IdFuncionarioExterno" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NomeCurto" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="DtNascimento" Type="DateTime" />
    <Property Name="Mensagem" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="HrEntrada" Type="DateTime" />
    <Property Name="HrSaidaAlmoco" Type="DateTime" />
    <Property Name="HrEntradaAlmoco" Type="DateTime" />
    <Property Name="HrSaida" Type="DateTime" />
    <Property Name="HrSaidaIntervalo" Type="DateTime" />
    <Property Name="HrEntradaIntervalo" Type="DateTime" />
    <Property Name="DiasFolga" Type="String" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="VerificaMarcacaoDIG" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VerificaMarcacaoCod" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DtDemissao" Type="DateTime" />
    <Property Name="Foto" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="TpPessoa" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="VerificaMarcacaoSenha" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="DtAlteracaoCad" Type="DateTime" />
    <Property Name="IntervaloMinimoAlmoco" Type="Int32" />
    <Property Name="ConsideraAlmoco" Type="Boolean" />
    <Property Name="PIS" Type="String" MaxLength="14" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Digital" Relationship="PontoEletronicoModel.FK_Digital_Funcionario" FromRole="Funcionario" ToRole="Digital" />
    <NavigationProperty Name="Gestor" Relationship="PontoEletronicoModel.FK_Funcionario_Empresa" FromRole="Funcionario" ToRole="Gestor" />
    <NavigationProperty Name="FuncionarioTolerancia" Relationship="PontoEletronicoModel.FK_FuncionarioTolerancia_Funcionario" FromRole="Funcionario" ToRole="FuncionarioTolerancia" />
    <NavigationProperty Name="HorarioComplementar" Relationship="PontoEletronicoModel.FK_HorarioComplementar_Funcionario" FromRole="Funcionario" ToRole="HorarioComplementar" />
    <NavigationProperty Name="HorarioEscala" Relationship="PontoEletronicoModel.FK_HorarioEscala_Funcionario" FromRole="Funcionario" ToRole="HorarioEscala" />
    <NavigationProperty Name="HorarioTurno" Relationship="PontoEletronicoModel.FK_HorarioTurno_Funcionario" FromRole="Funcionario" ToRole="HorarioTurno" />
  </EntityType>
  <EntityType Name="FuncionarioTolerancia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="FuncionarioID" Type="Guid" Nullable="false" />
    <Property Name="IgnoraToleranciaEntrada" Type="Boolean" />
    <Property Name="IgnoraToleranciaEntradaAntecipada" Type="Boolean" />
    <Property Name="IgnoraToleranciaSaidaAlmoco" Type="Boolean" />
    <Property Name="IgnoraToleranciaSaidaAlmocoAntecipada" Type="Boolean" />
    <Property Name="IgnoraToleranciaEntradaAlmoco" Type="Boolean" />
    <Property Name="IgnoraToleranciaEntradaAlmocoAntecipada" Type="Boolean" />
    <Property Name="IgnoraToleranciaSaida" Type="Boolean" />
    <Property Name="IgnoraToleranciaSaidaAntecipada" Type="Boolean" />
    <Property Name="ToleranciaEntrada" Type="Int16" />
    <Property Name="ToleranciaEntradaAntecipada" Type="Int16" />
    <Property Name="ToleranciaSaidaAlmoco" Type="Int16" />
    <Property Name="ToleranciaSaidaAlmocoAntecipada" Type="Int16" />
    <Property Name="ToleranciaEntradaAlmoco" Type="Int16" />
    <Property Name="ToleranciaEntradaAlmocoAntecipada" Type="Int16" />
    <Property Name="ToleranciaSaida" Type="Int16" />
    <Property Name="ToleranciaSaidaAntecipada" Type="Int16" />
    <NavigationProperty Name="Funcionario" Relationship="PontoEletronicoModel.FK_FuncionarioTolerancia_Funcionario" FromRole="FuncionarioTolerancia" ToRole="Funcionario" />
  </EntityType>
  <EntityType Name="Gestor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
    <Property Name="Cadastro" Type="DateTime" Nullable="false" />
    <Property Name="Ativacao" Type="DateTime" />
    <Property Name="Codigo" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Obs" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="AtivaRelacionamento" Type="Boolean" />
    <NavigationProperty Name="Configuracao" Relationship="PontoEletronicoModel.FK_Configuracao_Empresa" FromRole="Gestor" ToRole="Configuracao" />
    <NavigationProperty Name="Digital" Relationship="PontoEletronicoModel.FK_Digital_Gestor" FromRole="Gestor" ToRole="Digital" />
    <NavigationProperty Name="Funcionario" Relationship="PontoEletronicoModel.FK_Funcionario_Empresa" FromRole="Gestor" ToRole="Funcionario" />
    <NavigationProperty Name="HorarioComplementar" Relationship="PontoEletronicoModel.FK_HorarioComplementar_Gestor" FromRole="Gestor" ToRole="HorarioComplementar" />
    <NavigationProperty Name="HorarioEscala" Relationship="PontoEletronicoModel.FK_HorarioEscala_Gestor" FromRole="Gestor" ToRole="HorarioEscala" />
    <NavigationProperty Name="HorarioTurno" Relationship="PontoEletronicoModel.FK_HorarioTurno_Gestor" FromRole="Gestor" ToRole="HorarioTurno" />
    <NavigationProperty Name="Movimento" Relationship="PontoEletronicoModel.FK_Movimento_Empresa" FromRole="Gestor" ToRole="Movimento" />
    <NavigationProperty Name="Terminal" Relationship="PontoEletronicoModel.FK_Terminal_Gestor" FromRole="Gestor" ToRole="Terminal" />
  </EntityType>
  <EntityType Name="HorarioComplementar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="GestorID" Type="Guid" Nullable="false" />
    <Property Name="FuncionarioID" Type="Guid" Nullable="false" />
    <Property Name="Entrada" Type="DateTime" />
    <Property Name="SaidaAlmoco" Type="DateTime" />
    <Property Name="EntradaAlmoco" Type="DateTime" />
    <Property Name="Saida" Type="DateTime" />
    <Property Name="SaidaIntervalo" Type="DateTime" />
    <Property Name="EntradaIntervalo" Type="DateTime" />
    <Property Name="Inicio" Type="DateTime" />
    <Property Name="Fim" Type="DateTime" />
    <Property Name="DiaSemana" Type="Byte" />
    <NavigationProperty Name="Funcionario" Relationship="PontoEletronicoModel.FK_HorarioComplementar_Funcionario" FromRole="HorarioComplementar" ToRole="Funcionario" />
    <NavigationProperty Name="Gestor" Relationship="PontoEletronicoModel.FK_HorarioComplementar_Gestor" FromRole="HorarioComplementar" ToRole="Gestor" />
  </EntityType>
  <EntityType Name="HorarioEscala">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="GestorID" Type="Guid" Nullable="false" />
    <Property Name="FuncionarioID" Type="Guid" Nullable="false" />
    <Property Name="Entrada" Type="DateTime" />
    <Property Name="SaidaAlmoco" Type="DateTime" />
    <Property Name="EntradaAlmoco" Type="DateTime" />
    <Property Name="Saida" Type="DateTime" />
    <Property Name="SaidaIntervalo" Type="DateTime" />
    <Property Name="EntradaIntervalo" Type="DateTime" />
    <Property Name="Referencia" Type="DateTime" />
    <Property Name="Folga" Type="Boolean" />
    <NavigationProperty Name="Funcionario" Relationship="PontoEletronicoModel.FK_HorarioEscala_Funcionario" FromRole="HorarioEscala" ToRole="Funcionario" />
    <NavigationProperty Name="Gestor" Relationship="PontoEletronicoModel.FK_HorarioEscala_Gestor" FromRole="HorarioEscala" ToRole="Gestor" />
  </EntityType>
  <EntityType Name="HorarioTurno">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="GestorID" Type="Guid" Nullable="false" />
    <Property Name="FuncionarioID" Type="Guid" Nullable="false" />
    <Property Name="Entrada" Type="DateTime" />
    <Property Name="SaidaAlmoco" Type="DateTime" />
    <Property Name="EntradaAlmoco" Type="DateTime" />
    <Property Name="Saida" Type="DateTime" />
    <Property Name="SaidaIntervalo" Type="DateTime" />
    <Property Name="EntradaIntervalo" Type="DateTime" />
    <Property Name="Inicio" Type="DateTime" />
    <Property Name="Fim" Type="DateTime" />
    <Property Name="Tipo" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Funcionario" Relationship="PontoEletronicoModel.FK_HorarioTurno_Funcionario" FromRole="HorarioTurno" ToRole="Funcionario" />
    <NavigationProperty Name="Gestor" Relationship="PontoEletronicoModel.FK_HorarioTurno_Gestor" FromRole="HorarioTurno" ToRole="Gestor" />
  </EntityType>
  <EntityType Name="Movimento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="GestorID" Type="Guid" Nullable="false" />
    <Property Name="FuncionarioID" Type="Guid" Nullable="false" />
    <Property Name="DtHrMovimentacao" Type="DateTime" />
    <Property Name="Status" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="TerminaldeMarcacao" Type="Guid" />
    <NavigationProperty Name="Gestor" Relationship="PontoEletronicoModel.FK_Movimento_Empresa" FromRole="Movimento" ToRole="Gestor" />
  </EntityType>
  <EntityType Name="Terminal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="GestorID" Type="Guid" Nullable="false" />
    <Property Name="Mec_terminal" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Nome" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UF" Type="String" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="DtHoraUltimoEnvio" Type="DateTime" />
    <Property Name="DtHoraProximoEnvio" Type="DateTime" />
    <Property Name="VersaoIcartao" Type="Int32" />
    <Property Name="RecebeMov" Type="Boolean" />
    <Property Name="REPUltimaImportacao" Type="DateTime" />
    <NavigationProperty Name="Gestor" Relationship="PontoEletronicoModel.FK_Terminal_Gestor" FromRole="Terminal" ToRole="Gestor" />
    <NavigationProperty Name="TerminalDigital" Relationship="PontoEletronicoModel.FK_TerminalDigital_Terminal" FromRole="Terminal" ToRole="TerminalDigital" />
  </EntityType>
  <EntityType Name="TerminalDigital">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="IdTerminal" Type="Guid" Nullable="false" />
    <Property Name="IdDigital" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Digital" Relationship="PontoEletronicoModel.FK_TerminalDigital_Digital" FromRole="TerminalDigital" ToRole="Digital" />
    <NavigationProperty Name="Terminal" Relationship="PontoEletronicoModel.FK_TerminalDigital_Terminal" FromRole="TerminalDigital" ToRole="Terminal" />
  </EntityType>
  <Association Name="FK_Configuracao_Empresa">
    <End Role="Gestor" Type="PontoEletronicoModel.Gestor" Multiplicity="1" />
    <End Role="Configuracao" Type="PontoEletronicoModel.Configuracao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gestor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Configuracao">
        <PropertyRef Name="GestorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Digital_Funcionario">
    <End Role="Funcionario" Type="PontoEletronicoModel.Funcionario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Digital" Type="PontoEletronicoModel.Digital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Digital">
        <PropertyRef Name="FuncionarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Digital_Gestor">
    <End Role="Gestor" Type="PontoEletronicoModel.Gestor" Multiplicity="1" />
    <End Role="Digital" Type="PontoEletronicoModel.Digital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gestor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Digital">
        <PropertyRef Name="GestorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerminalDigital_Digital">
    <End Role="Digital" Type="PontoEletronicoModel.Digital" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TerminalDigital" Type="PontoEletronicoModel.TerminalDigital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Digital">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TerminalDigital">
        <PropertyRef Name="IdDigital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funcionario_Empresa">
    <End Role="Gestor" Type="PontoEletronicoModel.Gestor" Multiplicity="1" />
    <End Role="Funcionario" Type="PontoEletronicoModel.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gestor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="GestorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FuncionarioTolerancia_Funcionario">
    <End Role="Funcionario" Type="PontoEletronicoModel.Funcionario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FuncionarioTolerancia" Type="PontoEletronicoModel.FuncionarioTolerancia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FuncionarioTolerancia">
        <PropertyRef Name="FuncionarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioComplementar_Funcionario">
    <End Role="Funcionario" Type="PontoEletronicoModel.Funcionario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HorarioComplementar" Type="PontoEletronicoModel.HorarioComplementar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HorarioComplementar">
        <PropertyRef Name="FuncionarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioEscala_Funcionario">
    <End Role="Funcionario" Type="PontoEletronicoModel.Funcionario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HorarioEscala" Type="PontoEletronicoModel.HorarioEscala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HorarioEscala">
        <PropertyRef Name="FuncionarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioTurno_Funcionario">
    <End Role="Funcionario" Type="PontoEletronicoModel.Funcionario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HorarioTurno" Type="PontoEletronicoModel.HorarioTurno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HorarioTurno">
        <PropertyRef Name="FuncionarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioComplementar_Gestor">
    <End Role="Gestor" Type="PontoEletronicoModel.Gestor" Multiplicity="1" />
    <End Role="HorarioComplementar" Type="PontoEletronicoModel.HorarioComplementar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gestor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HorarioComplementar">
        <PropertyRef Name="GestorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioEscala_Gestor">
    <End Role="Gestor" Type="PontoEletronicoModel.Gestor" Multiplicity="1" />
    <End Role="HorarioEscala" Type="PontoEletronicoModel.HorarioEscala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gestor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HorarioEscala">
        <PropertyRef Name="GestorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioTurno_Gestor">
    <End Role="Gestor" Type="PontoEletronicoModel.Gestor" Multiplicity="1" />
    <End Role="HorarioTurno" Type="PontoEletronicoModel.HorarioTurno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gestor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HorarioTurno">
        <PropertyRef Name="GestorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimento_Empresa">
    <End Role="Gestor" Type="PontoEletronicoModel.Gestor" Multiplicity="1" />
    <End Role="Movimento" Type="PontoEletronicoModel.Movimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gestor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Movimento">
        <PropertyRef Name="GestorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Terminal_Gestor">
    <End Role="Gestor" Type="PontoEletronicoModel.Gestor" Multiplicity="1" />
    <End Role="Terminal" Type="PontoEletronicoModel.Terminal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gestor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Terminal">
        <PropertyRef Name="GestorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerminalDigital_Terminal">
    <End Role="Terminal" Type="PontoEletronicoModel.Terminal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TerminalDigital" Type="PontoEletronicoModel.TerminalDigital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terminal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TerminalDigital">
        <PropertyRef Name="IdTerminal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>