<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso HTML5 Essencial</title>
    </head>
    
    <body>
		<h1>Receita Pato com laranja</h1>
        
		<h3>Mode de preparo</h3>
        
        <img 	src="imagens/pato_laranja.jpg" width="120" height="120" 
        			title="Prato Pato com Laranja" alt="Foto de prato do pato com laranja"
                    style="float:left;margin-right:10px;margin-bottom:10px"
                    >

        <p>Descasque as batatas e cozinhe até ficarem al dente. Retire toda a polpa das laranjas e corte as cascas em tiras finas. Deixe ferver as cascas em uma panela, por cinco minutos, e coe-as. Repita o processo por 3 vezes para tirar o amargo da casca. Mas guarde a água da fervura e reserve as cascas. </p>
        
        <h3 style="clear:left">Ingredientes</h3>
        <ul>
            <li>1 pato inteiro limpo</li>
            <li>500g batata pequena</li>
            <li>Suco de 3 laranjas</li>
            <li>Suco de 1 limão</li>
            <li>100g açucar</li>
            <li>xícara de óleo</li>    
            <li>Pimenta-do-reino</li>
            <li>Sal</li>
            <li>20g de salsinha picada</li>
        </ul>

	</body>
</html>