;*****************************************************************************************************************************************
; Dados dos Servicos
;*****************************************************************************************************************************************
[PrintXml_Servicos]
ValorBruto=/envioLote/NFS-e/infNFSe/det[]/ValorBruto
nItemServ=/envioLote/NFS-e/infNFSe/det[]/nItem
cServ=/envioLote/NFS-e/infNFSe/det[]/serv/cServ
xServ=/envioLote/NFS-e/infNFSe/det[]/serv/xServ
uTribServ=/envioLote/NFS-e/infNFSe/det[]/serv/uTrib
qTribServ=/envioLote/NFS-e/infNFSe/det[]/serv/qTrib
vUnitServ=/envioLote/NFS-e/infNFSe/det[]/serv/vUnit
vServ=/envioLote/NFS-e/infNFSe/det[]/serv/vServ
vDescServ=/envioLote/NFS-e/infNFSe/det[]/serv/vDesc
vBCISSServ=/envioLote/NFS-e/infNFSe/det[]/serv/vBCISS
pISSServ=/envioLote/NFS-e/infNFSe/det[]/serv/pISS
vISSServ=/envioLote/NFS-e/infNFSe/det[]/serv/vISS
pRetINSSServ=/envioLote/NFS-e/infNFSe/det[]/serv/pRetINSS
vRetINSSServ=/envioLote/NFS-e/infNFSe/det[]/serv/vRetINSS
xRetIRFServ=/envioLote/NFS-e/infNFSe/det[]/serv/xRetIRF
pRetIRFServ=/envioLote/NFS-e/infNFSe/det[]/serv/pRetIRF
vRetIRFServ=/envioLote/NFS-e/infNFSe/det[]/serv/vRetIRF
xCOFINSServ=/envioLote/NFS-e/infNFSe/det[]/serv/xRetLei10833-COFINS
pCOFINSServ=/envioLote/NFS-e/infNFSe/det[]/serv/pRetLei10833-COFINS
vCOFINSServ=/envioLote/NFS-e/infNFSe/det[]/serv/vRetLei10833-COFINS
xCSLLServ=/envioLote/NFS-e/infNFSe/det[]/serv/xRetLei10833-CSLL
pCSLLServ=/envioLote/NFS-e/infNFSe/det[]/serv/pRetLei10833-CSLL
vCSLLServ=/envioLote/NFS-e/infNFSe/det[]/serv/vRetLei10833-CSLL
xPASEPServ=/envioLote/NFS-e/infNFSe/det[]/serv/xRetLei10833-PIS-PASEP
pPASEPServ=/envioLote/NFS-e/infNFSe/det[]/serv/pRetLei10833-PIS-PASEP
vPASEPServ=/envioLote/NFS-e/infNFSe/det[]/serv/vRetLei10833-PIS-PASEP
pRedBCST=/Nfse/resPedidoNFSe/NFS-e/infNFSse/det[]/ISSST/pRedBCST
vRedBCST=/envioLote/NFS-e/infNFSe/det[]/ISSST/vRedBCST
vBCST=/envioLote/NFS-e/infNFSe/det[]/ISSST/vBCST
pISSST=/envioLote/NFS-e/infNFSe/det[]/ISSST/pISSST
vISSST=/envioLote/NFS-e/infNFSe/det[]/ISSST/vISSST
totalAproxTribServ=/envioLote/NFS-e/infNFSe/det[]/serv/totalAproxTribServ



;*****************************************************************************************************************************************
; Dados das Cobranças
;*****************************************************************************************************************************************
[PrintXml_Cobrancas]
nDup=/Nfse/resPedidoNFSe/NFS-e/infNFSe/cobr/dup[]/nDup
dVenc=/Nfse/resPedidoNFSe/NFS-e/infNFSe/cobr/dup[]/dVenc
vDup=/Nfse/resPedidoNFSe/NFS-e/infNFSe/cobr/dup[]/vDup
urlBol=/Nfse/resPedidoNFSe/NFS-e/infNFSe/cobr/dup[]/urlBol
bBol=/Nfse/resPedidoNFSe/NFS-e/infNFSe/cobr/dup[]/bBol

;*****************************************************************************************************************************************
; Dados das Informações Adicionais
;*****************************************************************************************************************************************
[PrintXml_InfAdicionais]
infAdic=/envioLote/NFS-e/infNFSe/infAdic[]/.


;*****************************************************************************************************************************************
; Dados dos Reembolsos
;*****************************************************************************************************************************************
[PrintXml_Reembolsos]
nItemReemb=/Nfse/resPedidoNFSe/NFS-e/infNFSe/reemb[]/nItemReemb
nTit=/Nfse/resPedidoNFSe/NFS-e/infNFSe/reemb[]/nTit
cReemb=/Nfse/resPedidoNFSe/NFS-e/infNFSe/reemb[]/cReemb
xReemb=/Nfse/resPedidoNFSe/NFS-e/infNFSe/reemb[]/xReemb
uReemb=/Nfse/resPedidoNFSe/NFS-e/infNFSe/reemb[]/uReemb
qReemb=/Nfse/resPedidoNFSe/NFS-e/infNFSe/reemb[]/qReemb
vReemb=/Nfse/resPedidoNFSe/NFS-e/infNFSe/reemb[]/vReemb
vRepass=/Nfse/resPedidoNFSe/NFS-e/infNFSe/reemb[]/vRepass
vLiquid=/Nfse/resPedidoNFSe/NFS-e/infNFSe/reemb[]/vLiquid
tPagto=/Nfse/resPedidoNFSe/NFS-e/infNFSe/reemb[]/tPagto
nLote=/Nfse/resPedidoNFSe/NFS-e/infNFSe/reemb[]/nLote
dPagto=/Nfse/resPedidoNFSe/NFS-e/infNFSe/reemb[]/dPagto
vDesc=/Nfse/resPedidoNFSe/NFS-e/infNFSe/reemb[]/vDesc

;*****************************************************************************************************************************************
; Dados das Faturas
;*****************************************************************************************************************************************
[PrintXml_Faturas]
nItem=/envioLote/NFS-e/infNFSe/faturas/fat[]/nItem
nFat=/envioLote/NFS-e/infNFSe/faturas/fat[]/nFat
vFat=/envioLote/NFS-e/infNFSe/faturas/fat[]/vFat
dVencFat=/envioLote/NFS-e/infNFSe/faturas/fat[]/dVenc
tipoVencFat=/envioLote/NFS-e/infNFSe/faturas/fat[]/tipoVencFat
descTipoVencFat=/envioLote/NFS-e/infNFSe/faturas/fat[]/descTipoVencFat

;*****************************************************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;*****************************************************************************************************************************************
[PrintXml_DadosRPS]

; Dataset dos Serviços
Servicos=/envioLote/NFS-e/infNFSe/det[]

; Dataset das Cobranças
Cobrancas=/envioLote/NFS-e/infNFSe/cobr/dup[]

; Dataset das Informações adicionais
InfAdicionais=/envioLote/NFS-e/infNFSe/infAdic[]

; Dataset para Reembolsos
Reembolsos=/envioLote/NFS-e/infNFSe/reemb[]

; Dataset para Faturas
Faturas=/envioLote/NFS-e/infNFSe/faturas/fat[]

; Informações do lote
CNPJ=/envioLote/CNPJ
chvAcessoNFSe=/envioLote/chvAcessoNFS-e
dhRecbto=/envioLote/dhRecbto
versaoLote=/@versao

; Informações da Nfse
versao=/envioLote/NFS-e/infNFSe/@versao
cNFSe=/envioLote/NFS-e/infNFSe/Id/cNFS-e
natOp=/envioLote/NFS-e/infNFSe/Id/natOp
mod=/envioLote/NFS-e/infNFSe/Id/mod
serie=/envioLote/NFS-e/infNFSe/Id/serie
nNFSe=/envioLote/NFS-e/infNFSe/Id/nNFS-e
dEmi=/envioLote/NFS-e/infNFSe/Id/dEmi
hEmi=/envioLote/NFS-e/infNFSe/Id/hEmi
dSaiEnt=/envioLote/NFS-e/infNFSe/Id/dSaiEnt
tpNF=/envioLote/NFS-e/infNFSe/Id/tpNF
cMunFG=/envioLote/NFS-e/infNFSe/Id/cMunFG
refNF=/envioLote/NFS-e/infNFSe/Id/refNF
tpImp=/envioLote/NFS-e/infNFSe/Id/tpImp
tpEmis=/envioLote/NFS-e/infNFSe/Id/tpEmis
cancelada=/envioLote/NFS-e/infNFSe/Id/cancelada
motCanc=/envioLote/NFS-e/infNFSe/Id/motCanc
dataCanc=/envioLote/NFS-e/infNFSe/Id/dataCanc
notaSub=/envioLote/NFS-e/infNFSe/Id/notaSub
canhoto=/envioLote/NFS-e/infNFSe/Id/canhoto
rps=/envioLote/NFS-e/infNFSe/Id/rps
serierps=/envioLote/NFS-e/infNFSe/Id/serierps
codRPS=/envioLote/NFS-e/infNFSe/Id/codRPS
ambienteEmi=/envioLote/NFS-e/infNFSe/Id/ambienteEmi
formaEmi=/envioLote/NFS-e/infNFSe/Id/formaEmi
empreitadaGlobal=/envioLote/NFS-e/infNFSe/Id/empreitadaGlobal
anulada=/envioLote/NFS-e/infNFSe/Id/anulada
notadebito=/envioLote/NFS-e/infNFSe/Id/notadebito
motAnul=/envioLote/NFS-e/infNFSe/Id/motAnul
dataAnul=/envioLote/NFS-e/infNFSe/Id/dataAnul
serieSub=/envioLote/NFS-e/infNFSe/Id/serieSub
descDesconto=/envioLote/NFS-e/infNFSe/Id/descDesconto
descCondEsp=/envioLote/NFS-e/infNFSe/Id/descCondEsp
numeroArt=/envioLote/NFS-e/infNFSe/Id/numeroArt
numeroCei=/envioLote/NFS-e/infNFSe/Id/numeroCei
numeroProj=/Rps/Nfse/envioLote/NFS-e/infNFSe/Id/numeroProj
numeroMatri=/Rps/Nfse/envioLote/NFS-e/infNFSe/Id/numeroMatri

; Informações do Prestador
CNPJPrestador=/envioLote/NFS-e/infNFSe/emit/CNPJ
xNomePrestador=/envioLote/NFS-e/infNFSe/emit/xNome
xFantPrestador=/envioLote/NFS-e/infNFSe/emit/xFant
IMPrestador=/envioLote/NFS-e/infNFSe/emit/IM
xEmail=/envioLote/NFS-e/infNFSe/emit/xEmail
xSite=/envioLote/NFS-e/infNFSe/emit/xSite
xLgrPrestador=/envioLote/NFS-e/infNFSe/emit/end/xLgr
nroPrestador=/envioLote/NFS-e/infNFSe/emit/end/nro
xCplPrestador=/envioLote/NFS-e/infNFSe/emit/end/xCpl
xBairroPrestador=/envioLote/NFS-e/infNFSe/emit/end/xBairro
cMunPrestador=/envioLote/NFS-e/infNFSe/emit/end/cMun
xMunPrestador=/envioLote/NFS-e/infNFSe/emit/end/xMun
UFPrestador=/envioLote/NFS-e/infNFSe/emit/end/UF
CEPPrestador=/envioLote/NFS-e/infNFSe/emit/end/CEP
cPaisPrestador=/envioLote/NFS-e/infNFSe/emit/end/cPais
xPaisPrestador=/envioLote/NFS-e/infNFSe/emit/end/xPais
fonePrestador=/envioLote/NFS-e/infNFSe/emit/fone
fonePrestador2=/envioLote/NFS-e/infNFSe/emit/fone2
IEPrestador=/envioLote/NFS-e/infNFSe/emit/IE
IESTPrestador=/envioLote/NFS-e/infNFSe/emit/end/IEST
IMSTSPrestador=/envioLote/NFS-e/infNFSe/emit/end/IMSTS
regimeTribPrestador=/envioLote/NFS-e/infNFSe/emit/regimeTrib

; Informações do Tomador
CNPJTomador=/envioLote/NFS-e/infNFSe/TomS/CNPJ
CPFTomador=/envioLote/NFS-e/infNFSe/TomS/CPF
xNomeTomador=/envioLote/NFS-e/infNFSe/TomS/xNome
xLgrTomador=/envioLote/NFS-e/infNFSe/TomS/ender/xLgr
nroTomador=/envioLote/NFS-e/infNFSe/TomS/ender/nro
xCplTomador=/envioLote/NFS-e/infNFSe/TomS/ender/xCpl
xBairroTomador=/envioLote/NFS-e/infNFSe/TomS/ender/xBairro
cMunTomador=/envioLote/NFS-e/infNFSe/TomS/ender/cMun
xMunTomador=/envioLote/NFS-e/infNFSe/TomS/ender/xMun
UFTomador=/envioLote/NFS-e/infNFSe/TomS/ender/UF
CEPTomador=/envioLote/NFS-e/infNFSe/TomS/ender/CEP
cPaisTomador=/envioLote/NFS-e/infNFSe/TomS/ender/cPais
xPaisTomador=/envioLote/NFS-e/infNFSe/TomS/ender/xPais
xEmailTomador=/envioLote/NFS-e/infNFSe/TomS/xEmail
IETomador=/envioLote/NFS-e/infNFSe/TomS/IE
IMTomador=/envioLote/NFS-e/infNFSe/TomS/IM
foneTomador=/envioLote/NFS-e/infNFSe/TomS/fone
foneTomador2=/envioLote/NFS-e/infNFSe/TomS/fone2
IMSTSTomador=/envioLote/NFS-e/infNFSe/TomS/IMSTS
PracaTomador=/envioLote/NFS-e/infNFSe/TomS/Praca

; Informações referentes à obra
xLogObra=/envioLote/NFS-e/infNFSe/dadosDaObra/xLogObra
xComplObra=/envioLote/NFS-e/infNFSe/dadosDaObra/xComplObra
vNumeroObra=/envioLote/NFS-e/infNFSe/dadosDaObra/vNumeroObra
xBairroObra=/envioLote/NFS-e/infNFSe/dadosDaObra/xBairroObra
xCepObra=/envioLote/NFS-e/infNFSe/dadosDaObra/xCepObra
cCidadeObra=/envioLote/NFS-e/infNFSe/dadosDaObra/cCidadeObra
xCidadeObra=/envioLote/NFS-e/infNFSe/dadosDaObra/xCidadeObra
xUfObra=/envioLote/NFS-e/infNFSe/dadosDaObra/xUfObra
cPaisObra=/envioLote/NFS-e/infNFSe/dadosDaObra/cPaisObra
xPaisObra=/envioLote/NFS-e/infNFSe/dadosDaObra/xPaisObra
numeroArtObra=/envioLote/NFS-e/infNFSe/dadosDaObra/numeroArt
numeroCeiObra=/envioLote/NFS-e/infNFSe/dadosDaObra/numeroCei
numeroProjObra=/envioLote/NFS-e/infNFSe/dadosDaObra/numeroProj
numeroMatriObra=/envioLote/NFS-e/infNFSe/dadosDaObra/numeroMatri

; Informações referentes à transportadora
xNomeTrans=/envioLote/NFS-e/infNFSe/transportadora/xNomeTrans
xCpfCnpjTrans=/envioLote/NFS-e/infNFSe/transportadora/xCpfCnpjTrans
xInscEstTrans=/envioLote/NFS-e/infNFSe/transportadora/xInscEstTrans
xPlacaTrans=/envioLote/NFS-e/infNFSe/transportadora/xPlacaTrans
xEndTrans=/envioLote/NFS-e/infNFSe/transportadora/xEndTrans
cMunTrans=/envioLote/NFS-e/infNFSe/transportadora/cMunTrans
xMunTrans=/envioLote/NFS-e/infNFSe/transportadora/xMunTrans
xUFTrans=/envioLote/NFS-e/infNFSe/transportadora/xUfTrans
cPaisTrans=/envioLote/NFS-e/infNFSe/transportadora/cPaisTrans
xPaisTrans=/envioLote/NFS-e/infNFSe/transportadora/xPaisTrans
vTipoFreteTrans=/envioLote/NFS-e/infNFSe/transportadora/vTipoFreteTrans

; Informações referentes ao detalhamento
cServ=/envioLote/NFS-e/infNFSe/det/serv/cServ
cLCServ=/envioLote/NFS-e/infNFSe/det/serv/cLCServ
xServ=/envioLote/NFS-e/infNFSe/det/serv/xServ
localTributacao=/envioLote/NFS-e/infNFSe/det/serv/localTributacao
localVerifResServ=/envioLote/NFS-e/infNFSe/det/serv/localVerifResServ
uTrib=/envioLote/NFS-e/infNFSe/det/serv/uTrib
qTrib=/envioLote/NFS-e/infNFSe/det/serv/qTrib
vUnit=/envioLote/NFS-e/infNFSe/det/serv/vUnit
vServ=/envioLote/NFS-e/infNFSe/det/serv/vServ
vDesc=/envioLote/NFS-e/infNFSe/det/serv/vDesc
vBCISS=/envioLote/NFS-e/infNFSe/det/serv/vBCISS
pISS=/envioLote/NFS-e/infNFSe/det/serv/pISS
vISS=/envioLote/NFS-e/infNFSe/det/serv/vISS
vBCINSS=/envioLote/NFS-e/infNFSe/det/serv/vBCINSS
pRetINSS=/envioLote/NFS-e/infNFSe/det/serv/pRetINSS
vRetINSS=/envioLote/NFS-e/infNFSe/det/serv/vRetINSS
vRed=/envioLote/NFS-e/infNFSe/det/serv/vRed
vBCRetIR=/envioLote/NFS-e/infNFSe/det/serv/vBCRetIR
pRetIR=/envioLote/NFS-e/infNFSe/det/serv/pRetIR
vRetIR=/envioLote/NFS-e/infNFSe/det/serv/vRetIR
vBCCOFINS=/envioLote/NFS-e/infNFSe/det/serv/vBCCOFINS
pRetCOFINS=/envioLote/NFS-e/infNFSe/det/serv/pRetCOFINS
vRetCOFINS=/envioLote/NFS-e/infNFSe/det/serv/vRetCOFINS
vBCCSLL=/envioLote/NFS-e/infNFSe/det/serv/vBCCSLL
pRetCSLL=/envioLote/NFS-e/infNFSe/det/serv/pRetCSLL
vRetCSLL=/envioLote/NFS-e/infNFSe/det/serv/vRetCSLL
vBCPISPASEP=/envioLote/NFS-e/infNFSe/det/serv/vBCPISPASEP
pRetPISPASEP=/envioLote/NFS-e/infNFSe/det/serv/pRetPISPASEP
vRetPISPASEP=/envioLote/NFS-e/infNFSe/det/serv/vRetPISPASEP
vRedBCST=/envioLote/NFS-e/infNFSe/det/ISSST/vRedBCST
vBCST=/envioLote/NFS-e/infNFSe/det/ISSST/vBCST
pISSST=/envioLote/NFS-e/infNFSe/det/ISSST/pISSST
vISSST=/envioLote/NFS-e/infNFSe/det/ISSST/vISSST
nItem=/envioLote/NFS-e/infNFSe/det/nItem

; Totais
vServTot=/envioLote/NFS-e/infNFSe/total/vServ
vRedBCCivil=/envioLote/NFS-e/infNFSe/total/vRedBCCivil
vDescTot=/envioLote/NFS-e/infNFSe/total/vDesc
vtNF=/envioLote/NFS-e/infNFSe/total/vtNF
vtLiq=/envioLote/NFS-e/infNFSe/total/vtLiq
vtLiqFaturas=/envioLote/NFS-e/infNFSe/total/vtLiqFaturas
totalAproxTrib=/envioLote/NFS-e/infNFSe/total/totalAproxTrib

; Totais/ret
vRetIRTot=/envioLote/NFS-e/infNFSe/total/Ret/vRetIR
vRetPISPASEPTot=/envioLote/NFS-e/infNFSe/total/Ret/vRetPISPASEP
vRetCOFINSTot=/envioLote/NFS-e/infNFSe/total/Ret/vRetCOFINS
vRetCSLLTot=/envioLote/NFS-e/infNFSe/total/Ret/vRetCSLL
vRetINSSTot=/envioLote/NFS-e/infNFSe/total/Ret/vRetINSS

; Totais/Iss
vBCISSTot=/envioLote/NFS-e/infNFSe/total/ISS/vBCISS
vISSTot=/envioLote/NFS-e/infNFSe/total/ISS/vISS
vBCSTISS=/envioLote/NFS-e/infNFSe/total/ISS/vBCSTISS
vSTISS=/envioLote/NFS-e/infNFSe/total/ISS/vSTISS

; Campos customizados
ISSQN=String[100]
Deducoes=String[100]
RetIss=string[10]