{
  Variáveis externas disponíveis: 
    PathXsd: string;
    MappingXsdFileName: string;
    Input: string;
    Datasets: TspdXSDDataset;
}
Var
  _Xml : string;

{$I ..\Comuns\Utils.txt}

begin
  Progress('Carregando XML de Retorno de Envio');

  _Xml := UnEscapeXml(Input);
  _Xml := StringReplace(_Xml, '<?xml version="1.0" encoding="UTF-8"?>', '', [rfReplaceAll]);
  _Xml := StringReplace(_Xml, '''&amp''', '''&amp;''', [rfReplaceAll]);
  _Xml := XmlSelect(_Xml, '//*[local-name()="confirmaLote"]');

  if Pos('<faultstring', Input) > 0 then
    Params.Add('faultstring='+input)
  else
  begin
    Params.Add('XML='+_XML);
    Progress('XML carregado com sucesso'); 
  end;
end.
