;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA O PADRÃO Cotia
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=nfe
XSDFile=spdEnvio.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
notaFiscal.Insert=INCLUIRRPS
notaFiscal.Post=SALVARRPS

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[nfe]
dataEmissao=nfe/notaFiscal/dadosPrestador/dataEmissao
InscricaoMunicipalPrestador=nfe/notaFiscal/dadosPrestador/im
numeroRps=nfe/notaFiscal/dadosPrestador/numeroRps
bairroServico=nfe/notaFiscal/dadosServico/bairro
cepServico=nfe/notaFiscal/dadosServico/cep
DescricaoCidadePrestacao=nfe/notaFiscal/dadosServico/cidade
complementoServico=nfe/notaFiscal/dadosServico/complemento
logradouroServico=nfe/notaFiscal/dadosServico/logradouro
numeroServico=nfe/notaFiscal/dadosServico/numero
paisServico=nfe/notaFiscal/dadosServico/pais
ufServico=nfe/notaFiscal/dadosServico/uf
bairroTomador=nfe/notaFiscal/dadosTomador/bairro
cepTomador=nfe/notaFiscal/dadosTomador/cep
cidadeTomador=nfe/notaFiscal/dadosTomador/cidade
complementoTomador=nfe/notaFiscal/dadosTomador/complemento
documento=nfe/notaFiscal/dadosTomador/documento
emailTomador=nfe/notaFiscal/dadosTomador/email
InscricaoEstadualTomador=nfe/notaFiscal/dadosTomador/ie
logradouroTomador=nfe/notaFiscal/dadosTomador/logradouro
nomeTomador=nfe/notaFiscal/dadosTomador/nomeTomador
numeroTomador=nfe/notaFiscal/dadosTomador/numero
paisTomador=nfe/notaFiscal/dadosTomador/pais
tipoDoc=nfe/notaFiscal/dadosTomador/tipoDoc
ufTomador=nfe/notaFiscal/dadosTomador/uf
ValorCofins=nfe/notaFiscal/detalheServico/cofins
ValorCsll=nfe/notaFiscal/detalheServico/csll
deducaoMaterial=nfe/notaFiscal/detalheServico/deducaoMaterial
descontoIncondicionado=nfe/notaFiscal/detalheServico/descontoIncondicional
ValorInss=nfe/notaFiscal/detalheServico/inss
ValorIr=nfe/notaFiscal/detalheServico/ir
ValorIssRetido=nfe/notaFiscal/detalheServico/issRetido
aliquotaIss=nfe/notaFiscal/detalheServico/item/aliquota
CodigoCnae=nfe/notaFiscal/detalheServico/item/cnae
CodigoItemListaServico=nfe/notaFiscal/detalheServico/item/codigo
Discriminacao=nfe/notaFiscal/detalheServico/item/descricao
ValorServicos=nfe/notaFiscal/detalheServico/item/valor
obs=nfe/notaFiscal/detalheServico/obs
ValorPis=nfe/notaFiscal/detalheServico/pisPasep

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressaoNFSe.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressaoRPS.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
DebugMode=String[5]
NomeCidade=String[80]
NomePadrao=String[80]
