;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA O PADRÃO Cotia
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=nfe
XSDFile=spdEnvio.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
notaFiscal.Insert=INCLUIRRPS
notaFiscal.Post=SALVARRPS

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[nfe]
DataEmissao=nfe/notaFiscal/dadosPrestador/dataEmissao
InscricaoMunicipalPrestador=nfe/notaFiscal/dadosPrestador/im
NumeroRps=nfe/notaFiscal/dadosPrestador/numeroRps
BairroServico=nfe/notaFiscal/dadosServico/bairro
CepServico=nfe/notaFiscal/dadosServico/cep
DescricaoCidadePrestacao=nfe/notaFiscal/dadosServico/cidade
ComplementoServico=nfe/notaFiscal/dadosServico/complemento
LogradouroServico=nfe/notaFiscal/dadosServico/logradouro
NumeroServico=nfe/notaFiscal/dadosServico/numero
PaisServico=nfe/notaFiscal/dadosServico/pais
UfServico=nfe/notaFiscal/dadosServico/uf
BairroTomador=nfe/notaFiscal/dadosTomador/bairro
CepTomador=nfe/notaFiscal/dadosTomador/cep
CidadeTomador=nfe/notaFiscal/dadosTomador/cidade
ComplementoTomador=nfe/notaFiscal/dadosTomador/complemento
Documento=nfe/notaFiscal/dadosTomador/documento
EmailTomador=nfe/notaFiscal/dadosTomador/email
InscricaoEstadualTomador=nfe/notaFiscal/dadosTomador/ie
LogradouroTomador=nfe/notaFiscal/dadosTomador/logradouro
NomeTomador=nfe/notaFiscal/dadosTomador/nomeTomador
NumeroTomador=nfe/notaFiscal/dadosTomador/numero
PaisTomador=nfe/notaFiscal/dadosTomador/pais
TipoDoc=nfe/notaFiscal/dadosTomador/tipoDoc
UfTomador=nfe/notaFiscal/dadosTomador/uf
ValorCofins=nfe/notaFiscal/detalheServico/cofins
ValorCsll=nfe/notaFiscal/detalheServico/csll
DeducaoMaterial=nfe/notaFiscal/detalheServico/deducaoMaterial
DescontoIncondicionado=nfe/notaFiscal/detalheServico/descontoIncondicional
ValorInss=nfe/notaFiscal/detalheServico/inss
ValorIr=nfe/notaFiscal/detalheServico/ir
ValorIssRetido=nfe/notaFiscal/detalheServico/issRetido
AliquotaIss=nfe/notaFiscal/detalheServico/item/aliquota
CodigoCnae=nfe/notaFiscal/detalheServico/item/cnae
CodigoItemListaServico=nfe/notaFiscal/detalheServico/item/codigo
Discriminacao=nfe/notaFiscal/detalheServico/item/descricao
ValorServicos=nfe/notaFiscal/detalheServico/item/valor
Obs=nfe/notaFiscal/detalheServico/obs
ValorPis=nfe/notaFiscal/detalheServico/pisPasep

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressaoNFSe.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressaoRPS.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
DebugMode=String[5]
NomeCidade=String[80]
NomePadrao=String[80]
