package W3Style70Dsg;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Advanced W3 Style Components - Designtime'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vcl,
  dbrtl,
  vclactnband,
  vclx,
  bdertl,
  vcldb,
  VclSmp,
  TCFLib,
  am2000_d7,
  dclact,
  dclstd,
  dsnap,
  W3Style70;

contains
  CacheQueryDsg in 'CacheQueryDsg.pas' {frmCacheryEditor},
  DeclaraTypeDsg in 'DeclaraTypeDsg.pas',
  DBFindEditDsg in 'DBFindEditDsg.pas' {frmFindEditor},
  DBSearchEditDsg in 'DBSearchEditDsg.pas' {frmSearchEditor};

end.
