[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\temp\EXE
UnitOutputDir=c:\temp\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;..\externals\wdp;..\externals\wphd;..\externals\repositorio;..\externals\wcartao;..\externals\iponto;..\externals\wponto
Packages=rtl;vcl;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;vclx;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;bdertl;adortl;ibxpress;visualclx;visualdbclx;vclshlctrls;dclOfficeXP;dxPSdxOCLnkD7;dxorgcD7;dxPSCoreD7;cxLibraryVCLD7;dxPScxExtCommonD7;cxExtEditorsVCLD7;cxDataD7;cxEditorsVCLD7;dxPScxCommonD7;dxPSLnksD7;dxPSdxDBTVLnkD7;dxdbtrD7;vclactnband;cxPivotGridD7;dxCoreD7;dxThemeD7;dxGDIPlusD7;cxGridD7;cxPageControlVCLD7;dxdborD7;dxmdsD7;dxPSdxDBTLLnkD7;dxPSdxDBCtrlLnkD7;EQDBTLD7;dxPSTLLnkD7;ECQDBCD7;dxDBEdD7;EQTLD7;dxPScxTLLnkD7;cxTreeListVCLD7;dxPScxSchedulerLnkD7;cxSchedulerVCLD7;dxComnD7;dxPScxPivotGridLnkD7;dxPScxPCProdD7;dxPSdxDBOCLnkD7;altlib_pluginrestricao;altlib_pluginapi;Rave50CLX;Rave50VCL;AltLib_WMail;rbPDF97;rbRCL97;rbCIDE97;rbIDE97;rbBDE97;rbDIDE97;rbDAD97;AltLib_Local;CPortLib7;dxBarD7;cxBarEditItemD7;dxPsPrVwAdvD7;dxBarExtItemsD7;IndyCore70;IndySystem70;IndyProtocols70;Just1;vclZipForged7;rbDB97;rbIBE97;rbDBE97;rbDBDE97;rbRIDE97;rbRAP97;dxRibbonD7;dxBarDBNavD7;dxBarExtDBItemsD7;dac70;IntrawebDB_50_70;Intraweb_50_70;dxDockingD7;QR4RunD7;cxExportVCLD7;PcxIntlPivotGridD7;dxForumLibD7;dxsbD7;altlib_databaseini;altlib_setuptable;altlib_interface;VCLZipD7_3;unidac70;unidacvcl70;rbCT97;altlib_empresaporusuario;altlib_progresswindow;rxctl7;altlib_auditoreventos;dxPScxGrid6LnkD7;altlib_paineis;rbTDBC117;TeeDB87;TeeUI87;Tee87;rbTCUI117;rbTC117;altlib_dbreg;XDevice7;XFormat7;AltLib_raAlterdata;altlib_database;altlib_codigos;altlib_databasestart;altlib_dialogforms;altlib_acessorestrito;altlib_livechat;altlib_moduletimer;altlib_assistenciaremota;altlib_resources;altlib_filtrocampospersonalizados;altlib_htmlhelp;altlib_livedesktop;altlib_stdimage;altlib_modulocontainer;altlib_restricoes;altlib_lockdatabase;altlib_configuradorpadrao;altlib_databaseskin;WinSkinD7R;altlib_acessos;altlib_datasetsearch;altlib_skin;altlib_campospersonalizados;altlib_edits;altlib_SecConn;altlib_loadingprogress;altlib_modulos;altlib_devexpress_localization;altlib_tipsday;altlib_chartview;altlib_panelbutton;altlib_sqlgrid;altlib_msnpopup;altlib_logdatasource;altlib_combonacionalidade;altlib_combouf;altlib_monthcalendar;AltLib_CheckMessage;altlib_calculatordx;altlib_calculadora;altlib_setupmemdata;altlib_reportstandard;AltLib_PPIDTech;altlib_vcltranslator;altlibpack_selecaodertm;altlibpack_empresaporusuario;altlibpack_amdr;altlibpack_sendmail;altlibpack_components;altlibpack_setupprintqrp;altlibpack_selectpadrao;altlibpack_altcontroller;altlib_controlutils;xtrafil;altlib_qualityassurance;altlib_verificacoesIniciais;SMExportD7;SMImportD7;dxPSTeeChartD7;dxPSDBTeeChartD7;TeeImage87;altlib_basedeconhecimento;rxbde7;rxdb7;vcldbx;inetdb;dacvcl70;CRControls70;accessprovider70;odbcprovider70;adsprovider70;aseprovider70;db2provider70;oraprovider70;rbTDBC147;TeeDB97;TeeUI97;Tee97;rbTCUI147;rbTC147;rbRCL147;rbIDE147;rbRIDE147;rbRAP147;rbDB147;rbCIDE147;altlib_ribbon_manager;AltLib_PinPadSerial;altlib_perifericosseriais;QR5RunD7;TeeWorld97;TeePro97;TeeLanguage97
Conditionals=EUREKALOG;EUREKALOG_VER6
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\TEMP\exe\Project1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=5
MinorVer=12
Release=12
Build=3
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=Alterdata Software
FileDescription=Ponto Eletrônico
FileVersion=5.12.12.3
InternalName=Wponto
LegalCopyright=Alterdata Software
LegalTrademarks=
OriginalFilename=Wponto.exe
ProductName=Alterdata WPonto
ProductVersion=5.1212.3
Comments=www.alterdata.com.br
