;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA DRACENA - SP
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=NFSE
XSDFile=spd_envio.xsd
XSDStartNode=
IgnoredXPaths=""
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
NFSE.Insert=INCLUIR
NFSE.Post=SALVAR
NOTA.Insert=INCLUIRNOTA
NOTA.Post=SALVARNOTA
SERVICO.Insert=INCLUIRSERVICO
SERVICO.Post=SALVARSERVICO
MATERIAL.Insert=INCLUIRMATERIAL
MATERIAL.Post=SALVARMATERIAL

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[NFSE]
MESCOMP=NFSE/IDENTIFICACAO/MESCOMP
ANOCOMP=NFSE/IDENTIFICACAO/ANOCOMP
INSCRICAO=NFSE/IDENTIFICACAO/INSCRICAO
VERSAO=NFSE/IDENTIFICACAO/VERSAO

RPS=NFSE/NOTAS/NOTA/RPS
LOTE=NFSE/NOTAS/NOTA/LOTE
SEQUENCIA=NFSE/NOTAS/NOTA/SEQUENCIA
DATAEMISSAO=NFSE/NOTAS/NOTA/DATAEMISSAO
HORAEMISSAO=NFSE/NOTAS/NOTA/HORAEMISSAO
LOCAL=NFSE/NOTAS/NOTA/LOCAL
UFFORA=NFSE/NOTAS/NOTA/UFFORA
MUNICIPIOFORA=NFSE/NOTAS/NOTA/MUNICIPIOFORA
PAISFORA=NFSE/NOTAS/NOTA/PAISFORA

SITUACAO=NFSE/NOTAS/NOTA/SITUACAO
RETIDO=NFSE/NOTAS/NOTA/RETIDO
ATIVIDADE=NFSE/NOTAS/NOTA/ATIVIDADE
ALIQUOTAAPLICADA=NFSE/NOTAS/NOTA/ALIQUOTAAPLICADA
DEDUCAO=NFSE/NOTAS/NOTA/DEDUCAO
IMPOSTO=NFSE/NOTAS/NOTA/IMPOSTO
RETENCAO=NFSE/NOTAS/NOTA/RETENCAO
OBSERVACAO=NFSE/NOTAS/NOTA/OBSERVACAO
CPFCNPJ=NFSE/NOTAS/NOTA/CPFCNPJ
REGIE=NFSE/NOTAS/NOTA/REGIE
NOMERAZAO=NFSE/NOTAS/NOTA/NOMERAZAO
NOMEFANTASIA=NFSE/NOTAS/NOTA/NOMEFANTASIA
MUNICIPIO=NFSE/NOTAS/NOTA/MUNICIPIO
BAIRRO=NFSE/NOTAS/NOTA/BAIRRO
CEP=NFSE/NOTAS/NOTA/CEP
PREFIXO=NFSE/NOTAS/NOTA/PREFIXO
LOGRADOURO=NFSE/NOTAS/NOTA/LOGRADOURO
COMPLEMENTO=NFSE/NOTAS/NOTA/COMPLEMENTO
NUMERO=NFSE/NOTAS/NOTA/NUMERO
EMAIL=NFSE/NOTAS/NOTA/EMAIL
DENTROPAIS=NFSE/NOTAS/NOTA/DENTROPAIS
DEDMATERIAIS=NFSE/NOTAS/NOTA/DEDMATERIAIS
DATAVENCIMENTO=NFSE/NOTAS/NOTA/DATAVENCIMENTO
CONTRAAPRESENTACAO=NFSE/NOTAS/NOTA/CONTRAAPRESENTACAO

PIS=NFSE/NOTAS/NOTA/PIS
RETPIS=NFSE/NOTAS/NOTA/RETPIS
COFINS=NFSE/NOTAS/NOTA/COFINS
RETCOFINS=NFSE/NOTAS/NOTA/RETCOFINS
INSS=NFSE/NOTAS/NOTA/INSS
RETINSS=NFSE/NOTAS/NOTA/RETINSS
IR=NFSE/NOTAS/NOTA/IR
RETIR=NFSE/NOTAS/NOTA/RETIR
CSLL=NFSE/NOTAS/NOTA/CSLL
RETCSLL=NFSE/NOTAS/NOTA/RETCSLL
OUTRASRETENCOES=NFSE/NOTAS/NOTA/OUTRASRETENCOES
RETOUTRASRETENCOES=NFSE/NOTAS/NOTA/RETOUTRASRETENCOES
CIDE=NFSE/NOTA/CIDE
RETCIDE=NFSE/NOTAS/NOTA/RETCIDE
ICMS=NFSE/NOTAS/NOTA/ICMS
RETICMS=NFSE/NOTAS/NOTA/RETICMS
IOF=NFSE/NOTAS/NOTA/IOF
RETIOF=NFSE/NOTAS/NOTA/RETIOF
IPI=NFSE/NOTAS/NOTA/IPI
RETIPI=NFSE/NOTAS/NOTA/RETIPI
OUTROSTRIBUTOS=NFSE/NOTAS/NOTA/OUTROSTRIBUTOS
RETOUTROSTRIBUTOS=NFSE/NOTAS/NOTA/RETOUTROSTRIBUTOS
OBRA=NFSE/NOTAS/NOTA/OBRA


DESCRICAO=NFSE/NOTAS/NOTA/SERVICOS/SERVICO/DESCRICAO
VALORUNIT=NFSE/NOTAS/NOTA/SERVICOS/SERVICO/VALORUNIT
QUANTIDADE=NFSE/NOTAS/NOTA/SERVICOS/SERVICO/QUANTIDADE
DESCONTO=NFSE/NOTAS/NOTA/SERVICOS/SERVICO/DESCONTO
ALIQUOTATRIBUTOS=NFSE/NOTAS/NOTA/SERVICOS/SERVICO/ALIQUOTATRIBUTOS

MATDESCRICAO=NFSE/NOTAS/NOTA/MATERIAIS/MATERIAL/MATDESCRICAO
MATVALORUNIT=NFSE/NOTAS/NOTA/MATERIAIS/MATERIAL/MATVALORUNIT
MATQUANTIDADE=NFSE/NOTAS/NOTA/MATERIAIS/MATERIAL/MATQUANTIDADE
MATNOTA=NFSE/NOTAS/NOTA/MATERIAIS/MATERIAL/MATNOTA
MATCPFCNPJ=NFSE/NOTAS/NOTA/MATERIAIS/MATERIAL/MATCPFCNPJ

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressaoNFSe.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressaoRPS.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
SecretariaResponsavel=String[255]
SubtituloNFSe=String[255]
SubtituloRPS=String[255]
DebugMode=String[5]
NomeCidade=String[80]
NomePadrao=String[20]
;***************************************************************************************************
;Obrigatoriedade para as tags do XML
;***************************************************************************************************
[OBRIGATORIEDADE]
OBSERVACAO=true
MUNICIPIO=true
CEP=true
