<!doctype html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <title>Curso HTML5 online</title>
    </head>

    <body>
		<!-- Lista sem ordem --->
        <ul>
        	<li>Brasil</li>
        	<li>Argentina</li>
            <li>Uruguai</li>
            <li>Venezuela</li>
        </ul>
        
		<!-- Lista em ordem --->
        <ol>
        	<li>Alonso</li>
        	<li>Vettel</li>
            <li>Massa</li>
            <li>Button</li>
        </ol>        

		<!-- Lista descriptiva --->
        <dl>
			<dt>Unidade 01</dt>
            <dd>
            	Apresentação do curso
                Melhores softwares para usar neste curso
            </dd>
            
            <dt>Unidade 02</dt>
            <dd>
            	Uma breve história do HTML5<br>
                Especificações do HTML5<br>
                HTML5 VS HTML4<br>
            </dd>

        </dl> 
    </body>

</html>
