package EMSComponent;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Advanced EMS Components - Runtime'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  dsnap,
  xmlrtl,
  vcl,
  bdertl,
  vcldb;

contains
  EMSTable in 'EMSTable.pas',
  LookupEdit in 'LookupEdit.pas',
  DeclaraType in 'DeclaraType.pas',
  DBFindEdit in 'DBFindEdit.pas',
  dbLookUpEdit in 'dbLookUpEdit.pas',
  uPesquisa in 'uPesquisa.pas' {frmPesquisa};

end.
