;***************************************************************************************************
;Configuração do XsdDataset para Retorno do Envio de Lote de RPS
;***************************************************************************************************
[RETORNO_ENVIAR]

;***************************************************************************************************
;Nomes dos Campos: Retorno do Envio de Lote de RPS
;***************************************************************************************************
[EnviarLoteRpsResposta]

;***************************************************************************************************
;Configuração do NFSeDataset para Retorno de Consulta de Lote
;***************************************************************************************************
[RETORNO_CONSULTARLOTE]

;***************************************************************************************************
;Nomes dos Campos: Retorno da Consulta de Lote
;***************************************************************************************************
[NFSE]