package ACCustoms;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  TeeDB,
  Tee,
  frx16,
  frxDB16,
  fs16,
  frxTee16,
  fsTee16,
  ACBase,
  ACCad,
  ACLan,
  soaprtl;

contains
  uCustoms in 'uCustoms.pas',
  uAcessoCorreios in '..\uAcessoCorreios.pas',
  uEmissaoEtiquetaRastreio in '..\uEmissaoEtiquetaRastreio.pas' {frmEmissaoEtiquetaRastreio},
  uWebServiceHttp in '..\uWebServiceHttp.pas';

end.

