;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA O PADRÃO SOFTPLAN
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=xmlProcessamentoNfpse
XSDFile=spdEnvio.xsd
XSDStartNode=
IgnoredXPaths=xmlProcessamentoNfpse/Signature
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
xmlProcessamentoNfpse.Insert=INCLUIRRPS
xmlProcessamentoNfpse.Post=SALVARRPS
itemServico.Insert=INCLUIRITEMSERVICO
itemServico.Post=SALVARITEMSERVICO

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[xmlProcessamentoNfpse]
bairroTomador=xmlProcessamentoNfpse/bairroTomador
baseCalculo=xmlProcessamentoNfpse/baseCalculo
baseCalculoSubstituicao=xmlProcessamentoNfpse/baseCalculoSubstituicao
cfps=xmlProcessamentoNfpse/cfps
codigoMunicipioTomador=xmlProcessamentoNfpse/codigoMunicipioTomador
codigoPostalTomador=xmlProcessamentoNfpse/codigoPostalTomador
complementoEnderecoTomador=xmlProcessamentoNfpse/complementoEnderecoTomador
dadosAdicionais=xmlProcessamentoNfpse/dadosAdicionais
dataEmissao=xmlProcessamentoNfpse/dataEmissao
emailTomador=xmlProcessamentoNfpse/emailTomador
identificacaoTomador=xmlProcessamentoNfpse/identificacaoTomador
inscricaoMunicipalTomador=xmlProcessamentoNfpse/inscricaoMunicipalTomador
aliquota=xmlProcessamentoNfpse/itensServico/itemServico/aliquota
cst=xmlProcessamentoNfpse/itensServico/itemServico/cst
descricaoServico=xmlProcessamentoNfpse/itensServico/itemServico/descricaoServico
idCNAE=xmlProcessamentoNfpse/itensServico/itemServico/idCNAE
quantidade=xmlProcessamentoNfpse/itensServico/itemServico/quantidade
valorTotal=xmlProcessamentoNfpse/itensServico/itemServico/valorTotal
valorUnitario=xmlProcessamentoNfpse/itensServico/itemServico/valorUnitario
logradouroTomador=xmlProcessamentoNfpse/logradouroTomador
numeroAEDF=xmlProcessamentoNfpse/numeroAEDF
numeroEnderecoTomador=xmlProcessamentoNfpse/numeroEnderecoTomador
paisTomador=xmlProcessamentoNfpse/paisTomador
razaoSocialTomador=xmlProcessamentoNfpse/razaoSocialTomador
telefoneTomador=xmlProcessamentoNfpse/telefoneTomador
ufTomador=xmlProcessamentoNfpse/ufTomador
valorISSQN=xmlProcessamentoNfpse/valorISSQN
valorISSQNSubstituicao=xmlProcessamentoNfpse/valorISSQNSubstituicao
valorTotalServicos=xmlProcessamentoNfpse/valorTotalServicos

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressaoNFSe.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressaoRPS.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
DebugMode=String[5]
NomeCidade=String[80]
NomePadrao=String[80]
Ambiente=String[1]