;*****************************************************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;*****************************************************************************************************************************************
[PrintXml_DadosRPS]
;Dados do RPS
usuario=/EnvNfe/usuario
pass=/EnvNfe/pass
prf=/EnvNfe/prf
usr=/EnvNfe/usr
ctr=/EnvNfe/ctr
cnpj=/EnvNfe/cnpj
cnpjn=/EnvNfe/cnpjn
ie=/EnvNfe/ie
im=/EnvNfe/im
lgr=/EnvNfe/lgr
num=/EnvNfe/num
cpl=/EnvNfe/cpl
bai=/EnvNfe/bai
cid=/EnvNfe/cid
est=/EnvNfe/est
cep=/EnvNfe/cep
fon=/EnvNfe/fon
mail=/EnvNfe/mail
dat=/EnvNfe/dat
f1n=/EnvNfe/f1n
f1d=/EnvNfe/f1d
f1v=/EnvNfe/f1v
f2n=/EnvNfe/f2n
f2d=/EnvNfe/f2d
f2v=/EnvNfe/f2v
f3n=/EnvNfe/f3n
f3d=/EnvNfe/f3d
f3v=/EnvNfe/f3v
f4n=/EnvNfe/f4n
f4d=/EnvNfe/f4d
f4v=/EnvNfe/f4v
f5n=/EnvNfe/f5n
f5d=/EnvNfe/f5d
f5v=/EnvNfe/f5v
f6n=/EnvNfe/f6n
f6d=/EnvNfe/f6d
f6v=/EnvNfe/f6v
item1=/EnvNfe/item1
item2=/EnvNfe/item2
item3=/EnvNfe/item3
aliq1=/EnvNfe/aliq1
aliq2=/EnvNfe/aliq2
aliq3=/EnvNfe/aliq3
val1=/EnvNfe/val1
val2=/EnvNfe/val2
val3=/EnvNfe/val3
loc=/EnvNfe/loc
ret=/EnvNfe/ret
txt=/EnvNfe/txt
val=/EnvNfe/val
valtrib=/EnvNfe/valtrib
iss=/EnvNfe/iss
issret=/EnvNfe/issret
desci=/EnvNfe/desci
desco=/EnvNfe/desco
binss=/EnvNfe/binss
birrf=/EnvNfe/birrf
bcsll=/EnvNfe/bcsll
bpis=/EnvNfe/bpis
bcofins=/EnvNfe/bcofins
ainss=/EnvNfe/ainss
airrf=/EnvNfe/airrf
acsll=/EnvNfe/acsll
apis=/EnvNfe/apis
acofins=/EnvNfe/acofins
inss=/EnvNfe/inss
irrf=/EnvNfe/irrf
csll=/EnvNfe/csll
pis=/EnvNfe/pis
cofins=/EnvNfe/cofins

;Campos Customizados
NomeFantasiaPrestador=String[80]
RazaoSocialPrestador=String[80]
InscricaoEstadualPrestador=String[40]
TelefonePrestador=String[20]
EnderecoPrestador=String[80]
NumeroEnderecoPrestador=String[7]
ComplementoEnderecoPrestador=String[20]
BairroPrestador=String[40]
CepPrestador=String[10]
CodigoMunicipioPrestador=String[10]
UfPrestador=String[2]
UfTomador=String[2]
EmailPrestador=String[80]

;*****************************************************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;*****************************************************************************************************************************************
[PrintXml_DadosNFSe]
nota=return/item/okk