formato=tx2
padrao=TecnoNFSe

INCLUIR
IdLote=74
NumeroLote=74
CpfCnpjRemetente=12365478940454
InscricaoMunicipalRemetente=51
RazaoSocialRemetente=Sua Administradora
QuantidadeRps=10
CodigoCidadeRemetente=0042382
Transacao=False
DataInicio=2018-06-01
DataFim=2018-06-30
Versao=2.02
MetodoEnvio=WS
ValorTotalServicos=10000.00
ValorTotalDeducoes=0.00
ValorTotalBaseCalculo=10000.00
SALVAR

INCLUIRRPS
IdRps=1
NumeroRps=1
SerieRps=1
TipoRps=1
DataEmissao=2018-06-01T00:00:00
OptanteSimplesNacional=1
IncentivadorCultural=1
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=1000.00
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=50.00
ValorIssRetido=0.00
BaseCalculo=1000.00
ValorLiquidoNfse=1000.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1710
CodigoCnae=1717
CodigoTributacaoMunicipio=1710
DiscriminacaoServico=
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=12365478940454
InscricaoMunicipalPrestador=51
RazaoSocialPrestador=Sua Administradora
DDDPrestador=
TelefonePrestador=

CpfCnpjTomador=60127871000100
RazaoSocialTomador=Condominio Teste GPS
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Uruguaiana 94
NumeroTomador=123
ComplementoTomador=complemento Teste
TipoBairroTomador=
BairroTomador=Centro
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Rio de Janeiro
UfTomador=RJ
CepTomador=20050091
DDDTomador=
TelefoneTomador=
EmailTomador=
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-06-01
CodigoPais=1058
ResponsavelRetencao=
SALVARRPS

INCLUIRRPS
IdRps=1
NumeroRps=2
SerieRps=1
TipoRps=1
DataEmissao=2018-06-01T00:00:00
OptanteSimplesNacional=1
IncentivadorCultural=1
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=1000.00
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=50.00
ValorIssRetido=0.00
BaseCalculo=1000.00
ValorLiquidoNfse=1000.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1710
CodigoCnae=1717
CodigoTributacaoMunicipio=1710
DiscriminacaoServico=
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=12365478940454
InscricaoMunicipalPrestador=51
RazaoSocialPrestador=Sua Administradora
DDDPrestador=
TelefonePrestador=

CpfCnpjTomador=60127871000100
RazaoSocialTomador=Condominio Teste GPS
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Uruguaiana 94
NumeroTomador=123
ComplementoTomador=complemento Teste
TipoBairroTomador=
BairroTomador=Centro
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Rio de Janeiro
UfTomador=RJ
CepTomador=20050091
DDDTomador=
TelefoneTomador=
EmailTomador=
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-06-01
CodigoPais=1058
ResponsavelRetencao=
SALVARRPS

INCLUIRRPS
IdRps=1
NumeroRps=3
SerieRps=1
TipoRps=1
DataEmissao=2018-06-01T00:00:00
OptanteSimplesNacional=1
IncentivadorCultural=1
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=1000.00
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=50.00
ValorIssRetido=0.00
BaseCalculo=1000.00
ValorLiquidoNfse=1000.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1710
CodigoCnae=1717
CodigoTributacaoMunicipio=1710
DiscriminacaoServico=
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=12365478940454
InscricaoMunicipalPrestador=51
RazaoSocialPrestador=Sua Administradora
DDDPrestador=
TelefonePrestador=

CpfCnpjTomador=60127871000100
RazaoSocialTomador=Condominio Teste GPS
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Uruguaiana 94
NumeroTomador=123
ComplementoTomador=complemento Teste
TipoBairroTomador=
BairroTomador=Centro
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Rio de Janeiro
UfTomador=RJ
CepTomador=20050091
DDDTomador=
TelefoneTomador=
EmailTomador=
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-06-01
CodigoPais=1058
ResponsavelRetencao=
SALVARRPS

INCLUIRRPS
IdRps=1
NumeroRps=4
SerieRps=1
TipoRps=1
DataEmissao=2018-06-01T00:00:00
OptanteSimplesNacional=1
IncentivadorCultural=1
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=1000.00
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=50.00
ValorIssRetido=0.00
BaseCalculo=1000.00
ValorLiquidoNfse=1000.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1710
CodigoCnae=1717
CodigoTributacaoMunicipio=1710
DiscriminacaoServico=
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=12365478940454
InscricaoMunicipalPrestador=51
RazaoSocialPrestador=Sua Administradora
DDDPrestador=
TelefonePrestador=

CpfCnpjTomador=60127871000100
RazaoSocialTomador=Condominio Teste GPS
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Uruguaiana 94
NumeroTomador=123
ComplementoTomador=complemento Teste
TipoBairroTomador=
BairroTomador=Centro
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Rio de Janeiro
UfTomador=RJ
CepTomador=20050091
DDDTomador=
TelefoneTomador=
EmailTomador=
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-06-01
CodigoPais=1058
ResponsavelRetencao=
SALVARRPS

INCLUIRRPS
IdRps=1
NumeroRps=5
SerieRps=1
TipoRps=1
DataEmissao=2018-06-01T00:00:00
OptanteSimplesNacional=1
IncentivadorCultural=1
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=1000.00
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=50.00
ValorIssRetido=0.00
BaseCalculo=1000.00
ValorLiquidoNfse=1000.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1710
CodigoCnae=1717
CodigoTributacaoMunicipio=1710
DiscriminacaoServico=
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=12365478940454
InscricaoMunicipalPrestador=51
RazaoSocialPrestador=Sua Administradora
DDDPrestador=
TelefonePrestador=

CpfCnpjTomador=60127871000100
RazaoSocialTomador=Condominio Teste GPS
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Uruguaiana 94
NumeroTomador=123
ComplementoTomador=complemento Teste
TipoBairroTomador=
BairroTomador=Centro
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Rio de Janeiro
UfTomador=RJ
CepTomador=20050091
DDDTomador=
TelefoneTomador=
EmailTomador=
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-06-01
CodigoPais=1058
ResponsavelRetencao=
SALVARRPS

INCLUIRRPS
IdRps=1
NumeroRps=6
SerieRps=1
TipoRps=1
DataEmissao=2018-06-01T00:00:00
OptanteSimplesNacional=1
IncentivadorCultural=1
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=1000.00
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=50.00
ValorIssRetido=0.00
BaseCalculo=1000.00
ValorLiquidoNfse=1000.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1710
CodigoCnae=1717
CodigoTributacaoMunicipio=1710
DiscriminacaoServico=
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=12365478940454
InscricaoMunicipalPrestador=51
RazaoSocialPrestador=Sua Administradora
DDDPrestador=
TelefonePrestador=

CpfCnpjTomador=60127871000100
RazaoSocialTomador=Condominio Teste GPS
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Uruguaiana 94
NumeroTomador=123
ComplementoTomador=complemento Teste
TipoBairroTomador=
BairroTomador=Centro
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Rio de Janeiro
UfTomador=RJ
CepTomador=20050091
DDDTomador=
TelefoneTomador=
EmailTomador=
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-06-01
CodigoPais=1058
ResponsavelRetencao=
SALVARRPS

INCLUIRRPS
IdRps=1
NumeroRps=7
SerieRps=1
TipoRps=1
DataEmissao=2018-06-01T00:00:00
OptanteSimplesNacional=1
IncentivadorCultural=1
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=1000.00
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=50.00
ValorIssRetido=0.00
BaseCalculo=1000.00
ValorLiquidoNfse=1000.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1710
CodigoCnae=1717
CodigoTributacaoMunicipio=1710
DiscriminacaoServico=
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=12365478940454
InscricaoMunicipalPrestador=51
RazaoSocialPrestador=Sua Administradora
DDDPrestador=
TelefonePrestador=

CpfCnpjTomador=60127871000100
RazaoSocialTomador=Condominio Teste GPS
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Uruguaiana 94
NumeroTomador=123
ComplementoTomador=complemento Teste
TipoBairroTomador=
BairroTomador=Centro
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Rio de Janeiro
UfTomador=RJ
CepTomador=20050091
DDDTomador=
TelefoneTomador=
EmailTomador=
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-06-01
CodigoPais=1058
ResponsavelRetencao=
SALVARRPS

INCLUIRRPS
IdRps=1
NumeroRps=8
SerieRps=1
TipoRps=1
DataEmissao=2018-06-01T00:00:00
OptanteSimplesNacional=1
IncentivadorCultural=1
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=1000.00
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=50.00
ValorIssRetido=0.00
BaseCalculo=1000.00
ValorLiquidoNfse=1000.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1710
CodigoCnae=1717
CodigoTributacaoMunicipio=1710
DiscriminacaoServico=
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=12365478940454
InscricaoMunicipalPrestador=51
RazaoSocialPrestador=Sua Administradora
DDDPrestador=
TelefonePrestador=

CpfCnpjTomador=60127871000100
RazaoSocialTomador=Condominio Teste GPS
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Uruguaiana 94
NumeroTomador=123
ComplementoTomador=complemento Teste
TipoBairroTomador=
BairroTomador=Centro
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Rio de Janeiro
UfTomador=RJ
CepTomador=20050091
DDDTomador=
TelefoneTomador=
EmailTomador=
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-06-01
CodigoPais=1058
ResponsavelRetencao=
SALVARRPS

INCLUIRRPS
IdRps=1
NumeroRps=9
SerieRps=1
TipoRps=1
DataEmissao=2018-06-01T00:00:00
OptanteSimplesNacional=1
IncentivadorCultural=1
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=1000.00
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=50.00
ValorIssRetido=0.00
BaseCalculo=1000.00
ValorLiquidoNfse=1000.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1710
CodigoCnae=1717
CodigoTributacaoMunicipio=1710
DiscriminacaoServico=
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=12365478940454
InscricaoMunicipalPrestador=51
RazaoSocialPrestador=Sua Administradora
DDDPrestador=
TelefonePrestador=

CpfCnpjTomador=60127871000100
RazaoSocialTomador=Condominio Teste GPS
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Uruguaiana 94
NumeroTomador=123
ComplementoTomador=complemento Teste
TipoBairroTomador=
BairroTomador=Centro
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Rio de Janeiro
UfTomador=RJ
CepTomador=20050091
DDDTomador=
TelefoneTomador=
EmailTomador=
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-06-01
CodigoPais=1058
ResponsavelRetencao=
SALVARRPS

INCLUIRRPS
IdRps=1
NumeroRps=10
SerieRps=1
TipoRps=1
DataEmissao=2018-06-01T00:00:00
OptanteSimplesNacional=1
IncentivadorCultural=1
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=0
RegimeEspecialTributacao=0
NumeroRpsSubstituido=
SerieRpsSubstituido=
TipoRpsSubstituido=
ValorServicos=1000.00
ValorDeducoes=0.00
ValorPis=0.00
ValorCofins=0.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=0.00
IssRetido=2
ValorIss=50.00
ValorIssRetido=0.00
BaseCalculo=1000.00
ValorLiquidoNfse=1000.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=5.00
AliquotaPIS=0.00
AliquotaCOFINS=0.00
AliquotaINSS=0.00
AliquotaIR=0.00
AliquotaCSLL=0.00
CodigoItemListaServico=1710
CodigoCnae=1717
CodigoTributacaoMunicipio=1710
DiscriminacaoServico=
CodigoCidadePrestacao=3303302
DescricaoCidadePrestacao=Niteroi

CpfCnpjPrestador=12365478940454
InscricaoMunicipalPrestador=51
RazaoSocialPrestador=Sua Administradora
DDDPrestador=
TelefonePrestador=

CpfCnpjTomador=60127871000100
RazaoSocialTomador=Condominio Teste GPS
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=
EnderecoTomador=Uruguaiana 94
NumeroTomador=123
ComplementoTomador=complemento Teste
TipoBairroTomador=
BairroTomador=Centro
CodigoCidadeTomador=3303302
DescricaoCidadeTomador=Rio de Janeiro
UfTomador=RJ
CepTomador=20050091
DDDTomador=
TelefoneTomador=
EmailTomador=
RazaoSocialIntermediario=

CpfCnpjIntermediario=
InscricaoMunicipalIntermediario=

NumeroNfseSubstituida=
DataEmissaoNfseSubstituida=
SeriePrestacao=
MotCancelamento=
Operacao=A
CodigoObra=
Art=
DeducaoPor=
TipoDeducao=
CPFCNPJReferencia=
NumeroNfReferencia=
ValorTotalReferencia=
PercentualDeduzir=
QuantidadeServicos=
ValorUnitarioServico=
Tributavel=
IdentificadorSistemaLegado=
TipoCodificacao=
Assinatura=
NumEmissorRps=
TipoDocumentoTomador=
DescricaoDocumentoTomador=
CidadeEstrangeiraTomador=
PaisTomador=1058
CodigoSubItemListaServico=
JustificativaDeducao=
ValorIssServico=
ExigibilidadeISS=1
MunicipioIncidencia=3303302
IncentivoFiscal=2
Competencia=2018-06-01
CodigoPais=1058
ResponsavelRetencao=
SALVARRPS
