[Form1.dxBarManager1.Main]
Version=46
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=0
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=1

[Form1.dxBarManager1.Items]
ItemCount=5
dxBarButton1=1
dxBarSubItem1=1
dxBarButton2=1
dxBarButton3=1
dxBarButton4=1

[Form1.dxBarManager1.Bar0]
Caption=Custom 1
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=142
FloatTop=150
OneOnRow=1
Row=0
Visible=1
ItemLinkCount=3

[Form1.dxBarManager1.Bar0.ItemLink0]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=0

[Form1.dxBarManager1.Bar0.ItemLink1]
ItemName=dxBarSubItem1
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=2

[Form1.dxBarManager1.Bar0.ItemLink2]
ItemName=dxBarButton1
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=1

[Form1.dxBarManager1.SubItem_dxBarSubItem1.ItemLink0]
ItemName=dxBarButton2
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[Form1.dxBarManager1.SubItem_dxBarSubItem1.ItemLink1]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[Form1.dxBarManager1.SubItem_dxBarSubItem1]
ItemLinkCount=2

