;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA SIGISS
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=DescricaoRps
XSDFile=spdEnvio.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
DescricaoRps.Insert=INCLUIRRPS
DescricaoRps.Post=SALVARRPS

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[DescricaoRps]
ccm=DescricaoRps/ccm
cnpj=DescricaoRps/cnpj
senha=DescricaoRps/senha
crc=DescricaoRps/crc
crc_estado=DescricaoRps/crc_estado
aliquota_simples=DescricaoRps/aliquota_simples
id_sis_legado=DescricaoRps/id_sis_legado
servico=DescricaoRps/servico
situacao=DescricaoRps/situacao
valor=DescricaoRps/valor
base=DescricaoRps/base
descricaoNF=DescricaoRps/descricaoNF
tomador_tipo=DescricaoRps/tomador_tipo
tomador_cnpj=DescricaoRps/tomador_cnpj
tomador_email=DescricaoRps/tomador_email
tomador_ie=DescricaoRps/tomador_ie
tomador_im=DescricaoRps/tomador_im
tomador_razao=DescricaoRps/tomador_razao
tomador_fantasia=DescricaoRps/tomador_fantasia
tomador_endereco=DescricaoRps/tomador_endereco
tomador_numero=DescricaoRps/tomador_numero
tomador_complemento=DescricaoRps/tomador_complemento
tomador_bairro=DescricaoRps/tomador_bairro
tomador_CEP=DescricaoRps/tomador_CEP
tomador_cod_cidade=DescricaoRps/tomador_cod_cidade
tomador_fone=DescricaoRps/tomador_fone
tomador_ramal=DescricaoRps/tomador_ramal
tomador_fax=DescricaoRps/tomador_fax
rps_num=DescricaoRps/rps_num
rps_serie=DescricaoRps/rps_serie
rps_dia=DescricaoRps/rps_dia
rps_mes=DescricaoRps/rps_mes
rps_ano=DescricaoRps/rps_ano
outro_municipio=DescricaoRps/outro_municipio
cod_outro_municipio=DescricaoRps/cod_outro_municipio
retencao_iss=DescricaoRps/retencao_iss
pis=DescricaoRps/pis
cofins=DescricaoRps/cofins
inss=DescricaoRps/inss
irrf=DescricaoRps/irrf
csll=DescricaoRps/csll
tipo_obra=DescricaoRps/tipo_obra
dia_emissao=DescricaoRps/dia_emissao
mes_emissao=DescricaoRps/mes_emissao
ano_emissao=DescricaoRps/ano_emissao

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressao.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressao.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
SecretariaResponsavel=String[255]
SubtituloNFSe=String[255]
SubtituloRPS=String[255]
DebugMode=String[5]
NomeCidade=String[80]
NomePadrao=String[20]

;*****************************************************************************************************************************************
;Obrigatoriedade para as tags do XML
;*****************************************************************************************************************************************
[OBRIGATORIEDADE]
ccm=true
cnpj=true
senha=true
crc=true
crc_estado=true
aliquota_simples=true
id_sis_legado=true
servico=true
situacao=true
valor=true
base=true
descricaoNF=true
tomador_tipo=true
tomador_cnpj=true
tomador_email=true
tomador_ie=true
tomador_im=true
tomador_razao=true
tomador_fantasia=true
tomador_endereco=true
tomador_numero=true
tomador_complemento=true
tomador_bairro=true
tomador_CEP=true
tomador_cod_cidade=true
tomador_fone=true
tomador_ramal=true
tomador_fax=true
rps_num=true
rps_serie=true
rps_dia=true
rps_mes=true
rps_ano=true
outro_municipio=true
cod_outro_municipio=true
retencao_iss=true
pis=true
cofins=true
inss=true
irrf=true
csll=true
tipo_obra=true
dia_emissao=true
mes_emissao=true
ano_emissao=true
