;*****************************************************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;*****************************************************************************************************************************************
[PrintXml_DadosRPS]
;Dados do RPS
ccm=/DescricaoRps/ccm
cnpj=/DescricaoRps/cnpj
senha=/DescricaoRps/senha
crc=/DescricaoRps/crc
crc_estado=/DescricaoRps/crc_estado
aliquota_simples=/DescricaoRps/aliquota_simples
id_sis_legado=/DescricaoRps/id_sis_legado
servico=/DescricaoRps/servico
situacao=/DescricaoRps/situacao
valor=/DescricaoRps/valor
base=/DescricaoRps/base
descricaoNF=/DescricaoRps/descricaoNF
tomador_tipo=/DescricaoRps/tomador_tipo
tomador_cnpj=/DescricaoRps/tomador_cnpj
tomador_email=/DescricaoRps/tomador_email
tomador_ie=/DescricaoRps/tomador_ie
tomador_im=/DescricaoRps/tomador_im
tomador_razao=/DescricaoRps/tomador_razao
tomador_fantasia=/DescricaoRps/tomador_fantasia
tomador_endereco=/DescricaoRps/tomador_endereco
tomador_numero=/DescricaoRps/tomador_numero
tomador_complemento=/DescricaoRps/tomador_complemento
tomador_bairro=/DescricaoRps/tomador_bairro
tomador_CEP=/DescricaoRps/tomador_CEP
tomador_cod_cidade=/DescricaoRps/tomador_cod_cidade
tomador_fone=/DescricaoRps/tomador_fone
tomador_ramal=/DescricaoRps/tomador_ramal
tomador_fax=/DescricaoRps/tomador_fax
rps_num=/DescricaoRps/rps_num
rps_serie=/DescricaoRps/rps_serie
rps_dia=/DescricaoRps/rps_dia
rps_mes=/DescricaoRps/rps_mes
rps_ano=/DescricaoRps/rps_ano
outro_municipio=/DescricaoRps/outro_municipio
cod_outro_municipio=/DescricaoRps/cod_outro_municipio
retencao_iss=/DescricaoRps/retencao_iss
pis=/DescricaoRps/pis
cofins=/DescricaoRps/cofins
inss=/DescricaoRps/inss
irrf=/DescricaoRps/irrf
csll=/DescricaoRps/csll
tipo_obra=/DescricaoRps/tipo_obra
dia_emissao=/DescricaoRps/dia_emissao
mes_emissao=/DescricaoRps/mes_emissao
ano_emissao=/DescricaoRps/ano_emissao
dia_prest_servico=/DescricaoRps/dia_prest_servico
mes_prest_servico=/DescricaoRps/mes_prest_servico
ano_prest_servico=/DescricaoRps/ano_prest_servico

;Campos Customizados
NomeFantasiaPrestador=String[80]
RazaoSocialPrestador=String[80]
InscricaoEstadualPrestador=String[40]
TelefonePrestador=String[20]
EnderecoPrestador=String[80]
NumeroEnderecoPrestador=String[7]
ComplementoEnderecoPrestador=String[20]
BairroPrestador=String[40]
CodigoMunicipioPrestador=String[10]
UfPrestador=String[2]
InscricaoEstadualTomador=String[40]
UfTomador=String[2]
EmailPrestador=String[80]
ValorDeducoes=String[80]
CepPrestador=String[10]
OutrasInformacoes=String[250]


;*****************************************************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;*****************************************************************************************************************************************
[PrintXml_DadosNFSe]
nota=DadosNota/nota