;*****************************************************************************************************************************************
;Definições dos Campos: Impressão de NFSe
;*****************************************************************************************************************************************
[PrintXml_DadosNFSe]
;Dados da NFSe (vem muito poucos na consulta)
tsNumRps=/Nfse/tcInfRetConsultaRPS/tsNumRps
tsNumNot=/Nfse/tcInfRetConsultaRPS/tsNumNot
tsCodVer=/Nfse/tcInfRetConsultaRPS/tsCodVer
tsFlgRet=/Nfse/tcInfRetConsultaRPS/tsFlgRet
tsDesOco=/Nfse/tcInfRetConsultaRPS/tsDesOco

;O resto pega tudo do log de envio (Rps)
tsVrsImp=/Rps/tcInfRps/tsVrsImp
tsNumDocTmd=/Rps/tcInfRps/tsNumDocTmd
tsInsEstTmd=/Rps/tcInfRps/tsInsEstTmd
tsInsMunTmd=/Rps/tcInfRps/tsInsMunTmd
tsNomTmd=/Rps/tcInfRps/tsNomTmd
tsDesEndTmd=/Rps/tcInfRps/tsDesEndTmd
tsNomBaiTmd=/Rps/tcInfRps/tsNomBaiTmd
tsNomCidTmd=/Rps/tcInfRps/tsNomCidTmd
tsCodEstTmd=/Rps/tcInfRps/tsCodEstTmd
tsTlfTmd=/Rps/tcInfRps/tsTlfTmd
tsCEPTmd=/Rps/tcInfRps/tsCEPTmd
tsEmlTmd=/Rps/tcInfRps/tsEmlTmd
tsCodAti=/Rps/tcInfRps/tsCodAti
tsPerAlq=/Rps/tcInfRps/tsPerAlq
tsRegRec=/Rps/tcInfRps/tsRegRec
tsFrmRec=/Rps/tcInfRps/tsFrmRec
tsDatEmsRps=/Rps/tcInfRps/tsDatEmsRps
tsVlrRep=/Rps/tcInfRps/tsVlrRep
tsVlrDed=/Rps/tcInfRps/tsVlrDed
tsVlrDsc=/Rps/tcInfRps/tsVlrDsc
tsVlrPIS=/Rps/tcInfRps/tsVlrPIS
tsVlrCOFINS=/Rps/tcInfRps/tsVlrCOFINS
tsVlrINSS=/Rps/tcInfRps/tsVlrINSS
tsVlrIR=/Rps/tcInfRps/tsVlrIR
tsVlrCSLL=/Rps/tcInfRps/tsVlrCSLL
tsVlrOtrRtn=/Rps/tcInfRps/tsVlrOtrRtn
tsEstServ=/Rps/tcInfRps/tsEstServ
tsMunSvc=/Rps/tcInfRps/tsMunSvc
tsDesOtrRtn=/Rps/tcInfRps/tsDesOtrRtn
tsObs=/Rps/tcInfRps/tsObs
tcItensRps=/Rps/tcInfRps/tcItensRps/tcItemRps[]

;CamposCustomizados
InscricaoMunicipalPrestador=String[20]
CnpjPrestador=String[20]
InscricaoEstadualPrestador=String[20]
RazaoSocialPrestador=String[80]
EnderecoPrestador=String[80]
CidadePrestador=String[40]
UfPrestador=String[2]
NumeroEnderecoPrestador=String[10]
BairroPrestador=String[40]
CepPrestador=String[8]
TelefonePrestador=String[20]
EmailPrestador=String[80]
SubstitutoTributario=String[3]
OutrasRetencoes=String[10]
ValorIssRetido=String[10]
TotalRetencoes=String[10]
ValorLiquido=String[10]
BaseCalculo=String[10]
ValorIss=String[10]
DataCancelamento=String[30]

;*****************************************************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;*****************************************************************************************************************************************
[PrintXml_DadosRPS]
tsNumRps=/Rps/tcInfRps/tsNumRps
tsCodVer=/Rps/tcInfRps/tsCodVer
tsVrsImp=/Rps/tcInfRps/tsVrsImp
tsNumDocTmd=/Rps/tcInfRps/tsNumDocTmd
tsInsEstTmd=/Rps/tcInfRps/tsInsEstTmd
tsInsMunTmd=/Rps/tcInfRps/tsInsMunTmd
tsNomTmd=/Rps/tcInfRps/tsNomTmd
tsDesEndTmd=/Rps/tcInfRps/tsDesEndTmd
tsNomBaiTmd=/Rps/tcInfRps/tsNomBaiTmd
tsNomCidTmd=/Rps/tcInfRps/tsNomCidTmd
tsCodEstTmd=/Rps/tcInfRps/tsCodEstTmd
tsTlfTmd=/Rps/tcInfRps/tsTlfTmd
tsCEPTmd=/Rps/tcInfRps/tsCEPTmd
tsEmlTmd=/Rps/tcInfRps/tsEmlTmd
tsCodAti=/Rps/tcInfRps/tsCodAti
tsPerAlq=/Rps/tcInfRps/tsPerAlq
tsRegRec=/Rps/tcInfRps/tsRegRec
tsFrmRec=/Rps/tcInfRps/tsFrmRec
tsDatEmsRps=/Rps/tcInfRps/tsDatEmsRps
tsVlrRep=/Rps/tcInfRps/tsVlrRep
tsVlrDed=/Rps/tcInfRps/tsVlrDed
tsVlrDsc=/Rps/tcInfRps/tsVlrDsc
tsVlrPIS=/Rps/tcInfRps/tsVlrPIS
tsVlrCOFINS=/Rps/tcInfRps/tsVlrCOFINS
tsVlrINSS=/Rps/tcInfRps/tsVlrINSS
tsVlrIR=/Rps/tcInfRps/tsVlrIR
tsVlrCSLL=/Rps/tcInfRps/tsVlrCSLL
tsVlrOtrRtn=/Rps/tcInfRps/tsVlrOtrRtn
tsEstServ=/Rps/tcInfRps/tsEstServ
tsMunSvc=/Rps/tcInfRps/tsMunSvc
tsDesOtrRtn=/Rps/tcInfRps/tsDesOtrRtn
tsObs=/Rps/tcInfRps/tsObs
tcItensRps=/Rps/tcInfRps/tcItensRps/tcItemRps[]

;Campos Customizados
NomeFantasiaPrestador=String[80]
RazaoSocialPrestador=String[80]
EnderecoPrestador=String[80]
CodigoMunicipioPrestador=String[10]
UfPrestador=String[2]
NumeroEnderecoPrestador=String[10]
ComplementoEnderecoPrestador=String[20]
BairroPrestador=String[40]
CepPrestador=String[8]
TelefonePrestador=String[20]
EmailPrestador=String[80]
SubstitutoTributario=String[3]
InscricaoMunicipalPrestador=String[20]
CnpjPrestador=String[20]
InscricaoEstadualPrestador=String[20]
CidadePrestador=String[40]
OutrasRetencoes=String[10]
ValorIssRetido=String[10]
TotalRetencoes=String[10]
ValorLiquido=String[10]
BaseCalculo=String[10]
ValorIss=String[10]
DataCancelamento=String[30]

;*****************************************************************************************************************************************
;Dados dos Itens
;*****************************************************************************************************************************************
[PrintXml_tcItensRps]
tsSeqItem=/Rps/tcInfRps/tcItensRps/tcItemRps[]/tsSeqItem
tsDesSvc=/Rps/tcInfRps/tcItensRps/tcItemRps[]/tsDesSvc
tsVlrUnt=/Rps/tcInfRps/tcItensRps/tcItemRps[]/tsVlrUnt
