;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA IPIGUÁ - SP
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=Nome
XSDFile=spdEnvio.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
Nome.Insert=INCLUIR
Nome.Post=SALVAR

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[Nome]
cnpjemi=Nome/cnpjemi
cnpjtom=Nome/cnpj
raznome=Nome/raznome
ie=Nome/ie
im=Nome/im
end=Nome/end
num=Nome/num
compl=Nome/compl
bai=Nome/bai
cid=Nome/cid
est=Nome/est
cep=Nome/cep
fone=Nome/fone
email=Nome/email
dtemissao=Nome/dtemissao
vencto1=Nome/vencto1
vencto2=Nome/vencto2
vencto3=Nome/vencto3
vencto4=Nome/vencto4
vencto5=Nome/vencto5
vencto6=Nome/vencto6
vencto7=Nome/vencto7
vencto8=Nome/vencto8
vencto9=Nome/vencto9
vencto10=Nome/vencto10
vencto11=Nome/vencto11
vencto12=Nome/vencto12
vlrfat1=Nome/vlrfat1
vlrfat2=Nome/vlrfat2
vlrfat3=Nome/vlrfat3
vlrfat4=Nome/vlrfat4
vlrfat5=Nome/vlrfat5
vlrfat6=Nome/vlrfat6
vlrfat7=Nome/vlrfat7
vlrfat8=Nome/vlrfat8
vlrfat9=Nome/vlrfat9
vlrfat10=Nome/vlrfat10
vlrfat11=Nome/vlrfat11
vlrfat12=Nome/vlrfat12
item1=Nome/item1
item2=Nome/item2
item3=Nome/item3
aliq1=Nome/aliq1
aliq2=Nome/aliq2
aliq3=Nome/aliq3
valitem1=Nome/valitem1
valitem2=Nome/valitem2
valitem3=Nome/valitem3
valissitem1=Nome/valissitem1
valissitem2=Nome/valissitem2
valissitem3=Nome/valissitem3
ret1=Nome/ret1
ret2=Nome/ret2
ret3=Nome/ret3
desc1=Nome/desc1
desc2=Nome/desc2
desc3=Nome/desc3
val=Nome/val
valtrib=Nome/valtrib
iss=Nome/iss
issret=Nome/issret
valiss=Nome/valiss
desci=Nome/desci
desco=Nome/desco
binss=Nome/binss
birrf=Nome/birrf
bcsll=Nome/bcsll
bpis=Nome/bpis
bcofins=Nome/bcofins
ainss=Nome/ainss
airrf=Nome/airrf
acsll=Nome/acsll
apis=Nome/apis
acofins=Nome/acofins
inss=Nome/inss
irrf=Nome/irrf
csll=Nome/csll
pis=Nome/pis
cofins=Nome/cofins
rps=Nome/rps
obs=Nome/obs

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressao.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressao.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
DebugMode=String[5]
SecretariaResponsavel=String[255]
SubtituloNFSe=String[255]
SubtituloRPS=String[255]
