;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA O PADRÃO BARUERI
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=Xml
XSDFile=spdEnvio.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
Xml.Insert=INCLUIR
Xml.Post=SALVAR
rps.Insert=INCLUIRRPS
rps.Post=SALVARRPS

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[Xml]
TipoRegistro1=Xml/Cabecalho/TipoRegistro1
inscricaoContribuinte=Xml/Cabecalho/inscricaoContribuinte
Versao=Xml/Cabecalho/Versao
IdRemessaContruibuinte=Xml/Cabecalho/IdRemessaContruibuinte
FimLinha1=Xml/Cabecalho/FimLinha1
TipoRegistro9=Xml/Registro/Rodape/TipoRegistro9
NumeroTotalLinhasArquivo=Xml/Registro/Rodape/NumeroTotalLinhasArquivo
ValorTotalServicosArquivo=Xml/Registro/Rodape/ValorTotalServicosArquivo
ValorTotalValoresRegistro=Xml/Registro/Rodape/ValorTotalValoresRegistro
FimLinha9=Xml/Registro/Rodape/FimLinha9
TipoRegistro2=Xml/Registro/rps/TipoRegistro2
TipoRPS=Xml/Registro/rps/TipoRPS
SerieRps=Xml/Registro/rps/SerieRps
SerieNFe=Xml/Registro/rps/SerieNFe
NumeroRPS=Xml/Registro/rps/NumeroRPS
DataRps=Xml/Registro/rps/DataRps
HoraRps=Xml/Registro/rps/HoraRps
SituacaoRps=Xml/Registro/rps/SituacaoRps
CodigoMotivoCancelamento=Xml/Registro/rps/CodigoMotivoCancelamento
NumNFeCanceladaSubstituida=Xml/Registro/rps/NumNFeCanceladaSubstituida
SerieNFeCanceladaSubstituida=Xml/Registro/rps/SerieNFeCanceladaSubstituida
DtEmisNFeCanceladaSubstituida=Xml/Registro/rps/DtEmisNFeCanceladaSubstituida
DescricaoCancelamento=Xml/Registro/rps/DescricaoCancelamento
CodigoServicoPrestador=Xml/Registro/rps/CodigoServicoPrestador
LocalPrestacaoServico=Xml/Registro/rps/LocalPrestacaoServico
ServicoPrestadoViasPublicas=Xml/Registro/rps/ServicoPrestadoViasPublicas
EnderecoServicoPrestado=Xml/Registro/rps/EnderecoServicoPrestado
NumeroEnderecoServicoPresado=Xml/Registro/rps/NumeroEnderecoServicoPresado
ComplemEnderecoServicoPrestado=Xml/Registro/rps/ComplemEnderecoServicoPrestado
BairroServicoPrestado=Xml/Registro/rps/BairroServicoPrestado
CidadeServicoPrestado=Xml/Registro/rps/CidadeServicoPrestado
UfCidadeServicoPrestado=Xml/Registro/rps/UfCidadeServicoPrestado
CepLogradouroServicoPrestado=Xml/Registro/rps/CepLogradouroServicoPrestado
QuantidadeServico=Xml/Registro/rps/QuantidadeServico
ValorServico=Xml/Registro/rps/ValorServico
Reservado=Xml/Registro/rps/Reservado
ValorTotalRetencoes=Xml/Registro/rps/ValorTotalRetencoes
TomadorEstrangeiro=Xml/Registro/rps/TomadorEstrangeiro
PaisNacionaTomadorEstrangeiro=Xml/Registro/rps/PaisNacionaTomadorEstrangeiro
ServicoPrestadoExportacao=Xml/Registro/rps/ServicoPrestadoExportacao
IndicadorCPFCNPJTomador=Xml/Registro/rps/IndicadorCPFCNPJTomador
CPFCNPJTomador=Xml/Registro/rps/CPFCNPJTomador
RazaoSocialTomador=Xml/Registro/rps/RazaoSocialTomador
EnderecoLogradouroTomador=Xml/Registro/rps/EnderecoLogradouroTomador
NumeroLogradouroTomador=Xml/Registro/rps/NumeroLogradouroTomador
ComplemLogradouroTomador=Xml/Registro/rps/ComplemLogradouroTomador
BairroLogradouroTomador=Xml/Registro/rps/BairroLogradouroTomador
CidadeLogradouroTomador=Xml/Registro/rps/CidadeLogradouroTomador
UfLogradouroTomador=Xml/Registro/rps/UfLogradouroTomador
CepLogradouroTomador=Xml/Registro/rps/CepLogradouroTomador
EmailTomador=Xml/Registro/rps/EmailTomador
Fatura=Xml/Registro/rps/Fatura
ValorFatura=Xml/Registro/rps/ValorFatura
FormaPagamento=Xml/Registro/rps/FormaPagamento
DiscriminacaoServico=Xml/Registro/rps/DiscriminacaoServico
FimLinha2=Xml/Registro/rps/FimLinha2
TipoRegistro3=Xml/Registro/rps/TipoRegistro3
ValorIRRF=Xml/Registro/rps/ValorIRRF
ValorPisPasep=Xml/Registro/rps/ValorPisPasep
ValorCofins=Xml/Registro/rps/ValorCofins
ValorCSLL=Xml/Registro/rps/ValorCSLL
ValorVN=Xml/Registro/rps/ValorVN
Valor=Xml/Registro/rps/Valor
FimLinha3=Xml/Registro/rps/FimLinha3

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressaoNFSe.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressaoRPS.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
DebugMode=String[5]
NomeCidade=String[80]
NomePadrao=String[80]
