<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Confraria Celeste-RJ</title>
        <ico></ico> 
		<style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Verdana, Helvetica, sans-serif }
            header { width:955px; height:150px }
            
            nav { width: 955px; background-color: #0066cc; }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #99ccff; padding: 4px 20px }
            nav ul li a:hover { background-color: #e6f2ff }
            
            article { float:left; margin:30px 20px; width:600px }
            
            aside {
                float: left;
                width: 230px;
                border-top: 1px solid #CC6633;
                border-bottom: 1px solid #CC6633;
                padding: 40px 10px 0px;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }
            aside p{
                color: #999;
            }
            
            section{ clear:both; font-family:Verdana; font-size:0.75em; text-align:center; background-color:#F0F0F0; padding:5px }
            
            #apoio { float:right; width:300px; margin-top:30px }		            
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Verdana, "Times New Roman", Times, serif; color:#0066cc; font-style:italic; letter-spacing:-0.05em }        */
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
            
            table{
                width: 295px;
                border: 1px solid #333;
            }
            td{
                float:center; text-align: center;
            }
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="../imagens/topo_confraria.jpg">
            </header>

            <nav>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="ConfrariaRio.html">Confraria Rio</a></li>
                  <li><a href="FaleConosco.html">Fale Conosco</a></li>
                  <li><a href="RedutosCelestes.html">Redutos Celestes</a></li>
                </ul>
            </nav>

<!--
            <article>
                <h1>Restaurant Review</h1>
                <aside>
                    <p>What I am doing is using seasonal Italian ingredients and combining them to create dishes with a modern flair that will invigorate our customers' palates, Steven says.</p>
                </aside>
                <p>Francesco and Jane Bienni, founders and owners of San Francisco's world-class restaurant, have many reasons to celebrate. Cafe Townsend has been a San Francisco favorite for more than 19 years, and their latest restaurant venture, Cafe Isabella, will soon expand to more locations. Their biggest celebration is for their son Steven's recent graduation from New York's highly acclaimed Culinary Institute of America. San Francisco diners should join the Bienni's in their celebration because this graduation means an even better menu selection at Cafe Townsend, as Steven is lending his modern and innovative culinary talents to his father's traditional, Old World kitchen.</p>
                <p>Those who have enjoyed <mark>Cafe Townsend</mark> and its world-class cuisine shouldn't worry - the stellar tableside service, scrumptious regional specials and menu favorites remain. But Steven's latest menu additions are something you don't want to miss.</p>
                
                <p>&quot;The utilization of regional seafood with the accompaniment of our fresh-grown herbs is something I'm avid about.&quot;</p>

                <h4>Appetizer</h4>
                <ul>
                    <li>Prosciutto di Parma con Insalata Miele - Thinly sliced cured Italian ham with julienne of apples with frisee in a red wine poppy seed vinaigrette, garnished with goat's cheese crostini.</li>
                    <li>Salmone, Pecorino e Rucola - Smoked salmon with goat's cheese and arugola</li>
                </ul>

                <h4>Pasta</h4>
                <ul>
                    <li>Penne con Pomodoro Fresco e Provolone - Quill-shaped pasta with tomato sauce, garlic, fresh basil and provolone cheese</li>
                    <li>Orechiette alla Panorama - &quot;Little ears&quot; of pasta with calamari and tiger shrimp in a light tomato sauce with olive oil</li>
                    <li>Gnocchi al Forno con Salsiccia - Homemade pillows of potato and ricotta gnocchi in a hearty tomato sauce with sweet Italian sausage and pork shoulder, baked with fresh mozzarella</li>
                </ul>
                <h4>Main Course</h4>
                <ul>
                    <li>Pollo Farcito con Fontina e Prosciutto - Boneless breast of chicken stuffed with fontina cheese and prosciutto in white wine</li>
                    <li>Pollo alla Zenzero - Semi-boneless half of chicken sauteed with garlic, rosemary, mustard and sage in a fresh ginger-spiked sauce</li>
                    <li>Vitello Dolce Bacio - Veal medallions sauteed with mixed mushrooms in a marsala wine sauce with a touch of cream and chopped tomato, crowned with a jumbo shrimp</li>
                </ul>
                <address> <p> EMS Software <a href="mailto:edson.75858907@gmail.com">edson.75858907@gmail.com</a></p></address>                
                <address> <p> Ou ligue para <a href="tel:08000474493">08000474493</a></p></address>                
            </article>
-->

            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Onde estamos</h2>                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3674.2546770851172!2d-43.179818684467!3d-22.940845984994624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m5!1s0x997f8b958cb04f%3A0x822db6fa8c86a6c0!2sPraia+de+Botafogo%2C+122+-+Botafogo%2C+Rio+de+Janeiro+-+RJ%2C+22250-040!3m2!1d-22.940846!2d-43.17763!4m0!5e0!3m2!1spt-BR!2sbr!4v1535666951147" width="275" height="299" frameborder="0" style="border:0" allowfullscreen></iframe>
                </section>

                <section class="fotos_apoio">
                    <h2>Próximos Jogos</h2>
                    <table>
                        <tr>                            
                            <th>02/09/2018 20:00</th>
                            <td>Cruzeiro X Internacional</td>
                        </tr>
                        <tr>
                            <th>05/09/2018 20:30</th>
                            <td>Botafogo X Cruzeiro</td>
                        </tr>
                    </table> 
                </section>
<!--
                <section class="fotos_apoio">
                    <h2>Vinhos</h2>                
                    <img src="../imagens/vinhos.jpg" width="275" height="203" />    
                </section>                    
-->
            </div>

            <footer>
                <p>Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Recife-PE</p>
                <p>
                    <small>&copy;Copyright 2018 - EMS Software todos os direitos resevados.</small>
                </p>
            </footer>    
        </main>
    </body>

</html>
