;***************************************************************************************************
;        ARQUIVO DE MAPEAMENTO PARA OSASCO - SP
;***************************************************************************************************

;***************************************************************************************************
;Configuração do NFSeDataset para Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[ENVIAR]
XSDElementName=NotaFiscal
XSDFile=spdXsdOsasco.xsd
XSDStartNode=
IgnoredXPaths=
UseNamespacePrefixes=0
XMLHeader=
RootAttributes=

;***************************************************************************************************
;Nomes dos comandos para os respectivos datasets (para uso nos arquivos TX2)
;***************************************************************************************************
[comandos]
NotaFiscal.Insert=INCLUIR
NotaFiscal.Post=SALVAR

;***************************************************************************************************
;Nomes dos Campos: Envio de Lote de RPS (Proxy)
;***************************************************************************************************
[NotaFiscal]
Aliquota=NotaFiscal/Aliquota
Atividade=NotaFiscal/Atividade
InformacoesAdicionais=NotaFiscal/InformacoesAdicionais
NotificarTomadorPorEmail=NotaFiscal/NotificarTomadorPorEmail
SubstituicaoTributaria=NotaFiscal/SubstituicaoTributaria
CNPJTomador=NotaFiscal/Tomador/CNPJ
CPFTomador=NotaFiscal/Tomador/CPF
DDDTomador=NotaFiscal/Tomador/DDD
EmailTomador=NotaFiscal/Tomador/Email
BairroTomador=NotaFiscal/Tomador/Endereco/Bairro
CEPTomador=NotaFiscal/Tomador/Endereco/CEP
CidadeTomador=NotaFiscal/Tomador/Endereco/Cidade
ComplementoTomador=NotaFiscal/Tomador/Endereco/Complemento
UfTomador=NotaFiscal/Tomador/Endereco/Estado
LogradouroTomador=NotaFiscal/Tomador/Endereco/Logradouro
NumeroTomador=NotaFiscal/Tomador/Endereco/Numero
PaisTomador=NotaFiscal/Tomador/Endereco/Pais
TipoLogradouroTomador=NotaFiscal/Tomador/Endereco/TipoLogradouro
InscricaoMunicipalTomador=NotaFiscal/Tomador/InscricaoMunicipal
RazaoSocialTomador=NotaFiscal/Tomador/Nome
TelefoneTomador=NotaFiscal/Tomador/Telefone
TomadorEstrangeiro=NotaFiscal/TomadorEstrangeiro
Valor=NotaFiscal/Valor
ValorDeducao=NotaFiscal/ValorDeducao

;***************************************************************************************************
;Definições dos Campos: Impressão de NFSe (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosNFSe]
FILE=MappingImpressao.txt

;***************************************************************************************************
;Definições dos Campos: Impressão de RPS (Impressão Nova)
;***************************************************************************************************
[PrintXml_DadosRPS]
FILE=MappingImpressao.txt

;***************************************************************************************************
;Campos de Configuração da Impressão Nova
;***************************************************************************************************
[PrintXml_Config]
ModoImpressao=String[4]
DiretorioTemplates=String[255]
Titulo=String[80]
BrasaoMunicipio=String[255]
LogotipoEmitente=String[255]
ArquivoMunicipios=String[255]
SecretariaResponsavel=String[255]
SubtituloNFSe=String[255]
SubtituloRPS=String[255]
DebugMode=String[5]
